[
  {
    "title": "La Dolce Vita",
    "poster": "A striking black and white poster featuring a glamorous Marcello Mastroianni walking through the streets of Rome, with iconic landmarks in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Dolce_Vita"
  },
  {
    "title": "8½",
    "poster": "A surreal poster with the outline of a man surrounded by a swirling collage of dreamlike images and various film scenes, emphasizing the chaos of creativity.",
    "wikipedia": "https://en.wikipedia.org/wiki/8½"
  },
  {
    "title": "Rome, Open City",
    "poster": "A gritty, monochrome poster featuring a woman in despair, symbolizing the struggles of life during war, with ruined buildings in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rome,_Open_City"
  },
  {
    "title": "The Leopard",
    "poster": "A majestic poster showcasing a regal figure in 19th-century attire, set against a backdrop of opulent Sicilian landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Leopard_(film)"
  },
  {
    "title": "Life Is Beautiful",
    "poster": "A colorful and heartwarming poster featuring Roberto Benigni with a smile, surrounded by his son, conveying joy against a backdrop of World War II.",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_Is_Beautiful"
  },
  {
    "title": "Cinema Paradiso",
    "poster": "An emotional poster depicting a young boy watching a film, with the glow of the cinema screen illuminating his face in a nostalgic setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cinema_Paradiso"
  },
  {
    "title": "The Conformist",
    "poster": "A visually striking poster with stark contrasts, featuring a man in a suit set against a backdrop of political turmoil in 1930s Italy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist_(film)"
  },
  {
    "title": "A Fistful of Dollars",
    "poster": "An iconic poster showcasing a gunslinger in a dusty landscape, with dramatic colors and an imposing figure that captures the essence of the Spaghetti Western.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fistful_of_Dollars"
  },
  {
    "title": "The Great Beauty",
    "poster": "A vibrant poster depicting various elements of Roman life and culture, with a stunning view of the city’s architecture and nightlife.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Studs",
    "poster": "A dynamic poster featuring a group of colorful characters from the film, set in a lively urban environment that embodies youthful exuberance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Studs_(film)"
  },
  {
    "title": "The Spirit of the Beehive",
    "poster": "An ethereal poster featuring a young girl staring at a haunting image of a beehive, surrounded by a ghostly and rural Spanish landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Spirit_of_the_Beehive"
  },
  {
    "title": "L’Avventura",
    "poster": "A minimalist poster with a silhouette of a woman against a serene Mediterranean backdrop, evoking themes of mystery and existentialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/L%27Avventura"
  },
  {
    "title": "Gomorrah",
    "poster": "A gritty poster featuring a stark urban landscape of Naples with shadowy figures, capturing the essence of organized crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gomorrah_(film)"
  },
  {
    "title": "The Last Emperor",
    "poster": "An ornate poster featuring the young emperor in traditional attire surrounded by intricate cultural motifs, showcasing the opulence of the Chinese court.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Emperor"
  },
  {
    "title": "The Night",
    "poster": "A moody poster showcasing a couple wandering through a dark, atmospheric Milanese setting, conveying feelings of alienation and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Night_(1961_film)"
  },
  {
    "title": "Il Postino",
    "poster": "A warm and inviting poster featuring the titular postman holding letters against a beautiful coastal backdrop, symbolizing love and connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Il_Postino"
  },
  {
    "title": "The Battle of Algiers",
    "poster": "A powerful poster featuring a soldier and a civilian in conflict, with stark colors that evoke the intensity of urban warfare.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Battle_of_Algiers"
  },
  {
    "title": "Suspiria",
    "poster": "A chilling poster with bold colors featuring an eerie dance academy, combining elements of horror and the supernatural.",
    "wikipedia": "https://en.wikipedia.org/wiki/Suspiria"
  },
  {
    "title": "The Pianist",
    "poster": "A poignant poster showing a solitary pianist in a devastated city, blending themes of music and survival in wartime.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pianist_(2002_film)"
  },
  {
    "title": "Salo, or the 120 Days of Sodom",
    "poster": "A provocative poster featuring a collage of disturbing images, designed to challenge viewers with its dark and controversial themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Salo,_or_the_120_Days_of_Sodom"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "A stylish poster featuring the iconic character in a bowler hat and eye makeup, with striking visuals reflecting the film's dystopian themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange"
  },
  {
    "title": "The Dreamers",
    "poster": "A dreamy poster showcasing three intertwined figures amidst a backdrop of passionate revolution and cinematic nostalgia.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dreamers_(2003_film)"
  },
  {
    "title": "Nymphomaniac",
    "poster": "A bold poster featuring the lead character partially in shadow, with intriguing visuals reflecting the film's themes of sexuality and desire.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nymphomaniac"
  },
  {
    "title": "The Sea Inside",
    "poster": "An emotional poster depicting Javier Bardem in a wheelchair against a backdrop of serene water, symbolizing freedom and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sea_Inside"
  },
  {
    "title": "The Passion of the Christ",
    "poster": "A haunting poster showcasing the face of Jesus with a bloodied crown of thorns, capturing the film's intense religious themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Passion_of_the_Christ"
  },
  {
    "title": "The Stendhal Syndrome",
    "poster": "A surreal poster featuring a woman grappling with her emotions amidst a background of iconic artworks, exploring the intersection of art and madness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Stendhal_Syndrome"
  },
  {
    "title": "Black Sunday",
    "poster": "An intense poster featuring a masked character against a backdrop of chaos and destruction, encapsulating the film's themes of terror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Sunday_(1960_film)"
  },
  {
    "title": "The Last Tango in Paris",
    "poster": "A provocative poster featuring a couple entwined in a passionate embrace, set against a backdrop of Parisian landmarks, symbolizing desire and intimacy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Last_Tango_in_Paris"
  },
  {
    "title": "The Bird with the Crystal Plumage",
    "poster": "A suspenseful poster featuring a silhouetted figure with a mysterious weapon, surrounded by vibrant colors that reflect the film's thriller essence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bird_with_the_Crystal_Plumage"
  },
  {
    "title": "Divorce Italian Style",
    "poster": "A comedic poster featuring a man in a suit, looking distressed with a tongue-in-cheek depiction of his marital troubles, set in a vibrant Italian landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Divorce_Italian_Style"
  },
  {
    "title": "The Adventures of Pinocchio",
    "poster": "A whimsical poster with a colorful depiction of Pinocchio and Geppetto in a fantastical setting, embodying the charm of the classic tale.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Adventures_of_Pinocchio_(2002_film)"
  },
  {
    "title": "Rocco and His Brothers",
    "poster": "A dramatic poster featuring the titular character surrounded by his brothers, emphasizing the tension and emotional struggles within their family.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rocco_and_His_Brothers"
  },
  {
    "title": "The Godfather",
    "poster": "An iconic poster featuring Marlon Brando as Vito Corleone in a dark suit, with a dramatic spotlight and roses, capturing the essence of organized crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "Tango & Cash",
    "poster": "An action-packed poster displaying the two leads in dynamic poses with explosions in the background, embodying the buddy cop genre.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tango_%26_Cash"
  },
  {
    "title": "A Very Long Engagement",
    "poster": "A romantic yet haunting poster featuring a woman in a vintage setting, looking hopefully to the horizon, with war-torn backgrounds representing loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Very_Long_Engagement"
  },
  {
    "title": "The Last Emperor",
    "poster": "A visually stunning poster portraying the young emperor in Chinese imperial attire amidst a colorful background of rich cultural symbols.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Emperor"
  },
  {
    "title": "Il Sorpasso",
    "poster": "A vibrant road movie poster featuring two friends in a convertible against a scenic Italian backdrop, symbolizing freedom and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Il_Sorpasso"
  },
  {
    "title": "Fallen Angels",
    "poster": "A stylish poster featuring a group of mysterious characters in a dark urban setting, showcasing the film's themes of crime and existentialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fallen_Angels_(film)"
  },
  {
    "title": "Barbarella",
    "poster": "A colorful and psychedelic poster featuring Jane Fonda in a space suit, capturing the campy and extravagant nature of the film.",
    "wikipedia": "https://en.wikipedia.org/wiki/Barbarella_(film)"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "A moody poster showcasing the fierce protagonist with a tattoo, encapsulating the film's dark atmosphere and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2009_film)"
  },
  {
    "title": "The Invisible Man",
    "poster": "A mysterious poster featuring a shadowy figure partially revealed among a backdrop of swirling mist, emphasizing the themes of secrecy and revelation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Invisible_Man_(2020_film)"
  },
  {
    "title": "The Screaming Man",
    "poster": "An evocative poster showing a man in contemplation against a stark landscape, reflecting the themes of loss and identity during war.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Screaming_Man"
  },
  {
    "title": "The Son's Room",
    "poster": "A poignant poster featuring a family in a somber moment, capturing the emotional weight of grief and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Son%27s_Room"
  },
  {
    "title": "We All Loved Each Other So Much",
    "poster": "A nostalgic poster depicting a group of friends reminiscing in a sunny Italian landscape, embodying themes of love and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/We_All_Loved_Each_Other_So_Much"
  },
  {
    "title": "The Kid with a Bike",
    "poster": "A touching poster featuring a young boy with his bicycle in a rural setting, symbolizing hope and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Kid_with_a_Bike"
  },
  {
    "title": "From the Vine",
    "poster": "A serene poster depicting a winemaker in a lush vineyard, showcasing Italian culture and traditions.",
    "wikipedia": "https://en.wikipedia.org/wiki/From_the_Vine"
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "poster": "An iconic poster featuring Clint Eastwood in a gunslinger pose with a dramatic sky, representing the classic Spaghetti Western genre.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Ugly"
  },
  {
    "title": "Crouching Tiger, Hidden Dragon",
    "poster": "A visually stunning poster showcasing flying warriors amidst a serene landscape, blending action and beauty in a fantastical setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crouching_Tiger,_Hidden_Dragon"
  },
  {
    "title": "Salò, or the 120 Days of Sodom",
    "poster": "A controversial poster featuring stark imagery and unsettling visuals, challenging viewers with its provocative themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Salo,_or_the_120_Days_of_Sodom"
  },
  {
    "title": "The Last Days of Pompeii",
    "poster": "A dramatic poster depicting the eruption of Mount Vesuvius with people in panic, symbolizing the tragic end of a civilization.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Days_of_Pompeii_(1935_film)"
  },
  {
    "title": "Don't Look Now",
    "poster": "A haunting poster showcasing a couple in a dimly lit environment, suggesting themes of loss and supernatural elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Don%27t_Look_Now"
  },
  {
    "title": "The Woman of the Year",
    "poster": "A charming poster featuring the lead couple in a romantic embrace, set in an elegant vintage backdrop that highlights their chemistry.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Woman_of_the_Year"
  },
  {
    "title": "The Conformist",
    "poster": "A visually stunning poster featuring a character in stark light and shadow, symbolizing the themes of identity and conformity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist_(film)"
  },
  {
    "title": "A Fistful of Dynamite",
    "poster": "An explosive poster featuring a rugged gunslinger holding dynamite, with a dramatic desert backdrop that conveys the film's action and intensity.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fistful_of_Dynamite"
  },
  {
    "title": "Porcile",
    "poster": "A provocative poster depicting a lush countryside contrasted with unsettling imagery, exploring themes of cannibalism and societal decay.",
    "wikipedia": "https://en.wikipedia.org/wiki/Porcile"
  },
  {
    "title": "The Last Duel",
    "poster": "A medieval-themed poster featuring intense duelists in armor against a dramatic landscape, embodying themes of honor and conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel"
  },
  {
    "title": "Bicycle Thieves",
    "poster": "A poignant poster showing a father and son in a moment of struggle amidst a bustling city backdrop, symbolizing desperation and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bicycle_Thieves"
  },
  {
    "title": "Anatomy of a Love",
    "poster": "A stylish poster featuring a couple entwined in an urban setting, capturing the modern complexities of romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Anatomy_of_a_Love"
  },
  {
    "title": "The Great War",
    "poster": "A dramatic poster featuring soldiers in a trench, capturing the weight and gravity of war against a melancholic backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_War_(1959_film)"
  },
  {
    "title": "Rome, Open City",
    "poster": "A classic poster showcasing a city in ruins, with a strong female protagonist emerging from the chaos, symbolizing resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rome,_Open_City"
  },
  {
    "title": "A Quiet Place",
    "poster": "A suspenseful poster featuring a family in a tense moment, with a dark forest surrounding them, embodying the film's theme of survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Quiet_Place"
  },
  {
    "title": "Life Is Beautiful",
    "poster": "A heartwarming poster with a father lifting his son on his shoulders, set against a colorful backdrop that radiates joy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_Is_Beautiful"
  },
  {
    "title": "Sunset Boulevard",
    "poster": "A classic poster featuring a glamorous actress in sunglasses, set against a backdrop of Hollywood glamour and despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sunset_Boulevard_(film)"
  },
  {
    "title": "The Leopard",
    "poster": "A visually stunning poster depicting the aristocratic life of a nobleman, surrounded by rich fabrics and decadent settings.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Leopard_(film)"
  },
  {
    "title": "The Secret of Santa Vittoria",
    "poster": "A lively poster showcasing villagers in a vibrant Italian town, celebrating amidst a backdrop of wine barrels and sunlit landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_of_Santa_Vittoria"
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "poster": "A classic Western poster featuring three iconic characters against a dusty landscape, evoking themes of betrayal and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Ugly"
  },
  {
    "title": "Trainspotting",
    "poster": "A gritty poster featuring a group of friends in a dark urban setting, infused with vibrant colors that reflect the film's energy and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trainspotting"
  },
  {
    "title": "The Dinner Game",
    "poster": "A comedic poster featuring a man in a tuxedo looking bewildered at various absurd characters, encapsulating the film's humor and wit.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dinner_Game"
  },
  {
    "title": "The Pianist",
    "poster": "A somber poster showcasing a pianist in a war-torn city, illuminated by the soft light of a piano, symbolizing hope amidst despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pianist_(2002_film)"
  },
  {
    "title": "Once Upon a Time in America",
    "poster": "An evocative poster featuring two men lost in thought against a rich historical backdrop, exploring the themes of friendship and betrayal.",
    "wikipedia": "https://en.wikipedia.org/wiki/Once_Upon_a_Time_in_America"
  },
  {
    "title": "The Great Beauty",
    "poster": "A visually stunning poster featuring opulent parties and surreal landscapes, capturing the essence of Rome's beauty and decadence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "The American Friend",
    "poster": "A stylish poster showcasing a man's silhouette against a backdrop of a bustling city, hinting at themes of crime and deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_American_Friend"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "An intense poster featuring the lead character with her signature dragon tattoo, set against a dark and moody background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2009_film)"
  },
  {
    "title": "Wild Strawberries",
    "poster": "A reflective poster showcasing an elderly man gazing at his past, surrounded by lush nature, highlighting themes of memory and regret.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Strawberries"
  },
  {
    "title": "The Man Who Knew Too Much",
    "poster": "A suspenseful poster depicting a couple in a moment of crisis amidst vibrant hues, hinting at espionage and danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_Who_Knew_Too_Much_(1956_film)"
  },
  {
    "title": "The Magic Flute",
    "poster": "A whimsical poster featuring colorful characters from the opera, set in a fantastical realm filled with musical notes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Magic_Flute_(1975_film)"
  },
  {
    "title": "Bitter Rice",
    "poster": "A poignant poster showcasing women working in rice fields, symbolizing themes of love and social struggle against a backdrop of rural beauty.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bitter_Rice"
  },
  {
    "title": "La Strada",
    "poster": "A classic poster featuring Giulietta Masina and Anthony Quinn in a haunting embrace, set against a barren landscape that reflects their journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Strada"
  },
  {
    "title": "The Devil’s Advocate",
    "poster": "A striking poster featuring Al Pacino in a suit in an urban setting, exuding power and mystery against a backdrop of skyscrapers.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Devil%27s_Advocate"
  },
  {
    "title": "The Untouchables",
    "poster": "A dramatic poster showcasing a group of agents against a backdrop of Chicago's skyline, emphasizing themes of justice and crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Untouchables_(film)"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A touching poster featuring a man trapped in a diving bell, gazing longingly into the distance, encapsulating themes of hope and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"
  },
  {
    "title": "Cinema Paradiso",
    "poster": "A nostalgic poster featuring a young boy in front of a grand cinema, evoking memories of childhood and the magic of film.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cinema_Paradiso"
  },
  {
    "title": "The Third Man",
    "poster": "A noir-inspired poster featuring a shadowy figure in the rain against a backdrop of post-war Vienna.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Third_Man"
  },
  {
    "title": "Ladri di biciclette",
    "poster": "A sorrowful poster depicting a father searching for his stolen bicycle in a bustling city, symbolizing desperation and survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bicycle_Thieves"
  },
  {
    "title": "The Square",
    "poster": "A striking poster featuring a group of people in a modern urban setting, exploring contemporary art and societal themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Square_(film)"
  },
  {
    "title": "The Last Battle",
    "poster": "A gripping poster featuring warriors in combat, set against a backdrop of ruins, capturing the themes of survival and conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Battle"
  },
  {
    "title": "Bicycle Thieves",
    "poster": "A poignant poster showcasing a father and son in a moment of desperation amidst a vibrant urban background, symbolizing the struggle for survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bicycle_Thieves"
  },
  {
    "title": "My Brilliant Friend",
    "poster": "A beautiful poster showcasing two young girls against a picturesque Italian backdrop, symbolizing themes of friendship and growth.",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Brilliant_Friend_(TV_series)"
  },
  {
    "title": "Bread and Tulips",
    "poster": "A whimsical poster depicting a woman on an adventure, with colorful flowers and a sunny Italian landscape, encapsulating themes of self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bread_and_Tulips"
  },
  {
    "title": "Toto le Hero",
    "poster": "A charming poster featuring a young boy in a fantastical setting, blending themes of childhood wonder and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toto_le_Héros"
  },
  {
    "title": "La Haine",
    "poster": "A gritty poster showcasing a trio of friends against a stark urban backdrop, capturing the raw energy of youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Haine"
  },
  {
    "title": "The Accidental Detective",
    "poster": "A humorous poster featuring a bumbling detective in a chaotic scene, emphasizing the film's mix of comedy and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Accidental_Detective"
  },
  {
    "title": "The Tale of Tales",
    "poster": "A richly detailed poster featuring fairy tale characters in a fantastical setting, showcasing themes of magic and passion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tale_of_Tales"
  },
  {
    "title": "Stealing Beauty",
    "poster": "A dreamy poster with a young woman amidst a beautiful Italian landscape, embodying themes of love and self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Stealing_Beauty"
  },
  {
    "title": "A Bigger Splash",
    "poster": "A vibrant poster showcasing a group of friends at a stunning coastal villa, capturing the essence of summer and luxury.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Bigger_Splash_(2015_film)"
  },
  {
    "title": "The Last Wave",
    "poster": "An atmospheric poster featuring a surfer caught in a mystical wave, symbolizing themes of nature and spirituality.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Wave"
  },
  {
    "title": "The Road",
    "poster": "A bleak poster showcasing a father and son walking through a devastated landscape, emphasizing themes of survival and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "The Lives of Others",
    "poster": "A moody poster featuring a surveillance agent in a dark environment, exploring themes of privacy and freedom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lives_of_Others"
  },
  {
    "title": "Call Me by Your Name",
    "poster": "A romantic poster showcasing two young men in a picturesque Italian summer, highlighting themes of love and self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Call_Me_by_Your_Name"
  },
  {
    "title": "The Hunger Games",
    "poster": "An action-packed poster featuring the protagonist in survival mode amidst a dystopian landscape, capturing the essence of rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hunger_Games"
  },
  {
    "title": "Mamma Roma",
    "poster": "A poignant poster showcasing Anna Magnani as a determined mother, set against a gritty Roman backdrop, symbolizing struggle and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mamma_Roma"
  },
  {
    "title": "The Conformist",
    "poster": "A visually striking poster featuring a man engulfed in shadows, reflecting the themes of conformity and identity struggles.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist_(film)"
  },
  {
    "title": "The Motorcycle Diaries",
    "poster": "A vibrant poster featuring young Che Guevara on a motorcycle against a breathtaking Latin American landscape, symbolizing exploration and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Motorcycle_Diaries"
  },
  {
    "title": "The Battle of Algiers",
    "poster": "A gripping poster featuring armed fighters amidst a chaotic urban backdrop, encapsulating themes of resistance and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Battle_of_Algiers"
  },
  {
    "title": "The Dreamers",
    "poster": "A provocative poster featuring three characters intertwined amidst a backdrop of Paris, capturing themes of youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dreamers_(2003_film)"
  },
  {
    "title": "The Birdcage",
    "poster": "A colorful and humorous poster featuring a flamboyant couple, set against the backdrop of a lively nightclub, emphasizing family and acceptance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Birdcage"
  },
  {
    "title": "The Hand of God",
    "poster": "A sentimental poster depicting a boy with a soccer ball, surrounded by family, reflecting on youth and dreams in Naples.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hand_of_God_(film)"
  },
  {
    "title": "Gomorrah",
    "poster": "A gritty poster depicting a stark urban landscape of Naples with shadowy figures, capturing the essence of organized crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gomorrah_(film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "A vibrant poster showcasing the stunning architecture and nightlife of Rome, capturing its beauty and decadence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "The Sea Inside",
    "poster": "An emotional poster depicting a man in a wheelchair against a backdrop of serene water, symbolizing longing and freedom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sea_Inside"
  },
  {
    "title": "The Last Emperor",
    "poster": "An ornate poster featuring the young emperor in traditional attire, surrounded by intricate cultural motifs, showcasing the opulence of the Chinese court.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Emperor"
  },
  {
    "title": "The Call Me by Your Name",
    "poster": "A romantic poster showcasing two young men in a sunlit Italian landscape, capturing the essence of love and self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Call_Me_by_Your_Name"
  },
  {
    "title": "The Son's Room",
    "poster": "A poignant poster featuring a family in a somber moment, capturing the emotional weight of grief and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Son%27s_Room"
  },
  {
    "title": "The Spirit of the Beehive",
    "poster": "A surreal poster featuring a child mesmerized by a beehive, symbolizing innocence and the haunting impact of war.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Spirit_of_the_Beehive"
  },
  {
    "title": "The Joy of Life",
    "poster": "A vibrant poster showcasing a colorful street festival in Italy, embodying themes of community and celebration.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Joy_of_Life"
  },
  {
    "title": "The Barbarians",
    "poster": "An action-packed poster featuring warriors in dramatic poses against a fantasy backdrop, highlighting themes of conflict and honor.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Barbarians"
  },
  {
    "title": "The Corruption of Chris Miller",
    "poster": "A provocative poster showcasing a woman amidst unsettling imagery, reflecting themes of manipulation and desire.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Corruption_of_Chris_Miller"
  },
  {
    "title": "The Girl",
    "poster": "A haunting poster featuring a young girl lost in thought, set against a backdrop of childhood innocence and darkness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_(2016_film)"
  },
  {
    "title": "The Last Days of Pompeii",
    "poster": "An intense poster depicting the eruption of Mount Vesuvius with people in panic, symbolizing the tragic end of a civilization.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Days_of_Pompeii_(1935_film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "A visually stunning poster featuring opulent parties and surreal landscapes, capturing the essence of Rome's beauty and decadence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  }
]