[
  {
    "title": "Tsotsi",
    "poster": "A gritty urban landscape with a young man in a hooded jacket, intense gaze, and a backdrop of Johannesburg, conveying themes of survival and redemption.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tsotsi"
  },
  {
    "title": "The Last Face",
    "poster": "A striking image of a fractured world with the silhouettes of two people holding each other, juxtaposed against a backdrop of war and humanitarian crisis.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Face"
  },
  {
    "title": "Hotel Rwanda",
    "poster": "A somber and poignant poster featuring a man in formal attire surrounded by chaos, symbolizing hope amidst despair during the Rwandan genocide.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hotel_Rwanda"
  },
  {
    "title": "Cairo Station",
    "poster": "A vintage-style poster presenting a bustling Cairo train station scene with a focus on a troubled man and vibrant colors capturing life and emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cairo_Station"
  },
  {
    "title": "Black Girl",
    "poster": "An evocative image of a young African woman in traditional dress, gazing into the distance, representing themes of identity and colonialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Girl"
  },
  {
    "title": "Timbuktu",
    "poster": "An artistic depiction of the desert landscape with a silhouette of a woman holding a fish, merging the themes of culture and conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Timbuktu_(film)"
  },
  {
    "title": "The Battle of Algiers",
    "poster": "A stark black-and-white image featuring intense scenes of urban conflict, representing the struggles of resistance and colonial oppression.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Battle_of_Algiers"
  },
  {
    "title": "A Raisin in the Sun",
    "poster": "A powerful image of an African American family in a cramped living space, reflecting dreams and aspirations against a backdrop of social issues.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Raisin_in_the_Sun"
  },
  {
    "title": "Queen of Katwe",
    "poster": "A vibrant poster showcasing a young girl playing chess with colorful pieces against the backdrop of a bustling Ugandan village.",
    "wikipedia": "https://en.wikipedia.org/wiki/Queen_of_Katwe"
  },
  {
    "title": "The Gods Must Be Crazy",
    "poster": "A humorous and colorful depiction of an African bushman, holding a Coca-Cola bottle and surrounded by the natural landscape, symbolizing culture clash.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Gods_Must_Be_Crazy"
  },
  {
    "title": "Sankofa",
    "poster": "A powerful image of a woman standing on a slave ship, looking back at her past, symbolizing a connection to African heritage and history.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sankofa_(film)"
  },
  {
    "title": "The No. 1 Ladies' Detective Agency",
    "poster": "A warm and inviting poster featuring a strong African woman detective amidst a colorful backdrop of Botswana, exuding charm and wit.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_No._1_Ladies%27_Detective_Agency_(film)"
  },
  {
    "title": "Nairobi Half Life",
    "poster": "A gritty urban poster showcasing a young aspiring actor in a cityscape filled with vibrant graffiti, symbolizing ambition and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nairobi_Half_Life"
  },
  {
    "title": "Faat Kiné",
    "poster": "A vibrant poster featuring a confident woman at the forefront, set against a backdrop of Dakar's colorful streets, representing empowerment.",
    "wikipedia": "https://en.wikipedia.org/wiki/Faat_Kin%C3%A9"
  },
  {
    "title": "Mama Africa",
    "poster": "A warm and expressive image of a legendary singer surrounded by cultural symbols, reflecting her legacy and impact on African music.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mama_Africa_(film)"
  },
  {
    "title": "The Kite Runner",
    "poster": "A dramatic image depicting two boys in a kite-flying scene with rich colors and a backdrop of Afghan landscapes, emphasizing friendship and betrayal.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Kite_Runner_(film)"
  },
  {
    "title": "Amandla! A Revolution in Four-Part Harmony",
    "poster": "A vibrant collage of musicians and activists, conveying the spirit of South African struggle through music and color.",
    "wikipedia": "https://en.wikipedia.org/wiki/Amandla!_A_Revolution_in_Four-Part_Harmony"
  },
  {
    "title": "Rumble in the Jungle",
    "poster": "A striking poster showing a boxing ring with bright colors and iconic fighters, symbolizing the cultural significance of sports in Africa.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rumble_in_the_Jungle_(film)"
  },
  {
    "title": "City of God",
    "poster": "A gritty urban scene capturing the essence of Brazilian favelas, showcasing young gang members in an intense and colorful environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/City_of_God"
  },
  {
    "title": "The Last King of Scotland",
    "poster": "A stark and dramatic image of a young man facing a powerful dictator in a vivid and tense African landscape, symbolizing power dynamics.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_King_of_Scotland"
  },
  {
    "title": "Kairo",
    "poster": "A haunting image of a deserted urban landscape with glimpses of ghosts or spirits, capturing the eerie essence of the film.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kairo"
  },
  {
    "title": "Coriolanus",
    "poster": "An intense and bold image of a military leader amidst a backdrop of conflict and politics, portraying themes of power and betrayal.",
    "wikipedia": "https://en.wikipedia.org/wiki/Coriolanus_(film)"
  },
  {
    "title": "Inception",
    "poster": "A mind-bending visual of a city bending upon itself, filled with surreal colors and shapes, representing the complexities of dreams.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inception"
  },
  {
    "title": "Beats of the Antonov",
    "poster": "A vibrant image of musicians in a war-torn landscape, showcasing the resilience of culture and music amidst conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Beats_of_the_Antonov"
  },
  {
    "title": "Moolaade",
    "poster": "A powerful image of women standing united in vibrant colors, representing themes of protection and tradition in a rural African setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moolaade"
  },
  {
    "title": "Nollywood Babylon",
    "poster": "A colorful collage of actors and film sets, showcasing the vibrancy and dynamism of the Nigerian film industry.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nollywood_Babylon"
  },
  {
    "title": "Phantom",
    "poster": "A dark and mysterious poster featuring a solitary figure in a suspenseful atmosphere, hinting at themes of intrigue and complexity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Phantom_(film)"
  },
  {
    "title": "The Wild Goose Lake",
    "poster": "A visually stunning image showing a dual-narrative of lovers in a noir-inspired backdrop, filled with vibrant city lights and shadows.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wild_Goose_Lake"
  },
  {
    "title": "Rafiki",
    "poster": "A colorful and intimate image of two young women holding hands amidst a vibrant Kenyan backdrop, conveying themes of love and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rafiki_(film)"
  },
  {
    "title": "A United Kingdom",
    "poster": "A historical image featuring a couple in 1940s attire against a backdrop of a divided nation, symbolizing love crossing boundaries.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_United_Kingdom"
  },
  {
    "title": "The River",
    "poster": "A serene and reflective image of a river flowing through a lush landscape, symbolizing life's journey and cultural connections.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_River_(film)"
  },
  {
    "title": "Juju Stories",
    "poster": "A vibrant and artistic depiction of urban Nigeria with elements of folklore and spirituality woven into the narrative.",
    "wikipedia": "https://en.wikipedia.org/wiki/Juju_Stories"
  },
  {
    "title": "Nairobi Blues",
    "poster": "A gritty, colorful representation of urban life in Nairobi, showcasing the struggles and resilience of its inhabitants.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nairobi_Blues"
  },
  {
    "title": "Vaya",
    "poster": "An emotive image showing three individuals on a journey, reflecting the struggles and hopes of ordinary people in South Africa.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vaya_(film)"
  },
  {
    "title": "The Forgotten",
    "poster": "A dark and moody poster featuring a young girl amidst shadows, symbolizing themes of loss and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Forgotten_(film)"
  },
  {
    "title": "Fifty",
    "poster": "A glamorous image of a group of women celebrating and facing their life transitions, with a colorful backdrop reflecting contemporary themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fifty_(film)"
  },
  {
    "title": "The Inheritance",
    "poster": "A striking image of a family gathering with tensions rising, depicting themes of legacy and conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Inheritance_(2011_film)"
  },
  {
    "title": "I Am Not a Witch",
    "poster": "A surreal and colorful depiction of a young girl with a captivating expression, reflecting themes of belief and societal norms.",
    "wikipedia": "https://en.wikipedia.org/wiki/I_Am_Not_a_Witch"
  },
  {
    "title": "The Wedding Party",
    "poster": "A lively and colorful image capturing the chaos and joy of a wedding, filled with vibrant African attire and celebrations.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wedding_Party"
  },
  {
    "title": "Binti",
    "poster": "A beautiful poster featuring a young girl with nature surrounding her, symbolizing hope and the connection to the environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/Binti_(film)"
  },
  {
    "title": "The Fisherman's Diary",
    "poster": "An inspirational image showing a young girl holding a book with a fishing backdrop, representing hope and education.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fisherman%27s_Diary"
  },
  {
    "title": "Nadia's Passion",
    "poster": "An emotional depiction of a woman caught in a moment of reflection, representing themes of love and sacrifice.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nadia%27s_Passion"
  },
  {
    "title": "Supa Modo",
    "poster": "A heartwarming image of a young girl in a superhero cape, showcasing imagination and resilience against a colorful village backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Supa_Modo"
  },
  {
    "title": "Flatland",
    "poster": "A visually engaging representation of life in a two-dimensional world, with striking geometrical patterns and metaphorical elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Flatland_(film)"
  },
  {
    "title": "The 50",
    "poster": "A bold poster featuring a group of women in striking poses, reflecting empowerment and resilience against a vibrant backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_50"
  },
  {
    "title": "Last Days in the Desert",
    "poster": "A contemplative image of a lone figure in the desert, surrounded by vast, parched land, symbolizing introspection and solitude.",
    "wikipedia": "https://en.wikipedia.org/wiki/Last_Days_in_the_Desert"
  },
  {
    "title": "Kinyarwanda",
    "poster": "A powerful image reflecting the hope and resilience of people in Rwanda against a backdrop of poignant memories.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kinyarwanda"
  },
  {
    "title": "The Girl Who Knew Too Much",
    "poster": "A mysterious poster featuring a shadowy figure and alluring elements, hinting at themes of suspense and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_Who_Knew_Too_Much"
  },
  {
    "title": "Wulu",
    "poster": "A gritty urban image featuring a young man navigating challenges, representing themes of ambition and survival in Mali.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wulu"
  },
  {
    "title": "The Square",
    "poster": "An emotionally charged image from the Egyptian revolution, featuring activists in a vibrant city square filled with energy and determination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Square_(film)"
  },
  {
    "title": "The Rift",
    "poster": "A tense and dramatic image showing individuals in a crisis, set against an atmospheric and moody natural landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rift_(film)"
  },
  {
    "title": "Zama",
    "poster": "An artistic depiction of a colonial figure against a backdrop of lush landscapes, blending themes of longing and displacement.",
    "wikipedia": "https://en.wikipedia.org/wiki/Zama"
  },
  {
    "title": "Khadar",
    "poster": "A vibrant image showcasing community and togetherness in a rural setting, highlighting cultural traditions and values.",
    "wikipedia": "https://en.wikipedia.org/wiki/Khadar"
  },
  {
    "title": "The Silent World",
    "poster": "A striking underwater image of marine life, conveying the beauty and fragility of the ocean environment and its inhabitants.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Silent_World"
  },
  {
    "title": "The Last Tree",
    "poster": "A captivating image of a young boy against a backdrop of lush greenery, symbolizing growth and the journey to find one's roots.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Tree"
  },
  {
    "title": "Rising Tide",
    "poster": "A dramatic image presenting the forces of nature with people working together against the backdrop of floods, conveying resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rising_Tide"
  },
  {
    "title": "Shaka Zulu",
    "poster": "A bold and vibrant depiction of an iconic African warrior amidst a backdrop of fierce battles and rich cultural symbolism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shaka_Zulu_(miniseries)"
  },
  {
    "title": "Black Panther",
    "poster": "A powerful image of a superhero in a dynamic pose against a colorful African landscape, symbolizing pride and empowerment.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Panther_(film)"
  },
  {
    "title": "I Am Not a Witch",
    "poster": "A surreal and colorful depiction of a young girl with a captivating expression, reflecting themes of belief and societal norms.",
    "wikipedia": "https://en.wikipedia.org/wiki/I_Am_Not_a_Witch"
  },
  {
    "title": "Ada's Letters",
    "poster": "An emotional image showing letters scattered against a colorful backdrop, symbolizing connection and communication across distances.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ada%27s_Letters"
  },
  {
    "title": "Jemima & Edward",
    "poster": "A romantic image of a couple in an intimate moment against a warm African sunset, conveying themes of love and belonging.",
    "wikipedia": "https://en.wikipedia.org/wiki/Jemima_%26_Edward"
  },
  {
    "title": "A Man from the Ministry",
    "poster": "A charming image of a man in a suit against a comedic backdrop of political satire and lively characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Man_from_the_Ministry"
  },
  {
    "title": "Hope",
    "poster": "A hopeful image of a group of women gathered in solidarity, showcasing empowerment and strength amidst challenges.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hope_(film)"
  },
  {
    "title": "Tales by Midnight",
    "poster": "An eerie image that captures the essence of African folklore with fantastical elements and a moody atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tales_by_Midnight"
  },
  {
    "title": "Sankofa",
    "poster": "A powerful image of a woman standing on a slave ship, looking back at her past, symbolizing a connection to African heritage and history.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sankofa_(film)"
  },
  {
    "title": "The Woman King",
    "poster": "A fierce image of a warrior woman amidst a backdrop of battle, showcasing strength and resilience in a historical context.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Woman_King"
  },
  {
    "title": "Hugo",
    "poster": "A whimsical image of a boy surrounded by clocks and machinery, capturing the essence of adventure and nostalgia in a cinematic journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hugo_(film)"
  }
]