[
  {
    "title": "The Tree of Life",
    "poster": "A serene and contemplative image featuring a cosmic background with trees and a silhouette of a family.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "Mother!",
    "poster": "A haunting poster with a dark background featuring a distressed woman surrounded by nature and fragmented images.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!_(film)"
  },
  {
    "title": "The Master",
    "poster": "A minimalist design with a smoky background and close-up profiles of two men engaged in intense conversation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(2012_film)"
  },
  {
    "title": "2001: A Space Odyssey",
    "poster": "An iconic poster showcasing a monolith against a starry space backdrop with vibrant colors and abstract patterns.",
    "wikipedia": "https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)"
  },
  {
    "title": "The Lighthouse",
    "poster": "A striking black-and-white poster of a lighthouse with fog and waves crashing against the rocks.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(film)"
  },
  {
    "title": "Synecdoche, New York",
    "poster": "A surreal collage of a cityscape and a theater with overlapping layers of everyday life and artistic elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Synecdoche,_New_York"
  },
  {
    "title": "Her",
    "poster": "A vibrant and colorful poster featuring a close-up of a man holding a phone with a dreamy, ethereal background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Antichrist",
    "poster": "A disturbing image depicting a disheveled couple in a dark forest, with unsettling textures and shadowing.",
    "wikipedia": "https://en.wikipedia.org/wiki/Antichrist_(film)"
  },
  {
    "title": "Enemy",
    "poster": "A striking poster featuring dual images of the same man, split down the middle with contrasting colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Enemy_(2013_film)"
  },
  {
    "title": "The Fountain",
    "poster": "A breathtaking visual with a celestial background, showing a tree and a figure reaching toward the cosmos.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fountain"
  },
  {
    "title": "Blue Velvet",
    "poster": "A mysterious and dark poster featuring a close-up of a blue flower with a shadowy figure in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Velvet"
  },
  {
    "title": "Only God Forgives",
    "poster": "An intense poster featuring a close-up of a man's face against a vibrant neon background, reflecting tension and violence.",
    "wikipedia": "https://en.wikipedia.org/wiki/Only_God_Forgives"
  },
  {
    "title": "The Killing of a Sacred Deer",
    "poster": "A stark image showcasing a boy in a suit against a dark and atmospheric background, evoking a sense of foreboding.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_a_Sacred_Deer"
  },
  {
    "title": "A Ghost Story",
    "poster": "A minimalist design featuring a white sheet with eye holes against a simple background of a house.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "The Shape of Water",
    "poster": "A whimsical and textured poster featuring a water creature and a woman with aquatic elements surrounding them.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Wings of Desire",
    "poster": "An ethereal image showcasing angels overlooking a cityscape, wrapped in soft hues and dreamlike ambiance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Desire"
  },
  {
    "title": "Birdman",
    "poster": "An artistic poster featuring a close-up of a man’s face intertwined with a bird and a dramatic cityscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "Tree of Life",
    "poster": "A cosmic background with a large tree silhouette and images of family life and nature merged together.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "The Handmaiden",
    "poster": "A captivating poster featuring two women in an intimate embrace with intricate patterns and dark backgrounds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Long Day's Journey Into Night",
    "poster": "A visually stunning poster portraying a man in a dark environment with a dramatic use of light and shadow.",
    "wikipedia": "https://en.wikipedia.org/wiki/Long_Day%27s_Journey_Into_Night_(film)"
  },
  {
    "title": "Melancholia",
    "poster": "A dramatic poster showcasing a large planet looming in the sky above a serene landscape with a woman's figure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Melancholia_(film)"
  },
  {
    "title": "The Snowman",
    "poster": "A chilling image featuring a snowman silhouette against a dark and snowy backdrop, evoking a sense of mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Snowman_(film)"
  },
  {
    "title": "The Witch",
    "poster": "A foreboding poster with a dark forest landscape featuring a mysterious figure and ominous clouds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Witch_(film)"
  },
  {
    "title": "The Holy Mountain",
    "poster": "An eccentric and surreal poster filled with vibrant colors and mystical symbols that evoke a spiritual journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Holy_Mountain"
  },
  {
    "title": "Snowpiercer",
    "poster": "A dynamic image of a futuristic train in a desolate landscape with contrasting colors representing power struggles.",
    "wikipedia": "https://en.wikipedia.org/wiki/Snowpiercer_(film)"
  },
  {
    "title": "Mother!",
    "poster": "A dark and surreal poster featuring a distressed woman in an enigmatic setting surrounded by natural elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!_(film)"
  },
  {
    "title": "A Serious Man",
    "poster": "A minimalist poster featuring a man dressed in a suit, with a stark background and an air of existential dread.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Serious_Man"
  },
  {
    "title": "Nocturnal Animals",
    "poster": "A stylish poster showcasing a woman in distress, with dark tones and a contrasting bright title.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nocturnal_Animals"
  },
  {
    "title": "Personal Shopper",
    "poster": "An evocative image of a woman in a striking outfit against a backdrop of blurred city lights at night.",
    "wikipedia": "https://en.wikipedia.org/wiki/Personal_Shopper"
  },
  {
    "title": "The Beloved",
    "poster": "A visually stunning poster with a celestial background depicting a couple in an intimate embrace.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Beloved_(film)"
  },
  {
    "title": "Tusk",
    "poster": "A bizarre and surreal poster featuring an unsettling image of a walrus intertwined with human elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tusk_(film)"
  },
  {
    "title": "The Fall",
    "poster": "A visually artistic image depicting a blend of fantasy elements with a central figure in vibrant attire.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "Only Lovers Left Alive",
    "poster": "A moody poster featuring a couple in an intimate setting with rich colors and a vintage aesthetic.",
    "wikipedia": "https://en.wikipedia.org/wiki/Only_Lovers_Left_Alive"
  },
  {
    "title": "Enter the Void",
    "poster": "A psychedelic poster filled with neon colors and abstract imagery, representing the themes of life and death.",
    "wikipedia": "https://en.wikipedia.org/wiki/Enter_the_Void"
  },
  {
    "title": "Adaptation",
    "poster": "A thought-provoking poster featuring intertwined images of a writer and surreal characteristics of nature.",
    "wikipedia": "https://en.wikipedia.org/wiki/Adaptation_(film)"
  },
  {
    "title": "Punch-Drunk Love",
    "poster": "A colorful and whimsical image featuring a man holding a bouquet of flowers with an abstract background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Punch-Drunk_Love"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "A dark poster featuring a close-up of a woman's face with an intense gaze, surrounded by shadows.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2011_film)"
  },
  {
    "title": "Dogville",
    "poster": "A unique poster showcasing a minimalist town layout with flags and a play-like atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dogville"
  },
  {
    "title": "The Double",
    "poster": "A visually compelling poster featuring a man’s face split in two, showcasing contrasting emotions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Double_(2013_film)"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "An iconic poster with a stylized image of a young man in a bowler hat, surrounded by vivid, contrasting colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange_(film)"
  },
  {
    "title": "Mother! ",
    "poster": "A surreal and haunting depiction of chaos with a woman centrally positioned among disintegrating visuals.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!_(film)"
  },
  {
    "title": "Inherent Vice",
    "poster": "A vibrant and psychedelic poster filled with retro elements showcasing the complexities of a detective story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inherent_Vice_(film)"
  },
  {
    "title": "The Skin I Live In",
    "poster": "A striking image depicting a figure shrouded in shadows, reflecting themes of identity and transformation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Skin_I_Live_In"
  },
  {
    "title": "The Business of Strangers",
    "poster": "A sleek poster featuring two women in a corporate environment, surrounded by dark tones and sharp lines.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Business_of_Strangers"
  },
  {
    "title": "The Wailing",
    "poster": "A haunting image of a rural landscape surrounded by mist, with shades of darkness creeping in.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wailing"
  },
  {
    "title": "Under the Skin",
    "poster": "A minimalist poster featuring a woman's silhouette against a cosmic background, evoking mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "The Piano Teacher",
    "poster": "A dark and intense image of a woman seated at a piano, with a somber and emotive backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Piano_Teacher"
  },
  {
    "title": "Good Time",
    "poster": "A vibrant and dynamic poster showcasing a man in motion against a backdrop of neon lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/Good_Time_(film)"
  },
  {
    "title": "The Road",
    "poster": "A desolate and bleak image of a father and son walking through a barren landscape, emphasizing survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "The Florida Project",
    "poster": "A colorful and childlike poster depicting a group of children playing in front of a motel against bright colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Florida_Project"
  },
  {
    "title": "The Favourite",
    "poster": "A stylized poster featuring a regal setting with three women elegantly posed, against a rich color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite_(film)"
  },
  {
    "title": "Atonement",
    "poster": "A visually striking image showcasing a couple embracing in a vintage setting with deep emotional resonance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Atonement_(film)"
  },
  {
    "title": "Dark City",
    "poster": "A mysterious and shadowy poster featuring a cityscape at night, filled with surreal elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dark_City"
  },
  {
    "title": "The Death of Stalin",
    "poster": "A satirical poster depicting key political figures in a humorous yet darkly comedic illustration.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Death_of_Stalin"
  },
  {
    "title": "The Lobster",
    "poster": "A quirky and surreal poster featuring a couple in an unusual environment filled with surrealistic elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "Nymphomaniac",
    "poster": "A provocative poster featuring a woman's silhouette along with layered images suggesting complexity and depth.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nymphomaniac"
  },
  {
    "title": "Room",
    "poster": "A simple yet powerful image of a young boy and a woman in a confined space, evoking themes of isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Room_(film)"
  },
  {
    "title": "Swiss Army Man",
    "poster": "A colorful and whimsical poster featuring a man floating on water alongside a quirky, lifelike corpse.",
    "wikipedia": "https://en.wikipedia.org/wiki/Swiss_Army_Man"
  }
]