[
  {
    "title": "The Artist",
    "poster": "A black-and-white poster featuring a man in a tuxedo with a large dog, showcasing a classic Hollywood feel.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Artist"
  },
  {
    "title": "A Very Long Engagement",
    "poster": "A dreamy poster with a young woman in a vintage dress holding a letter, set against a background of a war-torn landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Very_Long_Engagement"
  },
  {
    "title": "Blue is the Warmest Color",
    "poster": "A vibrant poster showcasing two women embracing, with a blue color palette emphasizing their emotional connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "The Intouchables",
    "poster": "A warm poster with a man in a wheelchair laughing alongside his caregiver, radiating joy and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Intouchables"
  },
  {
    "title": "La La Land",
    "poster": "A visually stunning poster featuring a couple dancing against a backdrop of Los Angeles with vibrant colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_La_Land"
  },
  {
    "title": "The Hunger Games",
    "poster": "An action-packed poster displaying a fiery depiction of the Mockingjay symbol amidst a dystopian background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hunger_Games_(film)"
  },
  {
    "title": "La Vie en Rose",
    "poster": "A romantic poster featuring a close-up of a woman's face with a dreamy expression, surrounded by colorful flowers.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Vie_en_Rose_(film)"
  },
  {
    "title": "The Pursuit of Happyness",
    "poster": "An uplifting poster showing a father and son looking out towards the horizon with hopeful expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pursuit_of_Happyness"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A striking poster that visually represents a butterfly trapped in a bell, symbolizing isolation and freedom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly_(film)"
  },
  {
    "title": "The Secret Life of Pets",
    "poster": "A fun and colorful poster showcasing a group of animated pets in a lively urban setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A whimsical poster featuring a grand hotel with pastel colors and quirky characters in the foreground.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "Rust and Bone",
    "poster": "An emotional poster featuring a woman with a serene expression, holding a whale fin with a coastal background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rust_and_Bone"
  },
  {
    "title": "The Last Face",
    "poster": "A somber poster with a close-up of two faces, showing the contrast of pain and compassion in their expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Face"
  },
  {
    "title": "The Queen",
    "poster": "A sophisticated poster featuring Queen Elizabeth II in a thoughtful pose against a royal backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Queen_(film)"
  },
  {
    "title": "The Other Woman",
    "poster": "A playful poster showcasing three women together, laughing and looking fierce in a stylish urban environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Woman_(2014_film)"
  },
  {
    "title": "Hacksaw Ridge",
    "poster": "A gritty poster depicting a soldier in uniform amidst battle chaos, embodying themes of courage and faith.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hacksaw_Ridge"
  },
  {
    "title": "Philomena",
    "poster": "A heartfelt poster displaying a woman and a man walking side by side, capturing an intimate moment of connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Philomena"
  },
  {
    "title": "The Sorrow and the Pity",
    "poster": "A stark poster showcasing a man in deep contemplation, with shadows and light highlighting the gravity of war.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sorrow_and_the_Pity"
  },
  {
    "title": "The Last Duel",
    "poster": "An epic poster featuring two armored knights facing off in a dramatic medieval setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "A dark and mysterious poster featuring a woman with a dragon tattoo, positioned against a icy background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2011_film)"
  },
  {
    "title": "Joy",
    "poster": "An inspirational poster showcasing a woman with a determined expression, surrounded by crafting materials, symbolizing entrepreneurship.",
    "wikipedia": "https://en.wikipedia.org/wiki/Joy_(film)"
  },
  {
    "title": "Léon: The Professional",
    "poster": "A dramatic poster featuring a hitman holding a young girl, set against a backdrop of city lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/Léon:_The_Professional"
  },
  {
    "title": "Coco",
    "poster": "A vibrant poster displaying a young boy surrounded by colorful marigold flowers and skeletons, celebrating Día de los Muertos.",
    "wikipedia": "https://en.wikipedia.org/wiki/Coco_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "An enchanting poster featuring a woman underwater with a mythical creature, surrounded by ethereal lighting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "The Invisible Man",
    "poster": "A chilling poster featuring a woman looking over her shoulder, with shadows suggesting an unseen presence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Invisible_Man_(2020_film)"
  },
  {
    "title": "The King's Speech",
    "poster": "A regal poster featuring King George VI in a moment of vulnerability, contrasted with a crown and British flag.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_King%27s_Speech"
  },
  {
    "title": "The Revenant",
    "poster": "A gritty poster showcasing a man covered in snow and dirt, embodying survival and resilience in a harsh landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant"
  },
  {
    "title": "The Fault in Our Stars",
    "poster": "A touching poster featuring two teenagers with a deep connection, surrounded by a starry night sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars_(film)"
  },
  {
    "title": "The Amazing Spider-Man",
    "poster": "A dynamic poster featuring Spider-Man swinging through the city, with vibrant colors highlighting his superhero identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Amazing_Spider-Man_(film)"
  },
  {
    "title": "The Secret Garden",
    "poster": "A magical poster showcasing a young girl opening a gate to a lush, blooming garden filled with wonder.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Garden_(1993_film)"
  },
  {
    "title": "The Imitation Game",
    "poster": "A dramatic poster focusing on a man with a contemplative expression, set against a backdrop of code and computer machinery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Imitation_Game"
  },
  {
    "title": "The Pursuit of Love",
    "poster": "A romantic poster featuring two elegantly dressed individuals in a lush garden, capturing a moment of passion and desire.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pursuit_of_Love_(2021_film)"
  },
  {
    "title": "The Other Boleyn Girl",
    "poster": "A historical poster showcasing two women in lavish dresses, poised in a courtly setting, symbolizing rivalry and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Boleyn_Girl_(film)"
  },
  {
    "title": "The 15:17 to Paris",
    "poster": "An intense poster depicting a train with a heroic trio in the foreground, representing courage and bravery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_15:17_to_Paris"
  },
  {
    "title": "The Monuments Men",
    "poster": "A wartime poster featuring a group of men in military attire, determined to protect art amidst chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Monuments_Men"
  },
  {
    "title": "The Other Side of Hope",
    "poster": "A poignant poster showing a man looking out of a window, capturing loneliness and hope in a simple scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Side_of_Hope"
  },
  {
    "title": "The Wave",
    "poster": "A thrilling poster depicting a massive wave crashing against a city, highlighting natural disaster and human struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wave_(2015_film)"
  },
  {
    "title": "The Brothers Bloom",
    "poster": "A quirky poster featuring two brothers in playful poses, surrounded by elements of adventure and deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Brothers_Bloom"
  },
  {
    "title": "The Age of Adaline",
    "poster": "A romantic poster showcasing a woman in vintage clothing, framed against a backdrop of changing seasons.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Age_of_Adaline"
  },
  {
    "title": "The King's Daughter",
    "poster": "A mystical poster featuring a mermaid and a prince, surrounded by enchanting sea elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_King%27s_Daughter"
  },
  {
    "title": "The Lovely Bones",
    "poster": "A haunting poster showing a girl looking down from a clouded sky, capturing themes of loss and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lovely_Bones"
  },
  {
    "title": "The Accountant",
    "poster": "A tense poster featuring a man in a dark suit standing amongst stacks of money, highlighting secrecy and danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Accountant_(film)"
  },
  {
    "title": "The Good Lie",
    "poster": "An inspirational poster showing refugees on a journey, with a background of expansive landscapes symbolizing hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good_Lie"
  },
  {
    "title": "The Siege of Jadotville",
    "poster": "A war-themed poster featuring soldiers in combat gear, amidst a backdrop of a fierce battlefield.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Siege_of_Jadotville"
  },
  {
    "title": "The Fault in Our Stars",
    "poster": "A touching poster featuring two teenagers with a deep connection, surrounded by a starry night sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars_(film)"
  },
  {
    "title": "The American",
    "poster": "A suspenseful poster featuring a lone hitman in a quiet Italian village, highlighting mystery and tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_American_(film)"
  },
  {
    "title": "The Woman in the Window",
    "poster": "A suspenseful poster showing a woman looking through a window, with dark shadows hinting at a hidden threat.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Woman_in_the_Window"
  },
  {
    "title": "The Martian",
    "poster": "A striking poster featuring an astronaut on the surface of Mars, showcasing resilience and survival against the odds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  },
  {
    "title": "The Circle",
    "poster": "A modern poster showing a young woman surrounded by digital screens, representing the themes of technology and surveillance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Circle_(film)"
  },
  {
    "title": "The Goldfinch",
    "poster": "An artistic poster featuring a young boy holding a painting, surrounded by a rich backdrop of colors and textures.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Goldfinch_(film)"
  },
  {
    "title": "The Last Black Man in San Francisco",
    "poster": "A poignant poster showing a man standing on a street corner, with a diverse urban landscape evoking themes of identity and belonging.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Black_Man_in_San_Francisco"
  },
  {
    "title": "The Amazing Spider-Man 2",
    "poster": "An action-packed poster showcasing Spider-Man swinging through the city, with vibrant colors emphasizing his superhero identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Amazing_Spider-Man_2"
  },
  {
    "title": "The Incredibles",
    "poster": "A colorful poster featuring a superhero family in action poses, with a vibrant city background highlighting adventure and fun.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Incredibles"
  },
  {
    "title": "The Secret Life of Pets 2",
    "poster": "A fun poster displaying a collection of animated pets in a lively city setting, showcasing their hilarious adventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets_2"
  },
  {
    "title": "The Hitman's Bodyguard",
    "poster": "An action-comedy poster featuring two mismatched characters in dynamic poses, surrounded by explosions and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hitman%27s_Bodyguard"
  },
  {
    "title": "The Etruscan Smile",
    "poster": "A touching poster featuring an older man with a warm smile, set against a picturesque landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Etruscan_Smile"
  },
  {
    "title": "The Perfect Date",
    "poster": "A romantic poster featuring a young couple on a charming date, with bright colors conveying youthful optimism.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Perfect_Date"
  },
  {
    "title": "The Man Who Knew Infinity",
    "poster": "An inspiring poster showcasing a mathematician deep in thought, surrounded by mathematical equations and symbols.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_Who_Knew_Infinity"
  },
  {
    "title": "The Girl on the Train",
    "poster": "A mysterious poster featuring a woman gazing out of a train window, with an eerie atmosphere suggesting suspense.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_on_the_Train_(film)"
  }
]