[
  {
    "title": "The Tree of Life",
    "poster": "A surreal and beautiful blend of nature and family imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "Blade Runner 2049",
    "poster": "A moody neon-lit cityscape with a solitary figure",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner_2049"
  },
  {
    "title": "In the Mood for Love",
    "poster": "A romantic and wistful image of two figures in a narrow alley",
    "wikipedia": "https://en.wikipedia.org/wiki/In_the_Mood_for_Love"
  },
  {
    "title": "1900",
    "poster": "A sweeping epic landscape with vibrant colors and historical context",
    "wikipedia": "https://en.wikipedia.org/wiki/1900_(film)"
  },
  {
    "title": "The Revenant",
    "poster": "A stark and icy wilderness scene with a lone figure amidst the snow",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "Her",
    "poster": "A minimalist design featuring a close-up of a face and vibrant colors",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Life of Pi",
    "poster": "A visually stunning image of a boy and a tiger on a lifeboat in a vast ocean",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_of_Pi_(film)"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A whimsical and colorful illustration of a grand hotel",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "Moonlight",
    "poster": "A poetic image of a silhouette against a vibrant sunset over the ocean",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonlight_(film)"
  },
  {
    "title": "Roma",
    "poster": "A black and white image of a woman in a domestic setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Roma_(film)"
  },
  {
    "title": "The Fall",
    "poster": "A visually striking montage of fantasy and reality with stunning colors",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "Days of Heaven",
    "poster": "A golden sunset over a wheat field with a couple in silhouette",
    "wikipedia": "https://en.wikipedia.org/wiki/Days_of_Heaven"
  },
  {
    "title": "Dunkirk",
    "poster": "A dramatic aerial view of soldiers on a beach under a dark sky",
    "wikipedia": "https://en.wikipedia.org/wiki/Dunkirk_(film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "A haunting image of a ghostly figure draped in a sheet",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "The Assassination of Jesse James by the Coward Robert Ford",
    "poster": "A melancholic western landscape with a lone cowboy",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford"
  },
  {
    "title": "Children of Men",
    "poster": "A stark, dystopian urban setting with a lone figure in motion",
    "wikipedia": "https://en.wikipedia.org/wiki/Children_of_Men_(film)"
  },
  {
    "title": "The Master",
    "poster": "A visually rich image featuring two central characters in deep contemplation",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(film)"
  },
  {
    "title": "Wings of Desire",
    "poster": "A poetic blend of black and white cityscapes with ethereal figures",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Desire"
  },
  {
    "title": "The Colour of Pomegranates",
    "poster": "A surreal and colorful representation of Armenian culture and art",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Colour_of_Pomegranates"
  },
  {
    "title": "Baraka",
    "poster": "A breathtaking montage of nature, culture, and human interaction",
    "wikipedia": "https://en.wikipedia.org/wiki/Baraka_(film)"
  },
  {
    "title": "Pan's Labyrinth",
    "poster": "A dark and enchanting image of a young girl surrounded by mystical creatures",
    "wikipedia": "https://en.wikipedia.org/wiki/Pan%27s_Labyrinth"
  },
  {
    "title": "The Shape of Water",
    "poster": "A romantic and mysterious underwater imagery with a blue hue",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "The Secret Life of Walter Mitty",
    "poster": "A vibrant image of a man exploring beautiful landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Walter_Mitty_(2013_film)"
  },
  {
    "title": "Cloud Atlas",
    "poster": "A complex, colorful montage of interconnected stories across time",
    "wikipedia": "https://en.wikipedia.org/wiki/Cloud_Atlas_(film)"
  },
  {
    "title": "Birdman",
    "poster": "A striking image of a man in a bird costume against a vibrant backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "Nymphomaniac",
    "poster": "A controversial and artistic representation of intimacy and duality",
    "wikipedia": "https://en.wikipedia.org/wiki/Nymphomaniac"
  },
  {
    "title": "The Artist",
    "poster": "A vintage-style poster reminiscent of silent films with rich contrasts",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Artist"
  },
  {
    "title": "Crouching Tiger, Hidden Dragon",
    "poster": "A stunning martial arts scene set against a beautiful Chinese landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Crouching_Tiger,_Hidden_Dragon"
  },
  {
    "title": "Amélie",
    "poster": "A whimsical, bright poster filled with Parisian charm and color",
    "wikipedia": "https://en.wikipedia.org/wiki/Am%C3%A9lie"
  },
  {
    "title": "Midsommar",
    "poster": "A vibrant and unsettling image of floral patterns and disturbing imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "Arrival",
    "poster": "A serene and thought-provoking image of alien ships in a beautiful landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Arrival_(film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "A lavish and colorful depiction of Rome's elite and artistic life",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Sicario",
    "poster": "A gritty and tense image of a woman in a stark desert landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Sicario"
  },
  {
    "title": "Fargo",
    "poster": "A snowy landscape with a lone figure in a striking red color",
    "wikipedia": "https://en.wikipedia.org/wiki/Fargo_(film)"
  },
  {
    "title": "The Wizard of Oz",
    "poster": "A colorful and iconic representation of a fantastical journey",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)"
  },
  {
    "title": "The Lighthouse",
    "poster": "A dramatic black and white image of a lighthouse against a stormy sky",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "Nausicaä of the Valley of the Wind",
    "poster": "A vibrant and imaginative illustration of a lush, fantastical world",
    "wikipedia": "https://en.wikipedia.org/wiki/Nausica%C3%A4_of_the_Valley_of_the_Wind"
  },
  {
    "title": "The Piano",
    "poster": "A hauntingly beautiful image of a woman and her piano in a natural setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Piano"
  },
  {
    "title": "Scott Pilgrim vs. the World",
    "poster": "A colorful and dynamic design with comic book aesthetics",
    "wikipedia": "https://en.wikipedia.org/wiki/Scott_Pilgrim_vs._the_World"
  },
  {
    "title": "Y Tu Mamá También",
    "poster": "A vibrant image of two young men and a woman experiencing life in Mexico",
    "wikipedia": "https://en.wikipedia.org/wiki/Y_Tu_Mam%C3%A1_Tambi%C3%A9n"
  },
  {
    "title": "The King's Speech",
    "poster": "A thoughtful image of a man in a regal setting with a warm palette",
    "wikipedia": "https://en.wikipedia.org/wiki/The_King%27s_Speech"
  },
  {
    "title": "Sin City",
    "poster": "A striking black and white image with splashes of color for dramatic effect",
    "wikipedia": "https://en.wikipedia.org/wiki/Sin_City"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A poignant representation of a man's inner world amidst dark surroundings",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"
  },
  {
    "title": "Under the Skin",
    "poster": "A mysterious and ethereal image of a woman against stark urban landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy and colorful underwater scene with two figures",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "The Grandmaster",
    "poster": "A visually stunning martial arts film with striking visuals",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grandmaster"
  },
  {
    "title": "The Secret Garden",
    "poster": "A lush and colorful depiction of a hidden garden full of life",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Garden_(1993_film)"
  },
  {
    "title": "The Motorcycle Diaries",
    "poster": "A captivating representation of a road trip across beautiful landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Motorcycle_Diaries"
  },
  {
    "title": "Atonement",
    "poster": "An evocative wartime image with lush colors and a romantic tone",
    "wikipedia": "https://en.wikipedia.org/wiki/Atonement_(film)"
  },
  {
    "title": "The Great Wall",
    "poster": "A visually stunning depiction of the Great Wall with epic battle scenes",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Wall_(film)"
  },
  {
    "title": "The Man Who Knew Infinity",
    "poster": "A serene and intellectual representation of mathematicians in a historical setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_Who_Knew_Infinity"
  },
  {
    "title": "The Social Network",
    "poster": "A modern, sleek image of a man surrounded by digital elements",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Social_Network"
  },
  {
    "title": "The Revenant",
    "poster": "A stark portrayal of survival in the wilderness with intense visuals",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "WALL-E",
    "poster": "A charming and colorful depiction of a small robot in a desolate world",
    "wikipedia": "https://en.wikipedia.org/wiki/WALL-E"
  },
  {
    "title": "The Curious Case of Benjamin Button",
    "poster": "A visually striking image that conveys the passage of time",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Curious_Case_of_Benjamin_Button"
  },
  {
    "title": "The English Patient",
    "poster": "A romantic and nostalgic depiction of love set against a war backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/The_English_Patient"
  },
  {
    "title": "The Intouchables",
    "poster": "A heartwarming and colorful image of friendship and connection",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Intouchables"
  },
  {
    "title": "Gravity",
    "poster": "A breathtaking image of Earth viewed from space with a sense of isolation",
    "wikipedia": "https://en.wikipedia.org/wiki/Gravity_(film)"
  },
  {
    "title": "Mad Max: Fury Road",
    "poster": "A visually explosive poster showcasing high-octane action and stunning landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road"
  },
  {
    "title": "The Royal Tenenbaums",
    "poster": "A unique and colorful design featuring an eccentric family portrait",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Royal_Tenenbaums"
  },
  {
    "title": "Blue is the Warmest Color",
    "poster": "A passionate and intimate portrayal of a romantic relationship with deep colors",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "A Beautiful Mind",
    "poster": "A poignant representation of the mind with abstract imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Beautiful_Mind"
  },
  {
    "title": "The Favourite",
    "poster": "An elegant composition with regal undertones and rich colors",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "Blade Runner",
    "poster": "A moody and atmospheric cityscape with neon lights",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner"
  },
  {
    "title": "Raging Bull",
    "poster": "A classic black and white image of a boxer and raw emotion",
    "wikipedia": "https://en.wikipedia.org/wiki/Raging_Bull"
  },
  {
    "title": "The Umbrellas of Cherbourg",
    "poster": "A colorful musical representation of a love story set in a vibrant town",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Umbrellas_of_Cherbourg"
  },
  {
    "title": "The Road",
    "poster": "A bleak yet beautiful post-apocalyptic landscape with somber tones",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "Solaris",
    "poster": "A hauntingly beautiful image filled with cosmic and philosophical themes",
    "wikipedia": "https://en.wikipedia.org/wiki/Solaris_(1972_film)"
  },
  {
    "title": "The Brothers Bloom",
    "poster": "A vibrant and whimsical depiction of a con artist's adventures",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Brothers_Bloom"
  },
  {
    "title": "Blue Velvet",
    "poster": "A mysterious and darkly colorful image showcasing the macabre",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Velvet_(film)"
  }
]