[
  {
    "title": "Toy Story",
    "poster": "A vibrant, colorful poster featuring Woody and Buzz Lightyear in a playful pose, surrounded by various toys in a child's room.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story"
  },
  {
    "title": "A Bug's Life",
    "poster": "A lively poster showcasing Flik the ant and a colorful array of bugs in a lush green environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Bug%27s_Life"
  },
  {
    "title": "Toy Story 2",
    "poster": "A dynamic poster highlighting Woody and Buzz, with a backdrop of other toys, in an adventurous setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story_2"
  },
  {
    "title": "Monsters, Inc.",
    "poster": "A whimsical poster featuring Mike and Sulley against a backdrop of the bustling monster city.",
    "wikipedia": "https://en.wikipedia.org/wiki/Monsters,_Inc."
  },
  {
    "title": "Finding Nemo",
    "poster": "A stunning underwater poster showcasing Marlin and Dory swimming alongside vibrant ocean creatures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Finding_Nemo"
  },
  {
    "title": "The Incredibles",
    "poster": "An action-packed poster featuring the superhero family posed heroically against a colorful city skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Incredibles"
  },
  {
    "title": "Cars",
    "poster": "A bright and colorful poster featuring Lightning McQueen racing against a backdrop of a desert town.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_(film)"
  },
  {
    "title": "Ratatouille",
    "poster": "A charming poster featuring Remy the rat in a chef's hat, with a Parisian backdrop and culinary elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ratatouille"
  },
  {
    "title": "WALL-E",
    "poster": "A visually striking poster showcasing the character WALL-E surrounded by futuristic elements of a desolate Earth.",
    "wikipedia": "https://en.wikipedia.org/wiki/WALL-E"
  },
  {
    "title": "Up",
    "poster": "An uplifting poster depicting Carl and Russell with colorful balloons and a picturesque mountain in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Up_(film)"
  },
  {
    "title": "Toy Story 3",
    "poster": "An emotional poster featuring Woody, Buzz, and other toys in a dramatic group shot with a school background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story_3"
  },
  {
    "title": "Cars 2",
    "poster": "A vibrant poster showcasing Lightning McQueen and Mater amidst an international racing backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_2"
  },
  {
    "title": "Brave",
    "poster": "A mystical poster featuring Merida with a bow, surrounded by the lush Scottish highlands.",
    "wikipedia": "https://en.wikipedia.org/wiki/Brave_(film)"
  },
  {
    "title": "Monsters University",
    "poster": "A lively poster featuring Mike and Sulley in their college years, with a university campus backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Monsters_University"
  },
  {
    "title": "Inside Out",
    "poster": "A colorful poster showcasing the emotions Joy, Sadness, and others in a vibrant, abstract landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inside_Out_(film)"
  },
  {
    "title": "The Good Dinosaur",
    "poster": "A stunning poster depicting Arlo and Spot exploring a lush prehistoric landscape under a colorful sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good_Dinosaur"
  },
  {
    "title": "Finding Dory",
    "poster": "A heartwarming poster featuring Dory and friends in a bright and colorful underwater world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Finding_Dory"
  },
  {
    "title": "Cars 3",
    "poster": "A dynamic poster featuring Lightning McQueen in action against a backdrop of race tracks and crowds.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_3"
  },
  {
    "title": "Coco",
    "poster": "A vibrant poster showcasing Miguel in a colorful Land of the Dead, surrounded by music and family spirits.",
    "wikipedia": "https://en.wikipedia.org/wiki/Coco_(film)"
  },
  {
    "title": "Incredibles 2",
    "poster": "An exciting poster featuring the entire Parr family in superhero action poses against a city backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Incredibles_2"
  },
  {
    "title": "Toy Story 4",
    "poster": "A nostalgic poster featuring Woody, Buzz, and the new character Forky in a whimsical setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story_4"
  },
  {
    "title": "Onward",
    "poster": "A colorful poster featuring two elf brothers, Ian and Barley, on a magical quest with their car.",
    "wikipedia": "https://en.wikipedia.org/wiki/Onward_(film)"
  },
  {
    "title": "Soul",
    "poster": "A soulful poster featuring Joe Gardner in a vibrant city landscape filled with musical notes and lively colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Soul_(film)"
  },
  {
    "title": "Luca",
    "poster": "A charming poster depicting a sea monster in human form enjoying a sunny day in an Italian seaside town.",
    "wikipedia": "https://en.wikipedia.org/wiki/Luca_(film)"
  },
  {
    "title": "Turning Red",
    "poster": "A colorful poster featuring a teenage girl turning into a panda with vibrant city elements in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Turning_Red"
  },
  {
    "title": "Lightyear",
    "poster": "An adventurous poster showcasing Buzz Lightyear in space with planets and stars in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lightyear_(film)"
  },
  {
    "title": "The Incredibles 3",
    "poster": "A stylized poster featuring the superhero family poised against a futuristic skyline, hinting at another adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Incredibles_3"
  },
  {
    "title": "Monsters, Inc. 2",
    "poster": "A playful poster featuring Mike and Sulley with new monster friends in a vibrant, colorful setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Monsters,_Inc._2"
  },
  {
    "title": "Toy Story 5",
    "poster": "A whimsical poster showcasing Woody and Buzz alongside new toys in a colorful landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story_5"
  },
  {
    "title": "Finding Nemo 2",
    "poster": "A vibrant poster featuring Marlin and Dory in a new underwater adventure around colorful reefs.",
    "wikipedia": "https://en.wikipedia.org/wiki/Finding_Nemo_2"
  },
  {
    "title": "The Good Dinosaur 2",
    "poster": "A lush poster depicting Arlo and Spot on another prehistoric journey filled with vibrant landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good_Dinosaur_2"
  },
  {
    "title": "Coco 2",
    "poster": "A colorful poster showcasing Miguel and his family in a lively celebration of music and culture.",
    "wikipedia": "https://en.wikipedia.org/wiki/Coco_2"
  },
  {
    "title": "Cars 4",
    "poster": "An action-packed poster featuring Lightning McQueen in a new racing competition with dynamic elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_4"
  },
  {
    "title": "Buzz Lightyear of Star Command: The Adventure Begins",
    "poster": "A striking poster featuring Buzz Lightyear in action against various alien threats in a colorful galaxy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Buzz_Lightyear_of_Star_Command:_The_Adventure_Begins"
  },
  {
    "title": "The Incredibles: The Animated Series",
    "poster": "A dynamic poster featuring the Parr family in superhero poses against a vibrant city background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Incredibles:_The_Animated_Series"
  },
  {
    "title": "WALL-E 2",
    "poster": "A futuristic poster showcasing WALL-E and Eve in a colorful, thriving Earth filled with life.",
    "wikipedia": "https://en.wikipedia.org/wiki/WALL-E_2"
  },
  {
    "title": "Ratatouille 2",
    "poster": "A charming poster featuring Remy and Linguini in a colorful Parisian kitchen, cooking up a storm.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ratatouille_2"
  },
  {
    "title": "Monsters, Inc. 3",
    "poster": "A vibrant poster featuring the monster duo in new adventures within the bustling monster city.",
    "wikipedia": "https://en.wikipedia.org/wiki/Monsters,_Inc._3"
  },
  {
    "title": "Inside Out 2",
    "poster": "A colorful poster featuring the emotions with new additions in a vibrant, abstract landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inside_Out_2"
  },
  {
    "title": "The Pixar Story",
    "poster": "A reflective poster highlighting key moments and characters from various Pixar films.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pixar_Story"
  },
  {
    "title": "The Pixar Holiday Special",
    "poster": "A festive poster featuring beloved Pixar characters in a cheerful holiday setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pixar_Holiday_Special"
  },
  {
    "title": "Cars Toons: Mater's Tall Tales",
    "poster": "A fun poster showcasing Mater's amusing antics in a colorful roadside setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_Toons:_Mater%27s_Tall_Tales"
  },
  {
    "title": "Toy Story That Time Forgot",
    "poster": "A playful poster featuring Woody and Buzz in a whimsical toy adventure during the holidays.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story_That_Time_Forget"
  },
  {
    "title": "Forky Asks a Question",
    "poster": "A quirky poster featuring Forky in various question-related settings, colorful and playful.",
    "wikipedia": "https://en.wikipedia.org/wiki/Forky_Asks_a_Question"
  },
  {
    "title": "Lava",
    "poster": "A romantic poster depicting the volcanic character in a colorful ocean setting under a starry sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lava_(film)"
  },
  {
    "title": "Bao",
    "poster": "A heartwarming poster showing the dumpling character in a vibrant kitchen, capturing a parent's love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bao_(film)"
  },
  {
    "title": "Purl",
    "poster": "A colorful poster featuring Purl in a lively workplace filled with yarn and quirky characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Purl_(film)"
  },
  {
    "title": "Kitbull",
    "poster": "A touching poster depicting the friendship between a kitten and a pit bull in a colorful alley.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kitbull"
  },
  {
    "title": "Wind",
    "poster": "A scenic poster featuring a boy and his kite in a bright sky with rolling hills.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wind_(film)"
  },
  {
    "title": "Out",
    "poster": "A heartfelt poster showcasing the main character surrounded by colorful imagery reflecting his journey of self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Out_(film)"
  },
  {
    "title": "22 vs. Earth",
    "poster": "A humorous poster featuring 22 and other characters in a playful, colorful battle over Soul-related concepts.",
    "wikipedia": "https://en.wikipedia.org/wiki/22_vs._Earth"
  },
  {
    "title": "Dug Days",
    "poster": "A whimsical poster featuring Dug in various humorous and colorful situations around his house.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dug_Days"
  },
  {
    "title": "Cars on the Road",
    "poster": "A vibrant poster depicting Lightning McQueen and Mater on a colorful cross-country road trip.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cars_on_the_Road"
  },
  {
    "title": "The World of Pixar",
    "poster": "An imaginative poster featuring a collage of beloved Pixar characters in a colorful and dynamic world.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_World_of_Pixar"
  }
]