[
  {
    "title": "Shrek",
    "poster": "A vibrant green ogre with a wide smile stands next to a talking donkey under a colorful sunset, with a fairy tale castle in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek"
  },
  {
    "title": "Kung Fu Panda",
    "poster": "A rotund panda in a kung fu pose, surrounded by a bamboo forest, with bright colors and action-packed imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kung_Fu_Panda"
  },
  {
    "title": "How to Train Your Dragon",
    "poster": "A young Viking and his dragon soar through a bright blue sky, with lush green mountains and clouds around them.",
    "wikipedia": "https://en.wikipedia.org/wiki/How_to_Train_Your_Dragon_(film)"
  },
  {
    "title": "Madagascar",
    "poster": "A colorful group of animals including a lion, zebra, giraffe, and hippo, enjoying a tropical beach with palm trees.",
    "wikipedia": "https://en.wikipedia.org/wiki/Madagascar_(film)"
  },
  {
    "title": "Shrek 2",
    "poster": "Shrek and Fiona in a fairytale setting, with vibrant colors and a humorous tone, featuring various fairy tale characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek_2"
  },
  {
    "title": "Puss in Boots",
    "poster": "A suave cat in a cowboy hat and boots posed dramatically against a backdrop of a mystical forest.",
    "wikipedia": "https://en.wikipedia.org/wiki/Puss_in_Boots_(film)"
  },
  {
    "title": "The Croods",
    "poster": "A prehistoric family huddled together, surrounded by fantastical plants and animals in a colorful landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Croods"
  },
  {
    "title": "How to Train Your Dragon 2",
    "poster": "A Viking and his dragon flying through the clouds, showcasing their friendship against a dramatic landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/How_to_Train_Your_Dragon_2"
  },
  {
    "title": "Trolls",
    "poster": "Brightly colored trolls with wild hair dance and sing in a magical forest setting filled with flowers and rainbows.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trolls_(film)"
  },
  {
    "title": "Bee Movie",
    "poster": "A bee in a business suit with a honeycomb backdrop, emphasizing a comedic tone with bright colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bee_Movie"
  },
  {
    "title": "The Prince of Egypt",
    "poster": "A majestic portrayal of Moses parting the Red Sea, with dramatic colors and a powerful sense of movement.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Prince_of_Egypt"
  },
  {
    "title": "Shrek the Third",
    "poster": "Shrek holding a baby ogre with a whimsical expression, surrounded by fairy tale elements in a colorful design.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek_the_Third"
  },
  {
    "title": "Kung Fu Panda 2",
    "poster": "Po the panda strikes a kung fu pose with a colorful, action-packed background featuring his friends.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kung_Fu_Panda_2"
  },
  {
    "title": "Home",
    "poster": "An alien and a young girl stand together against a colorful backdrop of a whimsical world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Home_(film)"
  },
  {
    "title": "Rise of the Guardians",
    "poster": "Iconic holiday characters gather under a starry sky, with vibrant colors and a sense of adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rise_of_the_Guardians"
  },
  {
    "title": "Captain Underpants: The First Epic Movie",
    "poster": "Two mischievous boys transform their principal into a superhero, depicted in a colorful and humorous comic book style.",
    "wikipedia": "https://en.wikipedia.org/wiki/Captain_Underpants:_The_First_Epic_Movie"
  },
  {
    "title": "The Boss Baby",
    "poster": "A bespectacled baby in a business suit, sitting with a serious expression, with bright colors and humorous elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Boss_Baby"
  },
  {
    "title": "Kung Fu Panda 3",
    "poster": "Po stands proudly with his long-lost family in a serene valley, showcasing vibrant colors and a festive atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kung_Fu_Panda_3"
  },
  {
    "title": "Penguins of Madagascar",
    "poster": "The cheeky penguin team poses in action-packed stances against a bright, adventurous background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Penguins_of_Madagascar_(film)"
  },
  {
    "title": "The Road to El Dorado",
    "poster": "Two adventurers discovering a golden city, depicted in rich colors and vibrant South American landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_to_El_Dorado"
  },
  {
    "title": "Spirit: Stallion of the Cimarron",
    "poster": "A wild stallion gallops across a breathtaking landscape, embodying freedom with dramatic skies and scenery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirit:_Stallion_of_the_Cimarron"
  },
  {
    "title": "Mr. Peabody & Sherman",
    "poster": "A clever dog and his boy travel through time, depicted in a whimsical style with bright colors and movement.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mr._Peabody_%26_Sherman"
  },
  {
    "title": "The Bad Guys",
    "poster": "A gang of anthropomorphic animals dressed as criminals, in a sleek and stylish design with bold colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bad_Guys_(film)"
  },
  {
    "title": "The Penguins of Madagascar",
    "poster": "A comedic shot of penguins in various spy poses, set in a colorful, exaggerated world.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Penguins_of_Madagascar"
  },
  {
    "title": "Abominable",
    "poster": "A young girl and a yeti pose happily in a vibrant, snowy landscape with colorful elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Abominable_(film)"
  },
  {
    "title": "The Peanuts Movie",
    "poster": "Charlie Brown and Snoopy in a classic comic strip style, surrounded by bright colors and childhood nostalgia.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Peanuts_Movie"
  },
  {
    "title": "Shrek Forever After",
    "poster": "An older Shrek looks contemplative in an alternate fairy tale world, with a colorful yet slightly dark backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek_Forever_After"
  },
  {
    "title": "Trolls World Tour",
    "poster": "Colorful trolls with various musical instruments celebrating joyfully in a vibrant landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trolls_World_Tour"
  },
  {
    "title": "Megamind",
    "poster": "A blue supervillain with a large head strikes a heroic pose amidst a colorful city skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/Megamind"
  },
  {
    "title": "Shark Tale",
    "poster": "A vibrant underwater scene with animated fish characters, featuring bright colors and cheerful expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shark_Tale"
  },
  {
    "title": "Flushed Away",
    "poster": "A humorous rat named Roddy is plunged into a colorful underground world filled with quirky creatures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Flushed_Away"
  },
  {
    "title": "The Hitman's Wife's Bodyguard",
    "poster": "A striking image of a trio of characters in action poses, with dramatic colors and a sense of adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hitman's_Wife's_Bodyguard"
  },
  {
    "title": "Captain Underpants: The First Epic Movie",
    "poster": "A silly captain dressed in a cape and underwear strikes a funny pose surrounded by bright, cartoonish imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Captain_Underpants:_The_First_Epic_Movie"
  },
  {
    "title": "The Boss Baby: Family Business",
    "poster": "Two baby brothers, one in a suit, showcase a humorous dynamic in a colorful, child-like design.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Boss_Baby:_Family_Business"
  },
  {
    "title": "Spirit Untamed",
    "poster": "A girl and her horse share a moment in a colorful landscape filled with adventure and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirit_Untamed"
  },
  {
    "title": "Shrek the Halls",
    "poster": "Shrek and his family enjoy a festive holiday setting with a joyful, colorful backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek_the_Halls"
  },
  {
    "title": "Kung Fu Panda: Secrets of the Scroll",
    "poster": "Po and his friends feature prominently in a creative design showcasing their kung fu adventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kung_Fu_Panda:_Secrets_of_the_Scroll"
  },
  {
    "title": "Home: Adventures with Tip & Oh",
    "poster": "The alien and the girl embark on a series of colorful adventures in a whimsical world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Home:_Adventures_with_Tip_%26_Oh"
  },
  {
    "title": "The Croods: A New Age",
    "poster": "The prehistoric family faces new adventures in a bright and vibrant world filled with imaginative creatures.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Croods:_A_New_Age"
  },
  {
    "title": "Dino Time",
    "poster": "A group of children travel back to the dinosaur age, depicted in a bright and colorful prehistoric landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dino_Time"
  },
  {
    "title": "Blinky Bill the Movie",
    "poster": "A friendly koala sets off on an adventure, filled with colorful Australian landscapes and whimsical characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blinky_Bill_the_Movie"
  },
  {
    "title": "Paws of Fury: The Legend of Hank",
    "poster": "A clumsy dog in a samurai outfit stands heroically against a colorful backdrop of a bustling town.",
    "wikipedia": "https://en.wikipedia.org/wiki/Paws_of_Fury:_The_Legend_of_Hank"
  },
  {
    "title": "The Boss Baby: Back in the Crib",
    "poster": "A baby dressed in business attire holds a serious expression in a whimsical, colorful setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Boss_Baby:_Back_in_the_Crib"
  },
  {
    "title": "The Bad Guys",
    "poster": "A gang of anthropomorphic animal characters poses comically against a bold and colorful cityscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bad_Guys_(film)"
  },
  {
    "title": "Spirit Riding Free",
    "poster": "A girl and her horse share a tender moment in a beautiful, vibrant landscape full of rolling hills and wildflowers.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirit_Riding_Free"
  },
  {
    "title": "Home: Adventures with Tip & Oh",
    "poster": "A colorful adventure scene with an alien and a girl exploring a whimsical world filled with strange creatures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Home:_Adventures_with_Tip_%26_Oh"
  },
  {
    "title": "Lego Movie",
    "poster": "Colorful Lego characters gather around a heroic figure in a vibrant cityscape, showcasing creativity and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lego_Movie"
  },
  {
    "title": "Lego Movie 2: The Second Part",
    "poster": "The characters from the Lego universe embark on a new adventure in a colorful world filled with creative designs.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lego_Movie_2:_The_Second_Part"
  },
  {
    "title": "Trolls: TrollsTopia",
    "poster": "Colorful trolls celebrating together in a vibrant setting filled with rainbows, flowers, and fun.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trolls:_TrollsTopia"
  },
  {
    "title": "The Croods: A New Age",
    "poster": "The Crood family faces new challenges in a colorful prehistoric world filled with imaginative creatures and landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Croods:_A_New_Age"
  },
  {
    "title": "Trolls Band Together",
    "poster": "Troll characters come together in a musical celebration under a colorful, whimsical sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trolls_Band_Together"
  },
  {
    "title": "Spirit Untamed",
    "poster": "A girl and her wild horse share a bond in a vivid, colorful landscape that encapsulates their adventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirit_Untamed"
  },
  {
    "title": "The Peanuts Movie",
    "poster": "Charlie Brown stands with friends in a classic comic-book style against a nostalgic, bright background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Peanuts_Movie"
  },
  {
    "title": "The Penguins of Madagascar",
    "poster": "The penguin spies prepare for action with determined expressions, set against a bright, adventurous background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Penguins_of_Madagascar"
  },
  {
    "title": "The Bad Guys",
    "poster": "A group of anthropomorphic animals dressed in disguises, showcasing a playful and colorful tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bad_Guys_(film)"
  },
  {
    "title": "Shrek the Halls",
    "poster": "Shrek, Fiona, and their children celebrate the holidays in a colorful and festive setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shrek_the_Halls"
  },
  {
    "title": "Turbo",
    "poster": "A snail dreams of racing, depicted in a vibrant racing environment with action-packed colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Turbo_(film)"
  },
  {
    "title": "Routes of the Dragon",
    "poster": "A visually striking image of a dragon soaring through a colorful, enchanting landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Routes_of_the_Dragon"
  },
  {
    "title": "Sheldon",
    "poster": "A colorful portrayal of a turtle navigating through a whimsical environment filled with friends.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sheldon_(film)"
  }
]