[
  {
    "title": "The Tree of Life",
    "poster": "A surreal depiction of nature and the cosmos, featuring lush green trees and a cosmic background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "Moonlight",
    "poster": "A moody blue and purple gradient with a silhouette of a young man against the backdrop of a beach",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonlight_(film)"
  },
  {
    "title": "Birdman",
    "poster": "A creatively illustrated poster showing a man in a bird costume with a city skyline in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "Lady Bird",
    "poster": "A vibrant image of a young woman looking to the sky, with bright and pastel colors representing her youth",
    "wikipedia": "https://en.wikipedia.org/wiki/Lady_Bird_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "An enchanting depiction of a woman reaching out towards a mysterious aquatic creature under a shimmering water surface",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Parasite",
    "poster": "A stark, minimalist design featuring a dark underground setting contrasted with a bright upper-class home",
    "wikipedia": "https://en.wikipedia.org/wiki/Parasite_(2019_film)"
  },
  {
    "title": "Her",
    "poster": "A soft, warm-colored poster showcasing a close-up of a man's face with a faint overlay of technology",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The Lighthouse",
    "poster": "A stark black and white image of a lighthouse atop a rocky cliff with turbulent waves crashing below",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "Amour",
    "poster": "A simple yet touching black and white image of an elderly couple holding hands, set against a soft background",
    "wikipedia": "https://en.wikipedia.org/wiki/Amour_(2012_film)"
  },
  {
    "title": "The Master",
    "poster": "A dark and moody portrait of a man with intense eyes, surrounded by shadowy figures",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(2012_film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "A hauntingly minimalist design featuring a white sheet with eye holes floating in a dimly lit room",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "Under the Skin",
    "poster": "An abstract depiction of a woman with a cosmic theme, creating a surreal and ethereal atmosphere",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "The Favourite",
    "poster": "A lavishly dressed woman in a grandiose setting, surrounded by opulence and a sense of intrigue",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "Blue is the Warmest Colour",
    "poster": "A colorful image of two women intertwined in an intimate moment, emphasizing love and passion",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "The Handmaiden",
    "poster": "A visually striking poster featuring two women with traditional Korean elements intertwined",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Spotlight",
    "poster": "A serious and dramatic representation of journalists with a newspaper backdrop, reflecting their investigative nature",
    "wikipedia": "https://en.wikipedia.org/wiki/Spotlight_(film)"
  },
  {
    "title": "The Killing of a Sacred Deer",
    "poster": "An eerie poster showcasing a young boy with an unsettling expression against a dark background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_a_Sacred_Deer"
  },
  {
    "title": "Inside Llewyn Davis",
    "poster": "A cool-toned, wintery image of a man with a guitar walking in a desolate urban landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Inside_Llewyn_Davis"
  },
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A vibrant, dreamlike illustration featuring a couple surrounded by swirling colors and memories",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "No Country for Old Men",
    "poster": "A stark depiction of a desolate landscape with a menacing figure holding a weapon against a backdrop of dark clouds",
    "wikipedia": "https://en.wikipedia.org/wiki/No_Country_for_Old_Men"
  },
  {
    "title": "The Great Beauty",
    "poster": "An opulently colorful image representing Rome's beauty with iconic landmarks and vibrant life",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Room",
    "poster": "A poignant image of a mother and child, with a bright light shining through a small window",
    "wikipedia": "https://en.wikipedia.org/wiki/Room_(film)"
  },
  {
    "title": "The Pianist",
    "poster": "A somber black and white image of a man playing piano amidst ruins, conveying a sense of loss",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pianist"
  },
  {
    "title": "Mulholland Drive",
    "poster": "A mysterious, dream-like poster with a woman’s face blending into a dark LA skyline",
    "wikipedia": "https://en.wikipedia.org/wiki/Mulholland_Drive"
  },
  {
    "title": "Roma",
    "poster": "A simple yet elegant image of a woman sweeping a floor, conveying a sense of everyday life and beauty",
    "wikipedia": "https://en.wikipedia.org/wiki/Roma_(film)"
  },
  {
    "title": "Midsommar",
    "poster": "A colorful and eerie depiction of a festival, featuring floral motifs and a bright yet ominous atmosphere",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "Call Me by Your Name",
    "poster": "A warm, sunlit image of two young men embracing amidst a lush Italian landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Call_Me_by_Your_Name_(film)"
  },
  {
    "title": "The Artist",
    "poster": "A classic black and white 1920s style image of a couple dancing elegantly",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Artist"
  },
  {
    "title": "Birds of Passage",
    "poster": "A striking image of indigenous cultural symbols intertwined with crime elements in vivid colors",
    "wikipedia": "https://en.wikipedia.org/wiki/Birds_of_Passage"
  },
  {
    "title": "The Florida Project",
    "poster": "A vibrant poster featuring children playing in front of a colorful motel, capturing a sense of innocence",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Florida_Project"
  },
  {
    "title": "Another Round",
    "poster": "A celebratory image of friends raising glasses in a lively bar, reflecting camaraderie and joy",
    "wikipedia": "https://en.wikipedia.org/wiki/Another_Round"
  },
  {
    "title": "A Separation",
    "poster": "A tense image of a couple in conflict, with a divided background symbolizing their strained relationship",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Separation"
  },
  {
    "title": "The Squid and the Whale",
    "poster": "A poignant image of a family on the brink of separation, featuring muted colors and a somber tone",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Squid_and_the_Whale"
  },
  {
    "title": "Wildlife",
    "poster": "A naturalistic image depicting a family caught in a moment of tension against a backdrop of nature",
    "wikipedia": "https://en.wikipedia.org/wiki/Wildlife_(film)"
  },
  {
    "title": "The Aftermath",
    "poster": "A hauntingly beautiful image of a woman standing in a war-torn landscape, emanating strength amidst devastation",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Aftermath"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A surreal blend of imagery depicting a man trapped within his mind, surrounded by ethereal elements",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"
  },
  {
    "title": "The Farewell",
    "poster": "A warm and familial image showing a close-knit gathering with soft pink tones, exuding love and togetherness",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Farewell"
  },
  {
    "title": "The Revenant",
    "poster": "A visually stunning image of a rugged figure in a wintry landscape with fierce animals, emphasizing survival",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant"
  },
  {
    "title": "Personal Shopper",
    "poster": "A mysterious and atmospheric image of a woman holding a smartphone, enveloped in ethereal shadows",
    "wikipedia": "https://en.wikipedia.org/wiki/Personal_Shopper"
  },
  {
    "title": "A Fantastic Woman",
    "poster": "A vibrant, emotionally charged image of a trans woman in a colorful dress, conveying strength and resilience",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fantastic_Woman"
  },
  {
    "title": "The Invisible Man",
    "poster": "A dark and eerie depiction of a woman in distress, hinting at a hidden threat in a shadowy environment",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Invisible_Man_(2020_film)"
  },
  {
    "title": "Oldboy",
    "poster": "A gritty image of a man with a piercing stare, surrounded by urban decay and dark elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Oldboy"
  },
  {
    "title": "The Hunt",
    "poster": "A tense and dramatic image featuring a man in a desolate landscape, capturing a sense of isolation and dread",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hunt_(2012_film)"
  },
  {
    "title": "La La Land",
    "poster": "A dreamy image of a couple dancing against a sunset backdrop with sparkling city lights, representing romance and ambition",
    "wikipedia": "https://en.wikipedia.org/wiki/La_La_Land"
  },
  {
    "title": "Frances Ha",
    "poster": "A stylish black and white image of a young woman in motion, embodying the spirit of youth and independence",
    "wikipedia": "https://en.wikipedia.org/wiki/Frances_Ha"
  },
  {
    "title": "The Holy Mountain",
    "poster": "A vivid and surreal representation of a mystical journey, filled with bizarre visuals and colors",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Holy_Mountain"
  },
  {
    "title": "The Lobster",
    "poster": "A peculiar image of a man standing alone in a surreal world, capturing the absurdity of romantic pressure",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "The Babadook",
    "poster": "A dark and intense image of a woman and a child in a shadowy room, hinting at supernatural elements",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "The Death of Stalin",
    "poster": "A satirical depiction of political figures in chaotic conflict amidst a backdrop of Soviet imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Death_of_Stalin"
  },
  {
    "title": "Shoplifters",
    "poster": "A touching image of a family unit in a cozy home, hinting at themes of love and survival",
    "wikipedia": "https://en.wikipedia.org/wiki/Shoplifters"
  },
  {
    "title": "Memento",
    "poster": "A mind-bending image featuring a fragmented narrative with symbols and timelines represented visually",
    "wikipedia": "https://en.wikipedia.org/wiki/Memento"
  },
  {
    "title": "The Witch",
    "poster": "A hauntingly atmospheric image of a woman in a dark, eerie forest with ominous connotations",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Witch_(film)"
  },
  {
    "title": "The Others",
    "poster": "A dark and moody image of a woman holding children in a dimly lit house, suggesting mystery and suspense",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Others"
  },
  {
    "title": "The Secret in Their Eyes",
    "poster": "A mysterious image showcasing a close-up of a man's face with shadows accentuating his troubled expression",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_in_Their_Eyes"
  },
  {
    "title": "Toni Erdmann",
    "poster": "A whimsical image featuring a man in a goofy costume with a serious look on his face, evoking dark humor",
    "wikipedia": "https://en.wikipedia.org/wiki/Toni_Erdmann"
  },
  {
    "title": "The Square",
    "poster": "A thought-provoking image of a modern art installation with surreal and conceptual elements",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Square_(2017_film)"
  },
  {
    "title": "We Need to Talk About Kevin",
    "poster": "A stark and unsettling image of a mother and son casting deep shadows against a neutral background",
    "wikipedia": "https://en.wikipedia.org/wiki/We_Need_to_Talk_About_Kevin"
  },
  {
    "title": "12 Years a Slave",
    "poster": "A poignant image of a man in chains against a backdrop of a beautiful yet harsh landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/12_Years_a_Slave"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "A dark and moody image featuring a young woman with a dragon tattoo, symbolizing strength and mystery",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(2011_film)"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A colorful illustration of a hotel with whimsical architectural designs, suggesting a fantastical narrative",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "The Favourite",
    "poster": "A lavishly dressed woman in a grandiose setting, surrounded by opulence and a sense of intrigue",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "A Ghost Story",
    "poster": "A hauntingly minimalist design featuring a white sheet with eye holes floating in a dimly lit room",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  }
]