[
  {
    "title": "Avatar",
    "poster": "A vibrant, colorful poster featuring the lush, alien landscapes of Pandora and the Na'vi characters",
    "wikipedia": "https://en.wikipedia.org/wiki/Avatar_(2009_film)"
  },
  {
    "title": "Titanic",
    "poster": "A dramatic poster showcasing the iconic ship with a sunset backdrop and a couple embracing",
    "wikipedia": "https://en.wikipedia.org/wiki/Titanic_(1997_film)"
  },
  {
    "title": "The Sound of Music",
    "poster": "A picturesque poster with Julie Andrews spinning on a mountain top with the Alps in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sound_of_Music"
  },
  {
    "title": "Star Wars: Episode IV - A New Hope",
    "poster": "An iconic poster featuring Luke Skywalker, Princess Leia, and Darth Vader in a cosmic setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_IV_-_A_New_Hope"
  },
  {
    "title": "Home Alone",
    "poster": "A whimsical poster depicting a young boy with an astonished expression, surrounded by traps and Christmas decorations",
    "wikipedia": "https://en.wikipedia.org/wiki/Home_Alone"
  },
  {
    "title": "The Simpsons Movie",
    "poster": "A colorful poster showcasing the Simpson family with a blue sky and Springfield in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Simpsons_Movie"
  },
  {
    "title": "Die Hard",
    "poster": "A gritty poster featuring Bruce Willis holding a gun in a skyscraper with explosions in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Die_Hard"
  },
  {
    "title": "Full Metal Jacket",
    "poster": "An intense poster showing a soldier's helmet with the words 'Born to Kill' surrounded by vivid colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Full_Metal_Jacket"
  },
  {
    "title": "X-Men",
    "poster": "A dynamic poster showcasing the main characters in their superhero costumes against a dark background",
    "wikipedia": "https://en.wikipedia.org/wiki/X-Men_(film)"
  },
  {
    "title": "The Greatest Showman",
    "poster": "A colorful and theatrical poster featuring Hugh Jackman in a top hat against a vibrant circus backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Greatest_Showman"
  },
  {
    "title": "Deadpool",
    "poster": "A bold poster with Deadpool in his suit, posing with weapons and a humorous expression",
    "wikipedia": "https://en.wikipedia.org/wiki/Deadpool_(film)"
  },
  {
    "title": "Alien",
    "poster": "A chilling poster featuring the iconic alien silhouette and the tagline 'In space, no one can hear you scream'",
    "wikipedia": "https://en.wikipedia.org/wiki/Alien_(film)"
  },
  {
    "title": "The Revenant",
    "poster": "A moody poster depicting Leonardo DiCaprio in a snowy landscape with a bear in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "Fantastic Four",
    "poster": "A heroic poster showcasing the four main characters with flames, ice, and cosmic imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/Fantastic_Four_(film)"
  },
  {
    "title": "Planet of the Apes",
    "poster": "A striking poster featuring an ape in close-up with a dystopian background",
    "wikipedia": "https://en.wikipedia.org/wiki/Planet_of_the_Apes_(2001_film)"
  },
  {
    "title": "Jumper",
    "poster": "An action-packed poster depicting a young man in mid-jump with cityscapes in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Jumper_(film)"
  },
  {
    "title": "Percy Jackson & the Olympians: The Lightning Thief",
    "poster": "A mystical poster featuring Percy Jackson with a trident and Greek mythology elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Percy_Jackson_%26_the_Olympians:_The_Lightning_Thief"
  },
  {
    "title": "Night at the Museum",
    "poster": "A whimsical poster showcasing scenes from the museum with characters coming to life under the moonlight",
    "wikipedia": "https://en.wikipedia.org/wiki/Night_at_the_Museum"
  },
  {
    "title": "The Martian",
    "poster": "An inspiring poster featuring Matt Damon in a space suit on a barren Martian landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  },
  {
    "title": "The Maze Runner",
    "poster": "A thrilling poster featuring a group of teens in a maze, with the walls towering above them",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Maze_Runner_(film)"
  },
  {
    "title": "Kingsman: The Secret Service",
    "poster": "A stylish poster featuring a young spy in a tailored suit with London in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Kingsman:_The_Secret_Service"
  },
  {
    "title": "Bohemian Rhapsody",
    "poster": "A dynamic poster showcasing Rami Malek as Freddie Mercury, performing on stage with colorful lights",
    "wikipedia": "https://en.wikipedia.org/wiki/Bohemian_Rhapsody_(film)"
  },
  {
    "title": "Rio",
    "poster": "A vibrant poster filled with colorful birds and tropical scenery, featuring the main characters",
    "wikipedia": "https://en.wikipedia.org/wiki/Rio_(film)"
  },
  {
    "title": "The Fault in Our Stars",
    "poster": "A touching poster featuring two teenagers holding hands with a backdrop of a hazy sunset",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "An artistic poster featuring a mysterious aquatic creature and a woman in a dreamy underwater setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "The Peanuts Movie",
    "poster": "A cheerful poster showcasing Charlie Brown, Snoopy, and friends in a cartoonish landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Peanuts_Movie"
  },
  {
    "title": "The Hitman's Bodyguard",
    "poster": "An action-comedy poster featuring Ryan Reynolds and Samuel L. Jackson amidst explosions",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hitman%27s_Bodyguard"
  },
  {
    "title": "Once Upon a Time in America",
    "poster": "A gritty poster depicting Robert De Niro and a city skyline, evoking themes of crime and power",
    "wikipedia": "https://en.wikipedia.org/wiki/Once_Upon_a_Time_in_America"
  },
  {
    "title": "Cast Away",
    "poster": "A reflective poster showing Tom Hanks on a deserted island with a volleyball",
    "wikipedia": "https://en.wikipedia.org/wiki/Cast_Away"
  },
  {
    "title": "The Other Woman",
    "poster": "A comedic poster featuring three women lounging on a beach, with a bright sun and ocean",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Woman_(2014_film)"
  },
  {
    "title": "The Fly",
    "poster": "A chilling poster featuring a scientist in half transformation with eerie green lighting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fly_(1986_film)"
  },
  {
    "title": "The Kings of Summer",
    "poster": "A whimsical poster featuring teenage boys in a makeshift house in the woods",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Kings_of_Summer"
  },
  {
    "title": "The Commando",
    "poster": "An action-packed poster featuring an elite soldier breaching a compound with guns blazing",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Commando"
  },
  {
    "title": "25th Hour",
    "poster": "A thought-provoking poster displaying Edward Norton with New York City in the background at dusk",
    "wikipedia": "https://en.wikipedia.org/wiki/25th_Hour"
  },
  {
    "title": "Rio 2",
    "poster": "A vibrant and animated poster showcasing tropical birds and lush rainforest scenery",
    "wikipedia": "https://en.wikipedia.org/wiki/Rio_2"
  },
  {
    "title": "Hidden Figures",
    "poster": "An inspiring poster featuring the three African American women in NASA with a starry backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/Hidden_Figures"
  },
  {
    "title": "Life of Pi",
    "poster": "A surreal poster showcasing a boy on a lifeboat with a tiger against a vast ocean",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_of_Pi_(film)"
  },
  {
    "title": "The Secret Life of Pets",
    "poster": "A colorful and lively poster featuring various pets in a bustling city environment",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets"
  },
  {
    "title": "Alita: Battle Angel",
    "poster": "A futuristic poster showcasing Alita with cyborg features and a high-tech city in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Alita:_Battle_Angel"
  },
  {
    "title": "Fighting with My Family",
    "poster": "A sports-comedy poster featuring a family in wrestling attire and a backdrop of a wrestling ring",
    "wikipedia": "https://en.wikipedia.org/wiki/Fighting_with_My_Family"
  },
  {
    "title": "The Last Duel",
    "poster": "A dramatic poster highlighting medieval knights in armor with a looming castle in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel_(film)"
  },
  {
    "title": "Deadpool 2",
    "poster": "A comedic poster with Deadpool in a dramatic pose, surrounded by a group of heroes and villains",
    "wikipedia": "https://en.wikipedia.org/wiki/Deadpool_2"
  },
  {
    "title": "Logan",
    "poster": "A gritty poster featuring an older Wolverine with a young girl against a bleak landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Logan_(film)"
  },
  {
    "title": "Stuber",
    "poster": "A humorous poster featuring a rideshare driver and a cop in a chaotic city setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Stuber"
  },
  {
    "title": "Ad Astra",
    "poster": "A stunning poster showcasing Brad Pitt in a space suit against an expansive galaxy",
    "wikipedia": "https://en.wikipedia.org/wiki/Ad_Astra"
  },
  {
    "title": "The Call of the Wild",
    "poster": "A heartwarming poster featuring a dog in a snowy wilderness setting with mountains",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Call_of_the_Wild_(2020_film)"
  },
  {
    "title": "The Greatest Showman",
    "poster": "A colorful and theatrical poster featuring Hugh Jackman in a top hat against a vibrant circus backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Greatest_Showman"
  },
  {
    "title": "Kingsman: The Golden Circle",
    "poster": "A stylish poster showcasing the Kingsman agents with a lavish and colorful backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/Kingsman:_The_Golden_Circle"
  },
  {
    "title": "Ben is Back",
    "poster": "A dramatic poster featuring a mother and son with a blurred background symbolizing their struggles",
    "wikipedia": "https://en.wikipedia.org/wiki/Ben_is_Back"
  },
  {
    "title": "Free Guy",
    "poster": "A colorful poster featuring Ryan Reynolds as a video game character breaking free from the game world",
    "wikipedia": "https://en.wikipedia.org/wiki/Free_Guy"
  },
  {
    "title": "The New Mutants",
    "poster": "A dark poster featuring a group of young mutants with eerie supernatural elements",
    "wikipedia": "https://en.wikipedia.org/wiki/The_New_Mutants"
  },
  {
    "title": "Underwater",
    "poster": "A suspenseful poster showing Kristen Stewart in a diving suit amidst underwater peril",
    "wikipedia": "https://en.wikipedia.org/wiki/Underwater_(2020_film)"
  },
  {
    "title": "The Princess",
    "poster": "A fantasy poster featuring a fierce princess fighting off various enemies in a mystical landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Princess"
  },
  {
    "title": "Death on the Nile",
    "poster": "A stylish poster showcasing a beautiful river setting with cast members in elegant attire",
    "wikipedia": "https://en.wikipedia.org/wiki/Death_on_the_Nile_(2022_film)"
  },
  {
    "title": "The Bob's Burgers Movie",
    "poster": "An animated poster featuring the Belcher family in their restaurant, with a colorful and quirky design",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bob%27s_Burgers_Movie"
  },
  {
    "title": "The Maze Runner: The Scorch Trials",
    "poster": "An intense poster featuring the main characters facing a vast, desolate wasteland",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Maze_Runner:_The_Scorch_Trials"
  },
  {
    "title": "Murder on the Orient Express",
    "poster": "A luxurious poster showcasing a vintage train with hints of mystery and intrigue",
    "wikipedia": "https://en.wikipedia.org/wiki/Murder_on_the_Orient_Express_(2017_film)"
  },
  {
    "title": "Downhill",
    "poster": "A comedic poster featuring a family in ski gear with a backdrop of snowy mountains",
    "wikipedia": "https://en.wikipedia.org/wiki/Downhill_(2020_film)"
  },
  {
    "title": "The Hitman's Wife's Bodyguard",
    "poster": "An action-comedy poster featuring the trio in dramatic poses amidst explosions and chaos",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hitman%27s_Wife%27s_Bodyguard"
  },
  {
    "title": "The Sinner",
    "poster": "A moody poster featuring Jessica Biel with a haunting expression in a dark setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sinner_(TV_series)"
  },
  {
    "title": "Spies in Disguise",
    "poster": "An animated poster featuring a secret agent and a pigeon in a humorous, dynamic pose",
    "wikipedia": "https://en.wikipedia.org/wiki/Spies_in_Disguise"
  },
  {
    "title": "The Giver",
    "poster": "A thought-provoking poster depicting a dystopian world with a boy holding a glowing apple",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Giver_(film)"
  },
  {
    "title": "The Bone Collector",
    "poster": "A suspenseful poster featuring Denzel Washington in a dark setting with clues surrounding him",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bone_Collector_(film)"
  },
  {
    "title": "Chronicle",
    "poster": "A gritty poster showcasing three young men with telekinetic powers amidst a chaotic cityscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Chronicle_(film)"
  },
  {
    "title": "The Heat",
    "poster": "A comedic poster featuring Sandra Bullock and Melissa McCarthy in cop attire with a colorful background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Heat_(film)"
  },
  {
    "title": "Wonderful World",
    "poster": "A reflective poster featuring Matthew Broderick with a distant gaze in a vibrant urban setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Wonderful_World"
  },
  {
    "title": "Safe House",
    "poster": "An action-packed poster featuring Denzel Washington and Ryan Reynolds in a tense standoff",
    "wikipedia": "https://en.wikipedia.org/wiki/Safe_House_(film)"
  },
  {
    "title": "The Martian",
    "poster": "An inspiring poster featuring Matt Damon in a space suit on a barren Martian landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  }
]