[
  {
    "title": "Aguirre, the Wrath of God",
    "poster": "dark and moody poster featuring Klaus Kinski as Aguirre, surrounded by jungle and mist",
    "wikipedia": "https://en.wikipedia.org/wiki/Aguirre,_the_Wrath_of_God"
  },
  {
    "title": "Fitzcarraldo",
    "poster": "vibrant poster depicting a man in a white suit standing on a riverboat with a steamship in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Fitzcarraldo"
  },
  {
    "title": "Nosferatu the Vampyre",
    "poster": "gothic poster featuring a shadowy figure of Nosferatu with a full moon in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/Nosferatu_the_Vampyre"
  },
  {
    "title": "Cave of Forgotten Dreams",
    "poster": "serene poster showcasing the stunning cave paintings with light illuminating the rock formations",
    "wikipedia": "https://en.wikipedia.org/wiki/Cave_of_Forgotten_Dreams"
  },
  {
    "title": "The Enigma of Kaspar Hauser",
    "poster": "artistic poster featuring a solitary figure wandering in a desolate landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Enigma_of_Kaspar_Hauser"
  },
  {
    "title": "Aguirre, der Zorn Gottes",
    "poster": "intense poster with Aguirre posed dramatically against the backdrop of tumultuous waters",
    "wikipedia": "https://en.wikipedia.org/wiki/Aguirre,_the_Wrath_of_God"
  },
  {
    "title": "Grizzly Man",
    "poster": "wildlife poster of Timothy Treadwell with a bear in a natural setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Grizzly_Man"
  },
  {
    "title": "The Herzog Collection",
    "poster": "collage poster featuring various prominent scenes from Herzog's films",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Herzog_Collection"
  },
  {
    "title": "Stroszek",
    "poster": "quirky poster with a central figure in a small town with vibrant colors and whimsical elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Stroszek"
  },
  {
    "title": "Heart of Glass",
    "poster": "dreamlike poster showcasing a foggy landscape with glassworks in the foreground",
    "wikipedia": "https://en.wikipedia.org/wiki/Heart_of_Glass"
  },
  {
    "title": "Wings of Hope",
    "poster": "uplifting poster featuring a plane flying over a beautiful landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "Lessons of Darkness",
    "poster": "dramatic poster with fiery landscapes after the Gulf War, highlighting destruction and debris",
    "wikipedia": "https://en.wikipedia.org/wiki/Lessons_of_Darkness"
  },
  {
    "title": "The Wild Blue Yonder",
    "poster": "abstract poster depicting a surreal underwater scene with floating objects and colors",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wild_Blue_Yonder"
  },
  {
    "title": "Invincible",
    "poster": "inspirational poster featuring a strong figure standing tall in a rugged landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Invincible_(2001_film)"
  },
  {
    "title": "Queen of the Desert",
    "poster": "colorful poster featuring Nicole Kidman in a desert setting, with a camel and vast sand dunes",
    "wikipedia": "https://en.wikipedia.org/wiki/Queen_of_the_Desert"
  },
  {
    "title": "Bad Lieutenant: Port of Call New Orleans",
    "poster": "gritty poster of Nicolas Cage as an intense police officer in a vibrant New Orleans setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Bad_Lieutenant:_Port_of_Call_New_Orleans"
  },
  {
    "title": "My Best Fiend",
    "poster": "nostalgic poster showcasing Klaus Kinski with a intense expression in a cinematic setting",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Best_Fiend"
  },
  {
    "title": "The Great Ecstasy of Robert Carmichael",
    "poster": "dark poster with a focus on a young man in a contemplative pose against a gritty background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Ecstasy_of_Robert_Carmichael"
  },
  {
    "title": "Cobra Verde",
    "poster": "richly colored poster showing Klaus Kinski as a rugged man in a lush tropical environment",
    "wikipedia": "https://en.wikipedia.org/wiki/Cobra_Verde"
  },
  {
    "title": "Wings of Hope",
    "poster": "inspiring poster depicting a plane soaring through the sky with a stunning sunset backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "Seven Days in May",
    "poster": "political thriller poster featuring a tense meeting room scene with authoritative figures",
    "wikipedia": "https://en.wikipedia.org/wiki/Seven_Days_in_May"
  },
  {
    "title": "The White Diamond",
    "poster": "lush poster depicting the rainforest with a beautiful aerial view of the landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_White_Diamond"
  },
  {
    "title": "The Land of Silence",
    "poster": "mysterious poster with a vast desert landscape featuring a solitary figure",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Land_of_Silence"
  },
  {
    "title": "Invincible",
    "poster": "strong visual of a determined figure against the backdrop of an ancient arena",
    "wikipedia": "https://en.wikipedia.org/wiki/Invincible_(2001_film)"
  },
  {
    "title": "Fitzcarraldo",
    "poster": "epic poster showing a grand steamship on a river flanked by dense tropical rainforest",
    "wikipedia": "https://en.wikipedia.org/wiki/Fitzcarraldo"
  },
  {
    "title": "The Bad Lieutenant",
    "poster": "intense poster showcasing a troubled cop in an urban setting, drenched in red light",
    "wikipedia": "https://en.wikipedia.org/wiki/Bad_Lieutenant:_Port_of_Call_New_Orleans"
  },
  {
    "title": "Land of Silence",
    "poster": "abstract poster depicting a vast, serene desert with a hint of mystery",
    "wikipedia": "https://en.wikipedia.org/wiki/Land_of_Silence"
  },
  {
    "title": "The Wild Goose Lake",
    "poster": "stylish poster showcasing a stylized urban landscape with neon lights",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wild_Goose_Lake"
  },
  {
    "title": "The Isle",
    "poster": "romantic yet eerie poster featuring a lone woman surrounded by water and nature",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Isle"
  },
  {
    "title": "Cave of Forgotten Dreams",
    "poster": "serene poster showcasing the stunning cave paintings with light illuminating the rock formations",
    "wikipedia": "https://en.wikipedia.org/wiki/Cave_of_Forgotten_Dreams"
  },
  {
    "title": "Wings of Hope",
    "poster": "uplifting poster featuring a plane flying over a beautiful landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "Wings of Hope",
    "poster": "uplifting poster depicting a plane soaring over breathtaking landscapes with brilliant colors",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "Stroszek",
    "poster": "playful poster showcasing characters in whimsical poses against a colorful background",
    "wikipedia": "https://en.wikipedia.org/wiki/Stroszek"
  },
  {
    "title": "The Invention of Morel",
    "poster": "mysterious poster featuring an island with surreal, dreamlike imagery",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Invention_of_Morel"
  },
  {
    "title": "The Ballad of the Little Soldier",
    "poster": "poignant poster showing a young child with a solemn expression against a backdrop of war",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Ballad_of_the_Little_Soldier"
  },
  {
    "title": "The Call of the Wild",
    "poster": "adventurous poster featuring a dog in a snowy wilderness, surrounded by mountains",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Call_of_the_Wild_(2020_film)"
  },
  {
    "title": "Burden of Dreams",
    "poster": "documentary poster focusing on the challenges faced during the making of 'Fitzcarraldo'",
    "wikipedia": "https://en.wikipedia.org/wiki/Burden_of_Dreams"
  },
  {
    "title": "Wings of Hope",
    "poster": "inspiring poster depicting a plane flying through the sky with a beautiful landscape below",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "Grizzly Man",
    "poster": "nature poster featuring a bear in a majestic wilderness setting with a man observing from afar",
    "wikipedia": "https://en.wikipedia.org/wiki/Grizzly_Man"
  },
  {
    "title": "The Enigma of Kaspar Hauser",
    "poster": "artistic poster showcasing a solitary figure wandering in a desolate landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Enigma_of_Kaspar_Hauser"
  },
  {
    "title": "The Wild Blue Yonder",
    "poster": " surreal poster depicting an otherworldly underwater scene filled with imaginative visuals",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wild_Blue_Yonder"
  },
  {
    "title": "Lessons of Darkness",
    "poster": "powerful poster depicting the aftermath of war with fiery landscapes and destruction",
    "wikipedia": "https://en.wikipedia.org/wiki/Lessons_of_Darkness"
  },
  {
    "title": "Wings of Hope",
    "poster": "uplifting poster featuring a soaring plane in a clear blue sky with vast landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Hope"
  },
  {
    "title": "My Best Fiend",
    "poster": "nostalgic poster showcasing Klaus Kinski in a cinematic setting with vivid colors",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Best_Fiend"
  },
  {
    "title": "Cave of Forgotten Dreams",
    "poster": "captivating poster showcasing ancient cave paintings illuminated by gentle lighting",
    "wikipedia": "https://en.wikipedia.org/wiki/Cave_of_Forgotten_Dreams"
  },
  {
    "title": "The White Diamond",
    "poster": "lush poster showcasing a breathtaking aerial view of a tropical rainforest",
    "wikipedia": "https://en.wikipedia.org/wiki/The_White_Diamond"
  }
]