[
  {
    "title": "Inception",
    "poster": "A dark and dreamlike image with a city bending in the background, a man in a suit standing in the foreground, and a spinning top prominently featured.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inception"
  },
  {
    "title": "The Godfather",
    "poster": "A striking black and white image featuring a puppet hand, with a red background, and the title in bold white letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "Pulp Fiction",
    "poster": "A retro-style poster with a vibrant color palette, featuring silhouettes of characters in various poses, with a bold title at the top.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pulp_Fiction"
  },
  {
    "title": "The Shawshank Redemption",
    "poster": "A serene image of a vast sky, with a man standing on a rooftop, arms outstretched, and the title in classic font.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shawshank_Redemption"
  },
  {
    "title": "The Dark Knight",
    "poster": "A moody and intense design with the Joker's face painted in grotesque detail, a city skyline in the background, and the iconic bat symbol.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dark_Knight"
  },
  {
    "title": "Forrest Gump",
    "poster": "A whimsical layout with a box of chocolates and a bench, featuring a distant silhouette of a man, with the title in playful font.",
    "wikipedia": "https://en.wikipedia.org/wiki/Forrest_Gump"
  },
  {
    "title": "Fight Club",
    "poster": "An edgy and gritty design with a bar of soap and bold typography, conveying a sense of rebellion and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fight_Club"
  },
  {
    "title": "The Matrix",
    "poster": "A dark and futuristic image featuring a green digital rain effect, a figure in black sunglasses, and the iconic title at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Matrix"
  },
  {
    "title": "Schindler's List",
    "poster": "A poignant black and white image featuring a little girl in a red coat against a stark background, symbolizing innocence among despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Schindler%27s_List"
  },
  {
    "title": "Titanic",
    "poster": "An epic and romantic poster featuring a couple embracing on the bow of a ship, with a dramatic ocean backdrop and the title in elegant script.",
    "wikipedia": "https://en.wikipedia.org/wiki/Titanic_(1997_film)"
  },
  {
    "title": "Jurassic Park",
    "poster": "A thrilling design featuring a dinosaur silhouette against a lush jungle backdrop, with the iconic park logo highlighted.",
    "wikipedia": "https://en.wikipedia.org/wiki/Jurassic_Park_(film)"
  },
  {
    "title": "Star Wars: A New Hope",
    "poster": "A classic space opera design featuring a bright golden logo, characters like Luke Skywalker and Princess Leia, and a starry background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_IV_-_A_New_Hope"
  },
  {
    "title": "The Silence of the Lambs",
    "poster": "A chilling image of a moth with a human skull in the center, with the title appearing in stark red letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Silence_of_the_Lambs_(film)"
  },
  {
    "title": "Avatar",
    "poster": "A vibrant and otherworldly design featuring blue-skinned Na'vi characters with lush alien landscapes in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Avatar_(film)"
  },
  {
    "title": "Gladiator",
    "poster": "A powerful image of a gladiator standing in battle armor, with a vast arena in the background and the title emblazoned above.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(2000_film)"
  },
  {
    "title": "Saving Private Ryan",
    "poster": "A dramatic and somber image depicting soldiers storming a beach, with a dark color palette and the title at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/Saving_Private_Ryan"
  },
  {
    "title": "The Avengers",
    "poster": "A dynamic group shot of superheroes in action poses against a city skyline, with a bold title in the center.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Avengers_(2012_film)"
  },
  {
    "title": "Harry Potter and the Sorcerer's Stone",
    "poster": "A magical and whimsical image featuring Harry Potter with his wand in front of Hogwarts, with the title in an enchanting font.",
    "wikipedia": "https://en.wikipedia.org/wiki/Harry_Potter_and_the_Sorcerer%27s_Stone_(film)"
  },
  {
    "title": "The Lion King",
    "poster": "A vibrant and colorful depiction of a lion cub on a rock, with a sunset in the background and the title in playful font.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lion_King"
  },
  {
    "title": "Back to the Future",
    "poster": "A retro-themed design featuring a time machine and characters traveling through time, with a colorful background and thrilling energy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Back_to_the_Future"
  },
  {
    "title": "E.T. the Extra-Terrestrial",
    "poster": "A heartwarming image of a boy and an alien silhouetted against a glowing moon, with the title in whimsical letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial"
  },
  {
    "title": "The Social Network",
    "poster": "A minimalist design featuring a face split into pixels, symbolizing technology and social media, with the title below.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Social_Network"
  },
  {
    "title": "The Departed",
    "poster": "A gritty image with dual faces representing deception in the criminal underworld, highlighted by a city backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Departed"
  },
  {
    "title": "Toy Story",
    "poster": "A playful and colorful collage featuring toys coming to life, surrounded by a sunny background with the title in cheerful font.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story"
  },
  {
    "title": "The Usual Suspects",
    "poster": "A moody and suspenseful image featuring shadows of five men, with the title in bold letters at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Usual_Suspects"
  },
  {
    "title": "The Wizard of Oz",
    "poster": "A vibrant and fantastical design featuring Dorothy, her dog, and a rainbow, with the title in whimsical letters above.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wizard_of_Oz"
  },
  {
    "title": "Mean Girls",
    "poster": "A colorful and fashionable design featuring a group of teenage girls in stylish outfits with the title in fun fonts.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mean_Girls"
  },
  {
    "title": "The Shawshank Redemption",
    "poster": "A serene image of a vast sky with a man standing on a rooftop, arms outstretched, and the title in classic font.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shawshank_Redemption"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "A striking and surreal image of a man with a bowler hat and a sinister grin, set against a stark backdrop with bold typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange_(film)"
  },
  {
    "title": "Mad Max: Fury Road",
    "poster": "An explosive and action-packed image of vehicles racing through a wasteland, with a fiery sky and the title in metallic lettering.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy and romantic image featuring a woman and a creature intertwined in water, with soft tones and the title at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Get Out",
    "poster": "A haunting and psychological design depicting a trapped figure in a surreal context, with unsettling imagery and the title at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/Get_Out"
  },
  {
    "title": "La La Land",
    "poster": "A colorful and vibrant image of a couple dancing under the stars with city lights in the background, and the title in cheerful script.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_La_Land"
  },
  {
    "title": "Black Panther",
    "poster": "A powerful and dynamic image featuring a warrior in a sleek black suit, set against a futuristic cityscape and the title highlighted.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Panther_(film)"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A whimsical and intricately designed poster featuring a pink hotel in a snowy landscape, with the title in vintage typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "Inside Out",
    "poster": "A colorful and imaginative design featuring anthropomorphized emotions with a vibrant backdrop and the title prominently displayed.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inside_Out"
  },
  {
    "title": "Moonlight",
    "poster": "A touching and intimate image featuring a young boy submerged in water, with varying shades of blue and the title below.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonlight_(film)"
  },
  {
    "title": "Her",
    "poster": "A minimalist and romantic design featuring a man with headphones against a gradient background, with the title in soft, elegant letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The Revenant",
    "poster": "A gritty and intense image of a rugged man in a snowy wilderness, with the title in bold fonts overlaid on a dark background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "Gravity",
    "poster": "An awe-inspiring image of an astronaut floating in space with Earth in the background, set against a deep black with the title above.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gravity_(film)"
  },
  {
    "title": "The Fault in Our Stars",
    "poster": "A poignant and emotional design featuring two teenagers in a tender embrace, with the title in soft script against a pastel background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars_(film)"
  },
  {
    "title": "Dunkirk",
    "poster": "A stark and gripping image of a soldier on a beach, with planes overhead, in muted tones and the title at the bottom.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dunkirk_(film)"
  },
  {
    "title": "Crazy Rich Asians",
    "poster": "A colorful and glamorous design featuring a couple surrounded by opulence and luxury, with the title in elegant font.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crazy_Rich_Asians_(film)"
  },
  {
    "title": "The Greatest Showman",
    "poster": "A vibrant and theatrical image featuring a charismatic figure performing in front of a dazzling backdrop, with the title in bold letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Greatest_Showman"
  },
  {
    "title": "Jojo Rabbit",
    "poster": "A whimsical and satirical design featuring a young boy with a quirky imaginary friend against a colorful backdrop, with the title in fun typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/Jojo_Rabbit"
  },
  {
    "title": "The Irishman",
    "poster": "A dramatic and somber image featuring three men in a shadowy setting, set against a muted background with the title above.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Irishman"
  },
  {
    "title": "Nomadland",
    "poster": "A serene and contemplative image featuring a woman looking out over a vast landscape, with the title in soft letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nomadland"
  },
  {
    "title": "The Trial of the Chicago 7",
    "poster": "A powerful and bold design featuring a group of men standing together with a courtroom backdrop, with the title emphatically displayed.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Trial_of_the_Chicago_7"
  },
  {
    "title": "Minari",
    "poster": "A heartfelt and emotional image featuring a family standing in a field, with the sun setting in the background and the title in elegant script.",
    "wikipedia": "https://en.wikipedia.org/wiki/Minari"
  },
  {
    "title": "Sound of Metal",
    "poster": "A striking design featuring a drummer with a pained expression, set against a dark backdrop with the title in bold lettering.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sound_of_Metal"
  },
  {
    "title": "The Power of the Dog",
    "poster": "A haunting and evocative landscape with a cowboy silhouette against a sprawling backdrop, the title in understated lettering.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Power_of_the_Dog"
  },
  {
    "title": "A Star is Born",
    "poster": "A romantic image featuring a couple passionately performing on stage, with a spotlight effect and the title in large letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Star_Is_Born_(2018_film)"
  }
]