[
  {
    "title": "L'Avventura",
    "poster": "A minimalist poster featuring a silhouette of a woman against a stark, muted landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/L%27Avventura"
  },
  {
    "title": "La Notte",
    "poster": "A moody, dark poster showing a couple in deep conversation illuminated by soft lighting.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Notte"
  },
  {
    "title": "The Passenger",
    "poster": "A striking poster of a man standing in a desolate landscape with a suitcase, evoking themes of identity and transformation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Passenger_(1975_film)"
  },
  {
    "title": "Red Desert",
    "poster": "An abstract poster showcasing vivid colors and a woman wandering through a surreal landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Red_Desert"
  },
  {
    "title": "Blow-Up",
    "poster": "A captivating poster featuring a man holding a camera, hinting at mystery and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blowup"
  },
  {
    "title": "Zabriskie Point",
    "poster": "An artistic poster with surreal imagery of the American desert landscape, filled with vibrant colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Zabriskie_Point"
  },
  {
    "title": "The Eclipse",
    "poster": "A dramatic poster showcasing a couple entwined in shadow against a backdrop of an eerie landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Eclipse_(1962_film)"
  },
  {
    "title": "Identification of a Woman",
    "poster": "A contemplative poster featuring a woman's face softly illuminated against a blurred backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Identification_of_a_Woman"
  },
  {
    "title": "Play It Again, Sam",
    "poster": "A whimsical poster depicting a man in a daydream with film references in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Play_It_Again,_Sam"
  },
  {
    "title": "Annie Hall",
    "poster": "A quirky poster showcasing a couple in a humorous embrace, with a New York skyline in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annie_Hall"
  },
  {
    "title": "Manhattan",
    "poster": "A black and white poster featuring a close-up of a couple's faces with the iconic Manhattan skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/Manhattan_(1979_film)"
  },
  {
    "title": "Midnight in Paris",
    "poster": "A romantic poster capturing the essence of Paris with a dreamy, nostalgic vibe.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midnight_in_Paris"
  },
  {
    "title": "Husbands",
    "poster": "A gritty poster featuring three men in a candid moment, reflecting themes of friendship and life.",
    "wikipedia": "https://en.wikipedia.org/wiki/Husbands_(1970_film)"
  },
  {
    "title": "Sleeper",
    "poster": "A comedic poster showcasing a man waking up in a futuristic setting, emphasizing humor and absurdity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sleeper_(1973_film)"
  },
  {
    "title": "The Purple Rose of Cairo",
    "poster": "A whimsical poster depicting a woman watching a movie with iconic film imagery coming to life around her.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo"
  },
  {
    "title": "Broadway Danny Rose",
    "poster": "A colorful poster featuring a down-and-out talent agent amidst vibrant stage imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Broadway_Danny_Rose"
  },
  {
    "title": "Whatever Works",
    "poster": "An engaging poster featuring a quirky couple amidst a delightful New York City backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Whatever_Works"
  },
  {
    "title": "Vicky Cristina Barcelona",
    "poster": "A passionate poster showcasing a love triangle with a warm Mediterranean color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vicky_Cristina_Barcelona"
  },
  {
    "title": "Cafe Society",
    "poster": "A nostalgic poster capturing the glamour of the 1930s with romantic characters against a city backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cafe_Society_(film)"
  },
  {
    "title": "The Dreamers",
    "poster": "An intimate poster reflecting the youthful exuberance of three characters in 1960s Paris.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dreamers"
  },
  {
    "title": "Zodiac",
    "poster": "A suspenseful poster featuring a cryptic symbol and shadowy figures representing the mystery of the Zodiac killer.",
    "wikipedia": "https://en.wikipedia.org/wiki/Zodiac_(film)"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "A vibrant, stylized poster showcasing a character in bowler hat and a menacing expression, with bold typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange_(film)"
  },
  {
    "title": "Persona",
    "poster": "An enigmatic poster displaying two women's faces merging into one, symbolizing identity and duality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Persona_(1966_film)"
  },
  {
    "title": "8½",
    "poster": "A striking poster featuring a surreal depiction of a man surrounded by various women and dreamlike imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/8%C2%BD"
  },
  {
    "title": "The Seventh Seal",
    "poster": "A stark poster with a knight playing chess with Death against a bleak, haunting landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "Umberto D.",
    "poster": "A poignant poster featuring an elderly man and a dog, evoking themes of loneliness and dignity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Umberto_D."
  },
  {
    "title": "The Sacrifice",
    "poster": "A contemplative poster showcasing a man standing in a desolate landscape, embodying themes of sacrifice and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sacrifice"
  },
  {
    "title": "Cleo from 5 to 7",
    "poster": "A gentle poster depicting a woman in a contemplative moment, surrounded by soft, pastel colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cleo_from_5_to_7"
  },
  {
    "title": "The Conformist",
    "poster": "An artistic poster featuring strong visuals of a man caught in a web of political intrigue, with dramatic shadows.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist"
  },
  {
    "title": "Lettuce",
    "poster": "A playful poster showcasing surreal imagery of lettuce and everyday objects, hinting at absurdity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lettuce_(film)"
  },
  {
    "title": "Midsummer Night's Sex Comedy",
    "poster": "A whimsical poster displaying a lighthearted scene of relationships in a pastoral setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsummer_Night%27s_Sex_Comedy"
  },
  {
    "title": "Interiors",
    "poster": "A somber poster showcasing the isolation of family members in a beautifully designed home.",
    "wikipedia": "https://en.wikipedia.org/wiki/Interiors"
  },
  {
    "title": "Hannah and Her Sisters",
    "poster": "A colorful poster depicting a family gathering with strong emotional connections and humor.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hannah_and_Her_Sisters"
  },
  {
    "title": "Crimes and Misdemeanors",
    "poster": "A thought-provoking poster featuring a man in deep thought against a city skyline, hinting at moral dilemmas.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crimes_and_Misdemeanors"
  },
  {
    "title": "Blue Jasmine",
    "poster": "A stylish poster showcasing a woman in elegant attire against a glamorous New York backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Jasmine"
  },
  {
    "title": "To Rome with Love",
    "poster": "A vibrant poster capturing the charm of Rome with interconnecting stories and iconic landmarks.",
    "wikipedia": "https://en.wikipedia.org/wiki/To_Rome_with_Love"
  },
  {
    "title": "Love and Death",
    "poster": "A humorous poster featuring characters in a comedic scenario against a classic Russian backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Love_and_Death"
  },
  {
    "title": "The Holy Mountain",
    "poster": "An avant-garde poster filled with surreal imagery and bold colors, representing a journey of spiritual awakening.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Holy_Mountain"
  },
  {
    "title": "Alphaville",
    "poster": "A sleek poster with a futuristic cityscape and an enigmatic character, representing a dystopian world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alphaville_(film)"
  },
  {
    "title": "A Woman Under the Influence",
    "poster": "A poignant poster showcasing a woman in emotional turmoil with bold colors and striking imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Woman_Under_the_Influence"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A reflective poster showcasing an eye gazing into a vibrant world, symbolizing imagination and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"
  },
  {
    "title": "Wild Strawberries",
    "poster": "An introspective poster portraying an elderly man reflecting on his life with dreamlike imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Strawberries"
  },
  {
    "title": "American Beauty",
    "poster": "A haunting poster featuring a rose petal against a stark background, hinting at beauty and darkness.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Beauty_(film)"
  },
  {
    "title": "The Graduate",
    "poster": "An iconic poster showcasing a young man in an awkward pose with a bold color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Graduate"
  },
  {
    "title": "Under the Skin",
    "poster": "A chilling poster featuring a woman in a stark, surreal landscape, hinting at existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "The Tree of Life",
    "poster": "A visually stunning poster depicting natural imagery with a family in the foreground, exploring life's meaning.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "The Secret in Their Eyes",
    "poster": "A suspenseful poster showcasing a detective deep in thought with a haunting expression against a backdrop of mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_in_Their_Eyes"
  },
  {
    "title": "Blue is the Warmest Colour",
    "poster": "An intimate poster capturing the emotional connection between two women, with rich colors and soft lighting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A surreal poster displaying images of a couple intertwined with fragmented memories and colorful backgrounds.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "Her",
    "poster": "A futuristic poster featuring a man with a soft expression, looking at a device with vibrant colors surrounding him.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Birdman",
    "poster": "A striking poster showcasing a man in costume against a backdrop of a vibrant New York City theater.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "A hauntingly minimalist poster featuring a ghostly figure in a stark white sheet against a lonely landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "Synecdoche, New York",
    "poster": "An intricate poster reflecting a complex narrative with overlapping imagery of life in New York.",
    "wikipedia": "https://en.wikipedia.org/wiki/Synecdoche,_New_York"
  },
  {
    "title": "Lost in Translation",
    "poster": "A gentle poster featuring two characters in a quiet moment against the backdrop of Tokyo at night.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "The Favourite",
    "poster": "A lavish poster portraying a historical drama with striking visuals of a royal court and powerful women.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite_(film)"
  }
]