[
  {
    "title": "La Dolce Vita",
    "poster": "A striking monochrome image featuring a glamorous Marcello Mastroianni, with a silhouette of Rome’s Trevi Fountain, surrounded by beautiful women and nightlife elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Dolce_Vita"
  },
  {
    "title": "The Leopard",
    "poster": "An elegant poster with a regal-looking Burt Lancaster in period clothing, set against a backdrop of Italian aristocracy and lush landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Leopard_(film)"
  },
  {
    "title": "Death in Venice",
    "poster": "A haunting image of Dirk Bogarde on a picturesque beach, with a soft-focus effect highlighting the melancholic atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Death_in_Venice_(film)"
  },
  {
    "title": "La Haine",
    "poster": "A gritty black and white poster featuring the three main protagonists amidst urban decay, with a powerful tagline about violence.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Haine"
  },
  {
    "title": "The Conformist",
    "poster": "A visually striking poster showcasing Jean-Louis Trintignant in a foggy landscape, with an ominous, surreal atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist"
  },
  {
    "title": "The 400 Blows",
    "poster": "A poignant image of a young boy standing alone on a Parisian street, capturing themes of youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_400_Blows"
  },
  {
    "title": "The Wicker Man",
    "poster": "A chilling, brightly colored poster featuring a pagan festival setting with an oversized wicker man looming in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wicker_Man"
  },
  {
    "title": "Repulsion",
    "poster": "A disconcerting poster featuring Catherine Deneuve with a haunting expression, with surreal and disturbing imagery surrounding her.",
    "wikipedia": "https://en.wikipedia.org/wiki/Repulsion_(film)"
  },
  {
    "title": "Blue is the Warmest Color",
    "poster": "A vibrant poster depicting the intimate connection between the two main characters, with a background of deep blue tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour_(film)"
  },
  {
    "title": "The Cook, the Thief, His Wife & Her Lover",
    "poster": "An extravagant and colorful poster showing a lavish dining scene with ominous undertones, featuring the main characters in dramatic poses.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cook,_the_Thief,_His_Wife_%26_Her_Lover"
  },
  {
    "title": "Persona",
    "poster": "A striking poster showcasing Bibi Andersson and Liv Ullmann's faces merging together, emphasizing themes of identity and duality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Persona_(film)"
  },
  {
    "title": "Un Chien Andalou",
    "poster": "An iconic black and white poster featuring surrealist imagery that includes the famous eye-cutting scene, evoking shock and curiosity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Un_Chien_Andalou"
  },
  {
    "title": "Nymphomaniac",
    "poster": "A bold and provocative poster featuring Charlotte Gainsbourg in a vulnerable state, set against a stark backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nymphomaniac"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "An iconic and colorful poster featuring Malcolm McDowell in his signature outfit, with a menacing smile, set against a psychedelic background.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange_(film)"
  },
  {
    "title": "The Third Man",
    "poster": "A classic film noir poster with Orson Welles' shadowy figure looming over a dark alley with a mysterious feel.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Third_Man"
  },
  {
    "title": "Mad Max: Fury Road",
    "poster": "An explosive, vibrant poster featuring Charlize Theron in a post-apocalyptic landscape with high-octane visuals and action.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road"
  },
  {
    "title": "Glengarry Glen Ross",
    "poster": "A simple yet impactful poster featuring the main cast in a corporate setting, expressing tension and urgency.",
    "wikipedia": "https://en.wikipedia.org/wiki/Glengarry_Glen_Ross_(film)"
  },
  {
    "title": "The Lives of Others",
    "poster": "A somber poster featuring a man in shadow against a backdrop of surveillance, capturing the essence of paranoia and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lives_of_Others"
  },
  {
    "title": "The Great Beauty",
    "poster": "A visually stunning poster showcasing breathtaking views of Rome with vibrant colors, encapsulating themes of beauty and existentialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Contempt",
    "poster": "A stylish poster featuring Brigitte Bardot in a striking pose amidst a cinematic backdrop, conveying a sense of art and disillusionment.",
    "wikipedia": "https://en.wikipedia.org/wiki/Contempt_(film)"
  },
  {
    "title": "The Killing of a Sacred Deer",
    "poster": "A haunting and eerie poster highlighting the psychological tension between the characters with stark lighting and dramatic poses.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_a_Sacred_Deer"
  },
  {
    "title": "Andrei Rublev",
    "poster": "A majestic poster showcasing the beauty of medieval Russia with an emphasis on artistic creation and spirituality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Andrei_Rublev"
  },
  {
    "title": "Eyes Wide Shut",
    "poster": "An enigmatic poster featuring Tom Cruise and Nicole Kidman in a dreamlike setting, capturing themes of desire and hidden truths.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eyes_Wide_Shut"
  },
  {
    "title": "Seventh Seal",
    "poster": "A somber poster depicting Max von Sydow playing chess with Death, evoking deep existential themes against a bleak backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "Mulholland Drive",
    "poster": "A mysterious poster with dark tones featuring the two main characters against a backdrop of Los Angeles at night, hinting at intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mulholland_Drive"
  },
  {
    "title": "Wild Strawberries",
    "poster": "A reflective poster showcasing an elderly man surrounded by visions of his past, capturing themes of nostalgia and regret.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Strawberries"
  },
  {
    "title": "Fight Club",
    "poster": "A provocative poster featuring Edward Norton and Brad Pitt, with a minimalist design that reflects chaos and anarchy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fight_Club_(film)"
  },
  {
    "title": "Trainspotting",
    "poster": "A vibrant and edgy poster showcasing the main cast in a gritty urban setting, capturing the essence of youth and addiction.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trainspotting_(film)"
  },
  {
    "title": "Gone Girl",
    "poster": "A chilling poster featuring Rosamund Pike in a mysterious pose, set against a backdrop of intrigue and suspense.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gone_Girl_(film)"
  },
  {
    "title": "Her",
    "poster": "An intimate poster featuring Joaquin Phoenix with a vintage feel, emphasizing the themes of love and technology.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The Graduate",
    "poster": "A classic poster featuring Dustin Hoffman with a bewildered expression, set against a backdrop of 1960s suburban life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Graduate"
  },
  {
    "title": "Paris, Texas",
    "poster": "An evocative poster showcasing Harry Dean Stanton with a vast desert landscape in the background, capturing isolation and searching.",
    "wikipedia": "https://en.wikipedia.org/wiki/Paris,_Texas"
  },
  {
    "title": "Dogville",
    "poster": "A unique minimalist poster depicting a town layout with characters represented as silhouettes, emphasizing theatrical elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dogville"
  },
  {
    "title": "In the Mood for Love",
    "poster": "A beautifully composed poster featuring Tony Leung and Maggie Cheung in a tender embrace, with rich colors reflecting love and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/In_the_Mood_for_Love"
  },
  {
    "title": "The Passion of Joan of Arc",
    "poster": "An iconic silent film poster featuring Renée Jeanne Falconetti's intense expression, set against dark, stark backgrounds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Passion_of_Joan_of_Arc"
  },
  {
    "title": "Mother!",
    "poster": "A surreal and chaotic poster displaying Jennifer Lawrence amidst a crumbling home, capturing themes of creation and destruction.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!"
  },
  {
    "title": "The Master",
    "poster": "A compelling poster featuring Joaquin Phoenix and Philip Seymour Hoffman against a textured backdrop, hinting at complex relationships.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(film)"
  },
  {
    "title": "Annihilation",
    "poster": "A visually stunning poster with Natalie Portman surrounded by a mysterious, alien landscape that evokes a sense of wonder and terror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annihilation_(film)"
  },
  {
    "title": "The Fall",
    "poster": "A colorful and fantastical poster showcasing breathtaking visuals, with a young girl embarking on a surreal adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "Midsommar",
    "poster": "A striking, bright poster featuring a group of people in a flower-filled landscape, hinting at the unsettling nature of the story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "A Ghost Story",
    "poster": "A hauntingly simple poster featuring a sheeted ghost against an urban backdrop, evoking themes of time and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "Birdman",
    "poster": "A vibrant artistic poster showcasing Michael Keaton in a modern theatrical setting, surrounded by dynamic visual elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "A visually enchanting poster featuring Sally Hawkins and a mysterious creature in a magical underwater world.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Prisoners",
    "poster": "A dark and atmospheric poster featuring Hugh Jackman with an intense expression, surrounded by shadows and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Prisoners_(film)"
  },
  {
    "title": "Atonement",
    "poster": "An elegant poster showcasing Keira Knightley in a picturesque setting, capturing themes of love and regret amidst a war backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Atonement_(film)"
  },
  {
    "title": "The Lobster",
    "poster": "A surreal and bizarre poster featuring Colin Farrell in a strange, dystopian setting with a focus on absurdity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "The Favourite",
    "poster": "A colorful and stylish poster featuring the three main actresses in a period setting, highlighting rivalry and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite_(film)"
  },
  {
    "title": "Shame",
    "poster": "A stark poster featuring Michael Fassbender with a pained expression, against a minimalist backdrop emphasizing isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shame_(film)"
  },
  {
    "title": "Your Name",
    "poster": "A beautifully animated poster featuring the two main characters against a backdrop of vibrant landscape and skies.",
    "wikipedia": "https://en.wikipedia.org/wiki/Your_Name"
  },
  {
    "title": "Gravity",
    "poster": "A visually stunning poster showcasing Sandra Bullock floating in space, surrounded by vast cosmic visuals.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gravity_(2013_film)"
  },
  {
    "title": "The Babadook",
    "poster": "A haunting poster featuring a mother and her son in a dark room, with ominous shadows hinting at fear and anxiety.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "Everything Everywhere All at Once",
    "poster": "A colorful and chaotic poster showcasing multiple versions of the main character amidst a universe of possibilities.",
    "wikipedia": "https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once"
  },
  {
    "title": "The Handmaiden",
    "poster": "An intricately designed poster featuring the two main characters in an elegant yet mysterious setting, hinting at deception and romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Oldboy",
    "poster": "A dark and intense poster featuring the protagonist in a solitary setting, encapsulating themes of vengeance and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Oldboy"
  },
  {
    "title": "The Graduate",
    "poster": "An iconic poster featuring Dustin Hoffman with a bewildered expression, set against a backdrop of 1960s suburban life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Graduate"
  },
  {
    "title": "Some Like It Hot",
    "poster": "A colorful, light-hearted poster featuring Tony Curtis and Jack Lemmon in feminine attire, hinting at comedy and disguise.",
    "wikipedia": "https://en.wikipedia.org/wiki/Some_Like_It_Hot"
  },
  {
    "title": "12 Angry Men",
    "poster": "A minimalist poster portraying the jurors in a tense deliberation room, highlighting themes of justice and morality.",
    "wikipedia": "https://en.wikipedia.org/wiki/12_Angry_Men"
  },
  {
    "title": "Gladiator",
    "poster": "An epic poster featuring Russell Crowe in armor, set against a backdrop of the Roman Colosseum, evoking a sense of grandeur and battle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(film)"
  },
  {
    "title": "Scarface",
    "poster": "An iconic poster featuring Al Pacino with a menacing glare, set against a backdrop of Miami’s nightlife, portraying ambition and crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/Scarface_(1983_film)"
  },
  {
    "title": "Psycho",
    "poster": "A classic horror poster featuring the iconic Bates Motel, with dark and foreboding imagery surrounding it.",
    "wikipedia": "https://en.wikipedia.org/wiki/Psycho_(1960_film)"
  },
  {
    "title": "Casino Royale",
    "poster": "A stylish poster featuring Daniel Craig as James Bond, with a sleek design that highlights the espionage theme.",
    "wikipedia": "https://en.wikipedia.org/wiki/Casino_Royale_(2006_film)"
  }
]