[
  {
    "title": "Alien",
    "poster": "A haunting image of a dark, claustrophobic spaceship interior with a glowing, menacing alien silhouette.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alien_(film)"
  },
  {
    "title": "Blade Runner",
    "poster": "A neon-drenched cityscape with a lone figure in a trench coat against a backdrop of rain and towering skyscrapers.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner"
  },
  {
    "title": "Gladiator",
    "poster": "A dramatic depiction of a gladiator in armor, raising his sword amidst a cheering crowd in the Colosseum.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(2000_film)"
  },
  {
    "title": "The Martian",
    "poster": "A bold and colorful poster featuring an astronaut against a stark Martian landscape with the tagline 'Bring Him Home'.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  },
  {
    "title": "Prometheus",
    "poster": "A mysterious and atmospheric image of a space ship entering a dark, foreboding planet's atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Prometheus_(film)"
  },
  {
    "title": "Black Hawk Down",
    "poster": "A gritty, war-themed poster with soldiers in action amidst a chaotic urban battle scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Hawk_Down_(film)"
  },
  {
    "title": "Kingdom of Heaven",
    "poster": "An epic landscape featuring a castle against a sunset, with a knight holding a sword in the foreground.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kingdom_of_Heaven"
  },
  {
    "title": "Thelma & Louise",
    "poster": "A striking image of two women driving a convertible with a vast desert landscape behind them.",
    "wikipedia": "https://en.wikipedia.org/wiki/Thelma_%26_Louise"
  },
  {
    "title": "Hannibal",
    "poster": "A chilling close-up of a face obscured by shadows, with symbolic imagery hinting at the horror within.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hannibal_(film)"
  },
  {
    "title": "American Gangster",
    "poster": "A sleek, stylish image of a gangster in a fedora, with a city skyline in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Gangster"
  },
  {
    "title": "Body of Lies",
    "poster": "A tense and dramatic image of a man in a suit holding a gun, with a Middle Eastern background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Body_of_Lies_(film)"
  },
  {
    "title": "The Counselor",
    "poster": "A stark, minimalist poster showing a lone figure in a desert landscape, embodying existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Counselor"
  },
  {
    "title": "Matchstick Men",
    "poster": "A whimsical image of a man with a suitcase standing in a bright city environment, hinting at deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/Matchstick_Men"
  },
  {
    "title": "A Good Year",
    "poster": "A serene image of a vineyard in Provence with a romantic sunset, suggesting themes of love and nostalgia.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Good_Year"
  },
  {
    "title": "Tears of the Sun",
    "poster": "A powerful image of a soldier in combat gear, gazing into a vast, intense jungle backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tears_of_the_Sun"
  },
  {
    "title": "Exodus: Gods and Kings",
    "poster": "A grand and sweeping image of a biblical landscape with epic battles and majestic figures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Exodus:_Gods_and_Kings"
  },
  {
    "title": "Alien: Covenant",
    "poster": "A striking alien landscape with a crew exploring, combined with ominous dark shadows hinting at danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alien:_Covenant"
  },
  {
    "title": "House of Gucci",
    "poster": "A stylish poster featuring glamorous fashion models and dramatic expressions, set against an opulent backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/House_of_Gucci"
  },
  {
    "title": "1492: Conquest of Paradise",
    "poster": "A vivid image depicting explorers on a ship against a backdrop of the New World, hinting at adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/1492:_Conquest_of_Paradise"
  },
  {
    "title": "The Duellists",
    "poster": "An artful depiction of two soldiers facing off, set in a historical background filled with tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Duellists"
  },
  {
    "title": "Legend",
    "poster": "A captivating fantasy image featuring a mystical forest and a dark figure, evoking a sense of magic.",
    "wikipedia": "https://en.wikipedia.org/wiki/Legend_(film)"
  },
  {
    "title": "Someone to Watch Over Me",
    "poster": "An intimate image of a couple entwined, surrounded by urban city lights, reflecting themes of love and danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/Someone_to_Watch_Over_Me"
  },
  {
    "title": "The Good Year",
    "poster": "A picturesque scene of a sun-drenched vineyard, evoking warmth, relaxation, and a rustic lifestyle.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Good_Year"
  },
  {
    "title": "The Last Duel",
    "poster": "An intense image featuring two knights preparing for battle, set against a medieval backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel_(film)"
  },
  {
    "title": "Raised by Wolves",
    "poster": "A thought-provoking sci-fi image of a desolate landscape with futuristic elements hinting at survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Raised_by_Wolves_(TV_series)"
  },
  {
    "title": "G.I. Jane",
    "poster": "A strong image of a woman in military attire, showcasing strength and resilience within a tough environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/G.I._Jane"
  },
  {
    "title": "The Martian",
    "poster": "A bright, colorful poster showcasing an astronaut on Mars with the tagline 'Help is Only 140 Million Miles Away'.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  },
  {
    "title": "Gladiator",
    "poster": "A powerful and epic poster with a gladiator raising his sword amidst a backdrop of ancient Rome.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(2000_film)"
  },
  {
    "title": "Alien: Resurrection",
    "poster": "A dark and eerie image featuring a menacing alien lurking among shadows in a high-tech setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alien:_Resurrection"
  },
  {
    "title": "The Counselor",
    "poster": "A stark minimalist design featuring a man in a suit, surrounded by abstract shapes indicative of danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Counselor"
  },
  {
    "title": "All the Money in the World",
    "poster": "A tense and gripping image featuring a man in a suit, against a backdrop of wealth and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/All_the_Money_in_the_World"
  },
  {
    "title": "Napoleon",
    "poster": "A grand and sweeping image depicting the iconic figure of Napoleon amidst a dramatic battlefield.",
    "wikipedia": "https://en.wikipedia.org/wiki/Napoleon_(upcoming_film)"
  },
  {
    "title": "The Last Duel",
    "poster": "A medieval-themed poster depicting the intense confrontation between two knights in armor.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel_(film)"
  },
  {
    "title": "Robin Hood",
    "poster": "A dynamic image of Robin Hood with his bow drawn, set against a lush green forest landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Robin_Hood_(2010_film)"
  },
  {
    "title": "The Good Year",
    "poster": "A visually warm and inviting poster showcasing the beauty of vineyards and countryside life.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Good_Year"
  },
  {
    "title": "Before Night Falls",
    "poster": "A poignant and artistic poster depicting the life of a writer against a backdrop of Cuba.",
    "wikipedia": "https://en.wikipedia.org/wiki/Before_Night_Falls_(film)"
  },
  {
    "title": "Thelma & Louise",
    "poster": "A powerful image of two women driving into the sunset, symbolizing freedom and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Thelma_%26_Louise"
  },
  {
    "title": "Gladiator",
    "poster": "An epic poster featuring a lone gladiator standing in an arena, looking ready to fight.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(2000_film)"
  },
  {
    "title": "American Gangster",
    "poster": "A stylish poster featuring Denzel Washington dressed as a gangster amongst city lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Gangster"
  },
  {
    "title": "Blade Runner 2049",
    "poster": "A visually stunning image of a dystopian city with a lone figure walking through the rain.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner_2049"
  },
  {
    "title": "Body of Lies",
    "poster": "A dramatic depiction of espionage with a backdrop of Middle Eastern conflict and tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/Body_of_Lies_(film)"
  },
  {
    "title": "Exodus: Gods and Kings",
    "poster": "A biblical epic scene showing vast armies clashing against a backdrop of desert landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Exodus:_Gods_and_Kings"
  },
  {
    "title": "Kingdom of Heaven",
    "poster": "An epic medieval landscape featuring a knight on a hill overlooking a beautiful castle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kingdom_of_Heaven"
  },
  {
    "title": "Gladiator",
    "poster": "A powerful poster with a gladiator, sword raised, against a backdrop of Roman grandeur.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gladiator_(2000_film)"
  },
  {
    "title": "The Martian",
    "poster": "A vibrant and visually striking poster showcasing an astronaut amidst a desolate Martian landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Martian_(film)"
  },
  {
    "title": "Prometheus",
    "poster": "A mysterious and chilling poster depicting a vast alien world with a ship arriving in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Prometheus_(film)"
  },
  {
    "title": "Legend",
    "poster": "A fantasy-themed poster featuring striking visuals of mythical creatures in a dark, enchanted forest.",
    "wikipedia": "https://en.wikipedia.org/wiki/Legend_(film)"
  },
  {
    "title": "The Counselor",
    "poster": "A stark, tension-filled poster showcasing a man facing dilemmas in a world fraught with danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Counselor"
  },
  {
    "title": "American Gangster",
    "poster": "An atmospheric image featuring a gangster with a fedora, set against a gritty urban backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Gangster"
  },
  {
    "title": "The Duelists",
    "poster": "A historical drama themed image of two men fighting with swords in an elegant backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Duellists"
  },
  {
    "title": "G.I. Jane",
    "poster": "An empowering poster featuring a woman in military regalia set against a backdrop of intense training.",
    "wikipedia": "https://en.wikipedia.org/wiki/G.I._Jane"
  },
  {
    "title": "Black Hawk Down",
    "poster": "A gripping, action-oriented image depicting soldiers in a high-stakes urban conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Black_Hawk_Down_(film)"
  },
  {
    "title": "The Last Duel",
    "poster": "A medieval-themed image depicting knights preparing for an epic battle in a grand setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel_(film)"
  },
  {
    "title": "House of Gucci",
    "poster": "A glamorous, high-fashion image featuring models and designers against a luxurious backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/House_of_Gucci"
  },
  {
    "title": "Raised by Wolves",
    "poster": "A striking sci-fi image of a futuristic landscape with themes of survival and exploration.",
    "wikipedia": "https://en.wikipedia.org/wiki/Raised_by_Wolves_(TV_series)"
  }
]