[
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A surreal poster featuring a couple floating amongst clouds, with vibrant colors and dreamlike imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "Adaptation",
    "poster": "A minimalist poster with a background of lush green foliage, featuring a lone figure in contemplative pose.",
    "wikipedia": "https://en.wikipedia.org/wiki/Adaptation_(film)"
  },
  {
    "title": "Being John Malkovich",
    "poster": "A quirky poster showcasing John Malkovich's face morphing into different expressions, with whimsical typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/Being_John_Malkovich"
  },
  {
    "title": "Synecdoche, New York",
    "poster": "A thought-provoking poster with a fragmented cityscape and a figure gazing into the distance, reflecting existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Synecdoche,_New_York"
  },
  {
    "title": "Anomalisa",
    "poster": "A striking poster featuring a lone man surrounded by faceless individuals, capturing a sense of isolation in a muted color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/Anomalisa"
  },
  {
    "title": "The Master",
    "poster": "An intense poster with a close-up of two men locked in a gaze, set against a backdrop of hazy, dramatic lighting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(2012_film)"
  },
  {
    "title": "Her",
    "poster": "A visually stunning poster featuring a close-up of a man's face with a warm, pinkish hue, conveying a sense of intimacy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Adaptation",
    "poster": "An abstract poster that resembles a twisted tree with a man caught in its branches, symbolizing the complexity of storytelling.",
    "wikipedia": "https://en.wikipedia.org/wiki/Adaptation_(film)"
  },
  {
    "title": "Milk",
    "poster": "A bold poster featuring Sean Penn as Harvey Milk with a rainbow backdrop, representing LGBTQ pride and activism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Milk_(film)"
  },
  {
    "title": "The Talented Mr. Ripley",
    "poster": "A stylish poster with a split image of Matt Damon's character against a sunlit Italian landscape, reflecting duality and deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Talented_Mr._Ripley_(film)"
  },
  {
    "title": "Call Me by Your Name",
    "poster": "A romantic poster showcasing two young men sitting under a tree, bathed in warm sunlight, capturing the essence of summer love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Call_Me_by_Your_Name_(film)"
  },
  {
    "title": "Brokeback Mountain",
    "poster": "A poignant poster featuring two cowboys against a vast landscape, highlighting themes of love and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/Brokeback_Mountain"
  },
  {
    "title": "A Bigger Splash",
    "poster": "A vibrant poster depicting a sun-soaked villa and a group of friends lounging by the pool, hinting at underlying tensions.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Bigger_Splash_(film)"
  },
  {
    "title": "The Leopard",
    "poster": "A majestic poster showcasing a grand, historical landscape with rich colors, embodying the themes of change and tradition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Leopard_(film)"
  },
  {
    "title": "Death in Venice",
    "poster": "An evocative poster featuring a lone figure on a Venetian canal, with a sense of melancholy and beauty.",
    "wikipedia": "https://en.wikipedia.org/wiki/Death_in_Venice_(film)"
  },
  {
    "title": "The Damned",
    "poster": "A striking poster featuring a dramatic clash of colors symbolizing chaos and conflict in a historical context.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Damned_(film)"
  },
  {
    "title": "The Age of Innocence",
    "poster": "An elegant poster depicting a fashionable couple in 19th-century attire surrounded by opulent decor.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Age_of_Innocence_(film)"
  },
  {
    "title": "The Conversation",
    "poster": "A mysterious poster featuring a lone figure in shadows, suggesting themes of surveillance and paranoia.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conversation"
  },
  {
    "title": "Memento",
    "poster": "A gripping poster with fragmented images representing memory and disorientation, creating a sense of intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/Memento"
  },
  {
    "title": "The Tree of Life",
    "poster": "A visually stunning poster featuring cosmic imagery and natural elements, evoking themes of existence and time.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life_(film)"
  },
  {
    "title": "Blue is the Warmest Color",
    "poster": "An intimate poster featuring two women embracing amidst a backdrop of deep blues, illustrating a passionate relationship.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "The Virgin Suicides",
    "poster": "A dreamy poster featuring ethereal images of five sisters against a pastel sky, capturing a sense of nostalgia and tragedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Virgin_Suicides"
  },
  {
    "title": "Lost in Translation",
    "poster": "A serene poster showcasing silhouettes of two characters against a neon-lit Tokyo skyline, illustrating a connection amid loneliness.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "A Ghost Story",
    "poster": "An atmospheric poster with a ghostly figure draped in white, standing in a stark landscape, evoking themes of time and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "A Serious Man",
    "poster": "A quirky poster depicting a suburban landscape with a central figure looking bewildered, reflecting absurdity in life.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Serious_Man"
  },
  {
    "title": "The Lobster",
    "poster": "A surreal poster featuring a couple surrounded by abstract shapes and a stark color palette, hinting at unconventional romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "Psycho",
    "poster": "A classic, chilling poster depicting a silhouette of a woman and a looming house, symbolizing horror and suspense.",
    "wikipedia": "https://en.wikipedia.org/wiki/Psycho_(1960_film)"
  },
  {
    "title": "Spencer",
    "poster": "A haunting poster showcasing Kristen Stewart as Princess Diana in a contemplative pose, set against a dark background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spencer_(film)"
  },
  {
    "title": "The Lighthouse",
    "poster": "A stark poster featuring a solitary lighthouse on a rocky shore, enveloped in mist, evoking isolation and madness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(film)"
  },
  {
    "title": "First Reformed",
    "poster": "A visually arresting poster with a close-up of a conflicted face, embodying themes of faith and existential crisis.",
    "wikipedia": "https://en.wikipedia.org/wiki/First_Reformed"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy poster featuring a woman and a mysterious creature intertwined in an aquatic setting, illustrating themes of love and acceptance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "The Favourite",
    "poster": "A lavish poster featuring three women in opulent dresses, set against a backdrop of intricate baroque patterns.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite_(film)"
  },
  {
    "title": "Hereditary",
    "poster": "A chilling poster with a dark, shadowy figure looming over a family home, suggesting horror and foreboding.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hereditary_(film)"
  },
  {
    "title": "The Florida Project",
    "poster": "A vibrant poster featuring a young girl playing in front of colorful motels, capturing a sense of innocence and joy amidst hardship.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Florida_Project"
  },
  {
    "title": "Under the Skin",
    "poster": "A hauntingly beautiful poster featuring Scarlett Johansson's enigmatic face against a cosmic background, evoking themes of identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "A Star is Born",
    "poster": "A romantic poster showcasing Lady Gaga and Bradley Cooper on stage, illuminated by bright lights, conveying passion and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Star_Is_Born_(2018_film)"
  },
  {
    "title": "Birdman",
    "poster": "An artistic poster with a close-up of a man's face, fragmented by shadows and light, representing inner turmoil and creativity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "Doubt",
    "poster": "A thought-provoking poster depicting two characters in a tense stare-down, set against a muted color palette, illustrating conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Doubt_(film)"
  },
  {
    "title": "The Handmaiden",
    "poster": "An intricate poster with lush colors and detailed costumes, reflecting themes of love, deception, and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "The Hunt",
    "poster": "A somber poster featuring a lone man in a snowy landscape, suggesting themes of isolation and injustice.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hunt_(2012_film)"
  },
  {
    "title": "Room",
    "poster": "A heart-wrenching poster featuring a mother and son in an intimate embrace, symbolizing love and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Room_(film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "An extravagant poster depicting a stunning Roman landscape filled with vibrant colors, showcasing a celebration of life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Joker",
    "poster": "A striking poster featuring Joaquin Phoenix's intense gaze amidst a backdrop of chaotic colors, embodying madness and despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Joker_(film)"
  },
  {
    "title": "Parasite",
    "poster": "An intriguing poster showcasing two families, with contrasting visuals symbolizing class struggle and societal commentary.",
    "wikipedia": "https://en.wikipedia.org/wiki/Parasite_(2019_film)"
  },
  {
    "title": "The Irishman",
    "poster": "A dramatic poster featuring a silhouette of three men against a backdrop of city lights, symbolizing crime and loyalty.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Irishman"
  },
  {
    "title": "1917",
    "poster": "An intense poster depicting soldiers in a war-torn landscape, highlighting themes of courage and sacrifice.",
    "wikipedia": "https://en.wikipedia.org/wiki/1917_(film)"
  },
  {
    "title": "The Revenant",
    "poster": "A breathtaking poster showcasing a lone figure amidst a harsh winter landscape, conveying themes of survival and revenge.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "No Country for Old Men",
    "poster": "A stark poster featuring a shadowy figure in a barren landscape, embodying themes of fate and morality.",
    "wikipedia": "https://en.wikipedia.org/wiki/No_Country_for_Old_Men_(film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "An atmospheric poster featuring a ghostly figure draped in white, standing still in a minimalist setting, conveying solitude.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "The Babadook",
    "poster": "An eerie poster depicting a shadowy creature emerging from a dark corner, symbolizing grief and fear.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "The Killing of a Sacred Deer",
    "poster": "A chilling poster featuring a young boy in a serious demeanor, set against muted tones that evoke dread.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_a_Sacred_Deer"
  },
  {
    "title": "A Beautiful Mind",
    "poster": "An inspiring poster showcasing a mathematician amidst abstract equations, symbolizing genius and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Beautiful_Mind"
  },
  {
    "title": "In the Mood for Love",
    "poster": "A stylish poster depicting two lovers in 1960s Hong Kong, surrounded by striking patterns and colors, capturing longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/In_the_Mood_for_Love"
  },
  {
    "title": "The Pianist",
    "poster": "A poignant poster featuring a solitary pianist in a ravaged city, visually representing resilience amidst despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Pianist_(film)"
  },
  {
    "title": "Requiem for a Dream",
    "poster": "A haunting poster showcasing a series of spiraling images that depict addiction and its consequences.",
    "wikipedia": "https://en.wikipedia.org/wiki/Requiem_for_a_Dream_(film)"
  }
]