[
  {
    "title": "Le fabuleux destin d'Amélie Poulain",
    "poster": "A whimsical poster featuring a woman with a mischievous smile, surrounded by quirky Parisian details and warm, inviting colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Am%C3%A9lie"
  },
  {
    "title": "Paddington",
    "poster": "A charming poster showing a small bear in a blue duffel coat and red hat, looking curiously at the world with big, innocent eyes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Paddington_(film)"
  },
  {
    "title": "La vita è bella",
    "poster": "A heartwarming poster depicting a father and son in joyful embrace, with a hint of poignant beauty in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_Is_Beautiful"
  },
  {
    "title": "Singin' in the Rain",
    "poster": "A classic poster with a man joyfully splashing in puddles with an umbrella, radiating energy and pure happiness.",
    "wikipedia": "https://en.wikipedia.org/wiki/Singin%27_in_the_Rain"
  },
  {
    "title": "Spirited Away",
    "poster": "An enchanting poster showcasing a young girl and a mysterious spirit in a fantastical and breathtaking animated world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirited_Away"
  },
  {
    "title": "The Princess Bride",
    "poster": "A delightful poster featuring a swashbuckling hero, a beautiful princess, and a cast of quirky and memorable characters in a fairytale setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Princess_Bride"
  },
  {
    "title": "Little Miss Sunshine",
    "poster": "A quirky and heartwarming poster showing a family crammed into a yellow Volkswagen bus, embarking on a hilariously chaotic road trip.",
    "wikipedia": "https://en.wikipedia.org/wiki/Little_Miss_Sunshine"
  },
  {
    "title": "Ratatouille",
    "poster": "A charming animated poster featuring a determined rat chef peeking out from a chef's hat in a bustling kitchen.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ratatouille_(film)"
  },
  {
    "title": "Forrest Gump",
    "poster": "An iconic poster with a man sitting on a bench with a box of chocolates, hinting at an extraordinary life journey filled with heartwarming moments.",
    "wikipedia": "https://en.wikipedia.org/wiki/Forrest_Gump"
  },
  {
    "title": "Amelie",
    "poster": "A vibrant poster featuring a woman with a mischievous smile, surrounded by quirky Parisian details and warm, inviting colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Am%C3%A9lie"
  },
  {
    "title": "The Intouchables",
    "poster": "A vibrant poster featuring two men, one in a wheelchair and the other standing, smiling against a colorful cityscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Intouchables"
  },
  {
    "title": "Pride",
    "poster": "A joyful poster with a group of people dancing and celebrating, with banners and a sense of unity and vibrant energy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pride_(2014_film)"
  },
  {
    "title": "Chef",
    "poster": "A mouthwatering poster featuring a food truck and a smiling chef, promising delicious adventures and heartwarming connections.",
    "wikipedia": "https://en.wikipedia.org/wiki/Chef_(2014_film)"
  },
  {
    "title": "Hunt for the Wilderpeople",
    "poster": "A quirky and adventurous poster showing a boy and his foster uncle in a New Zealand forest, hinting at a heartwarming and hilarious escapade.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hunt_for_the_Wilderpeople"
  },
  {
    "title": "The Parent Trap",
    "poster": "A fun poster featuring two identical girls on opposite sides, hinting at a playful scheme and heartwarming family reunion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Parent_Trap_(1998_film)"
  }
]