[
  {
    "title": "The Good, the Bad and the Ugly",
    "poster": "A striking poster featuring three main characters, each with distinct attire: a cowboy with a poncho, a scruffy bandit, and a gunslinger. The vast desert landscape and a dramatic sky create an intense atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Ugly"
  },
  {
    "title": "Once Upon a Time in the West",
    "poster": "A moody poster showcasing a desolate train station with a lone figure silhouetted against the sunset, evoking a sense of nostalgia and tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/Once_Upon_a_Time_in_the_West"
  },
  {
    "title": "A Fistful of Dollars",
    "poster": "An iconic poster featuring a solitary gunslinger with a serious expression, holding a revolver, surrounded by dust and tumbleweeds, embodying the essence of the spaghetti western.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fistful_of_Dollars"
  },
  {
    "title": "For a Few Dollars More",
    "poster": "A dramatic poster showing two bounty hunters facing off against a notorious bandit, with a dusty landscape and a clock tower in the background symbolizing the passage of time.",
    "wikipedia": "https://en.wikipedia.org/wiki/For_a_Few_Dollars_More"
  },
  {
    "title": "Duck, You Sucker!",
    "poster": "A stylized poster featuring a revolutionary and a bandit, with fire and explosions in the background, capturing the chaos and camaraderie of the story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Duck,_You_Sucker!"
  },
  {
    "title": "The Howling",
    "poster": "A chilling poster depicting a lone figure in the woods, with ominous shadows and a full moon overhead, hinting at the horror that unfolds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Howling"
  },
  {
    "title": "Once Upon a Time in America",
    "poster": "An evocative poster featuring a skyline at dusk, with two main characters in the foreground, looking contemplative and reflecting on their past.",
    "wikipedia": "https://en.wikipedia.org/wiki/Once_Upon_a_Time_in_America"
  },
  {
    "title": "The Colossus of Rhodes",
    "poster": "A grand poster showcasing the massive statue of Rhodes, with ancient warriors in battle, highlighting the epic scale of the film.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Colossus_of_Rhodes"
  },
  {
    "title": "The Last Movie",
    "poster": "A colorful poster featuring a vintage cinema marquee and characters in 1970s attire, capturing the nostalgic era of filmmaking.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Movie"
  },
  {
    "title": "My Name Is Nobody",
    "poster": "A whimsical poster showcasing a nonchalant gunslinger with a playful grin, set against a vibrant landscape of the Old West.",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Name_Is_Nobody"
  },
  {
    "title": "Sacco e Vanzetti",
    "poster": "A somber poster featuring two men in jail, with a dark and gritty atmosphere, emphasizing the themes of injustice and tragedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sacco_e_Vanzetti"
  },
  {
    "title": "A Field in England",
    "poster": "An abstract poster depicting a field under a cloudy sky, with figures wandering, suggesting a mix of historical drama and surrealism.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Field_in_England"
  },
  {
    "title": "Stagecoach",
    "poster": "A classic poster featuring the iconic stagecoach surrounded by cowboys and outlaws, set against a dramatic landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Stagecoach_(1939_film)"
  },
  {
    "title": "The Big Gundown",
    "poster": "A gripping poster showcasing a showdown between a lone hero and a menacing bounty hunter, set in a dusty town.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Big_Gundown"
  },
  {
    "title": "The Great Silence",
    "poster": "A haunting poster featuring a mute gunslinger in the snow, with barren landscapes and a sense of foreboding.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Silence"
  },
  {
    "title": "A Pistol for Ringo",
    "poster": "An action-packed poster showcasing a dashing cowboy with a revolver, amidst a backdrop of gunfire and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Pistol_for_Ringo"
  },
  {
    "title": "They Call Me Trinity",
    "poster": "A lighthearted poster featuring two brothers embracing in the wild west, with a colorful sky and playful elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/They_Call_Me_Trinity"
  },
  {
    "title": "The Return of Ringo",
    "poster": "A dramatic poster showcasing a lone gunslinger returning home, with a gritty atmosphere and a vibrant sunset.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Return_of_Ringo"
  },
  {
    "title": "The Mercenary",
    "poster": "An intense poster featuring a mercenary in a dynamic pose, surrounded by chaos and a desolate landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Mercenary_(film)"
  },
  {
    "title": "The Hateful Eight",
    "poster": "A mysterious poster featuring a snow-covered cabin with various characters gathered around, hinting at tension and betrayal.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hateful_Eight"
  },
  {
    "title": "The Last Temptation of Christ",
    "poster": "A contemplative poster featuring Jesus in a desert landscape, with a sense of spirituality and introspection.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Temptation_of_Christ"
  },
  {
    "title": "The Wild Bunch",
    "poster": "A gritty poster showcasing an aging gang of outlaws amidst the chaos of a Mexican revolution, highlighting themes of loyalty and sacrifice.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wild_Bunch"
  },
  {
    "title": "No Country for Old Men",
    "poster": "A stark poster featuring a desolate landscape with a lone figure, conveying tension and the inevitability of fate.",
    "wikipedia": "https://en.wikipedia.org/wiki/No_Country_for_Old_Men"
  },
  {
    "title": "The Searchers",
    "poster": "A classic poster showcasing a lone cowboy on horseback, set against a sprawling landscape of the American West.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Searchers"
  },
  {
    "title": "The Outlaw Josey Wales",
    "poster": "A powerful poster featuring a weary outlaw against a fiery backdrop, embodying themes of revenge and redemption.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Outlaw_Josey_Wales"
  },
  {
    "title": "High Noon",
    "poster": "A tense poster showcasing a sheriff awaiting a duel at noon, with a clock tower looming in the background, symbolizing time running out.",
    "wikipedia": "https://en.wikipedia.org/wiki/High_Noon"
  },
  {
    "title": "Tombstone",
    "poster": "An action-filled poster featuring the iconic Wyatt Earp and Doc Holliday, with gunfight imagery and dramatic skies.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tombstone_(film)"
  },
  {
    "title": "The Assassination of Jesse James by the Coward Robert Ford",
    "poster": "A contemplative poster showcasing Jesse James in a pensive pose, set against a moody landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford"
  },
  {
    "title": "Rango",
    "poster": "A colorful animated poster featuring a chameleon in a cowboy hat, evoking a fun and adventurous spirit.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rango"
  },
  {
    "title": "Bandidas",
    "poster": "A lively poster featuring two female bandits in Western attire, with dynamic poses and a vibrant backdrop, emphasizing girl power.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bandidas"
  },
  {
    "title": "The Magnificent Seven",
    "poster": "A classic action poster showcasing a diverse group of gunslingers, ready for battle amidst a dusty town.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Magnificent_Seven_(1960_film)"
  },
  {
    "title": "Young Guns",
    "poster": "A vibrant poster showcasing a young group of outlaws with guns drawn, set against a dramatic sunset.",
    "wikipedia": "https://en.wikipedia.org/wiki/Young_Guns"
  },
  {
    "title": "The Ballad of Buster Scruggs",
    "poster": "An eclectic poster featuring different vignettes from the film, with a combination of Western and whimsical elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Ballad_of_Buster_Scruggs"
  },
  {
    "title": "3:10 to Yuma",
    "poster": "An intense poster featuring a confrontation between a lawman and an outlaw, with a train in the distance symbolizing urgency.",
    "wikipedia": "https://en.wikipedia.org/wiki/3:10_to_Yuma_(2007_film)"
  },
  {
    "title": "The Revenant",
    "poster": "A haunting poster featuring a frontiersman in the wilderness, against a backdrop of snow and pine trees, embodying survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "Deadwood: The Movie",
    "poster": "A dark poster showcasing the characters of Deadwood, with a gritty atmosphere and a sense of conclusion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Deadwood:_The_Movie"
  },
  {
    "title": "The Proposition",
    "poster": "A stark poster featuring a rough landscape with a lone rider, capturing the brutal essence of the film.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Proposition_(film)"
  },
  {
    "title": "The Homesman",
    "poster": "A somber poster featuring a woman on horseback against a vast plain, evoking themes of hardship and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Homesman"
  },
  {
    "title": "The Sisters Brothers",
    "poster": "A vibrant poster showcasing two brothers on a journey, set against a colorful backdrop of the Old West.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sisters_Brothers"
  },
  {
    "title": "Bone Tomahawk",
    "poster": "A gripping poster featuring a group of men facing off against a mysterious threat, with a desolate landscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bone_Tomahawk"
  },
  {
    "title": "The Harder They Fall",
    "poster": "An action-packed poster featuring a group of outlaws with guns drawn, set against a vibrant sunset.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Harder_They_Fall"
  },
  {
    "title": "Wind River",
    "poster": "A haunting poster featuring a snowy landscape with a solitary figure, emphasizing themes of mystery and survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wind_River_(film)"
  },
  {
    "title": "The Open Road",
    "poster": "A colorful poster showcasing a road stretching into the horizon, hinting at adventure and exploration.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Open_Road_(film)"
  },
  {
    "title": "The Ballad of Little Jo",
    "poster": "A poignant poster featuring a woman in a rugged landscape, embodying strength and determination in a male-dominated world.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Ballad_of_Little_Jo"
  },
  {
    "title": "Jeremiah Johnson",
    "poster": "A rugged poster featuring a lone man in the wilderness, capturing the essence of survival and self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Jeremiah_Johnson"
  },
  {
    "title": "Hannah and Her Sisters",
    "poster": "A lighthearted poster featuring a group of friends in a whimsical setting, encapsulating themes of love and family.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hannah_and_Her_Sisters"
  },
  {
    "title": "The Cowboy Way",
    "poster": "A fun poster featuring two modern cowboys in sunglasses with a backdrop of the rustic west, emphasizing camaraderie.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cowboy_Way"
  }
]