[
  {
    "title": "Nosferatu",
    "poster": "A haunting image featuring a shadowy figure with elongated fingers looming over a desolate landscape, with the moon casting an eerie glow.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nosferatu"
  },
  {
    "title": "The Cabinet of Dr. Caligari",
    "poster": "A visually striking poster with distorted shapes and angular designs, showcasing a mysterious figure in a top hat standing next to a somber street.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cabinet_of_Dr_Caligari"
  },
  {
    "title": "Metropolis",
    "poster": "A futuristic city skyline filled with towering skyscrapers, with a gleaming robot and a woman reaching out towards a sprawling urban landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Metropolis_(1927_film)"
  },
  {
    "title": "The Phantom of the Opera",
    "poster": "A dramatic depiction of a masked figure holding a rose in a dark setting with a grand chandelier above, evoking a sense of mystery and romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Phantom_of_the_Opera_(1925_film)"
  },
  {
    "title": "Sunrise: A Song of Two Humans",
    "poster": "A vibrant image showcasing a couple standing on a bridge against a beautiful sunrise, with elements of nature and urban life intertwining.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sunrise:_A_Song_of_Two_Humans"
  },
  {
    "title": "The Golem",
    "poster": "A stark black and white poster featuring a massive clay figure with a haunting expression, amidst a backdrop of an ancient city.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Golem_(1920_film)"
  },
  {
    "title": "Dr. Jekyll and Mr. Hyde",
    "poster": "A split image contrasting a refined man in a suit with a monstrous figure, symbolizing the duality of human nature.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dr._Jekyll_and_Mr._Hyde_(1920_film)"
  },
  {
    "title": "The Unknown",
    "poster": "An eerie poster showing a man with outstretched arms amidst a circus setting, with shadows lurking in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Unknown_(1927_film)"
  },
  {
    "title": "The Lodger: A Story of the London Fog",
    "poster": "A suspenseful image featuring a shadowy figure beneath a streetlamp, with a foggy London backdrop that adds to the mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lodger:_A_Story_of_the_London_Fog"
  },
  {
    "title": "Faust",
    "poster": "A dramatic poster with a figure making a pact with a demonic presence, surrounded by swirling clouds and ethereal light.",
    "wikipedia": "https://en.wikipedia.org/wiki/Faust_(1926_film)"
  },
  {
    "title": "The Passion of Joan of Arc",
    "poster": "A stark, emotional close-up of a woman in distress, set against a backdrop of medieval architecture.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Passion_of_Joan_of_Arc"
  },
  {
    "title": "Haxan",
    "poster": "A provocative image depicting witches and demonic symbols, set in a dark, stylized medieval background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Häxan"
  },
  {
    "title": "A Page of Madness",
    "poster": "An abstract and surreal composition that highlights the haunting nature of madness, with distorted faces and shadowy figures.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Page_of_Madness"
  },
  {
    "title": "Bloody Mama",
    "poster": "A bold and violent depiction of a matriarch surrounded by her criminal sons, with an edge of retro exploitation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bloody_Mama"
  },
  {
    "title": "The Cabinet of Caligari",
    "poster": "An expressionistic poster featuring jagged shadows and a figure in a somber posture, reflecting psychological disturbance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cabinet_of_Caligari"
  },
  {
    "title": "Vampyr",
    "poster": "A mysterious and atmospheric poster showing a ghostly figure in a fog-laden graveyard, creating a chilling sense of dread.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vampyr"
  },
  {
    "title": "The Blood of a Poet",
    "poster": "A surreal image of a poet in disarray, with strange abstract shapes and scenes depicting existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Blood_of_a_Poet"
  },
  {
    "title": "The Man Who Laughs",
    "poster": "A haunting portrayal of a man with a grotesque smile, surrounded by darkly romantic elements of a Victorian setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_Who_Laughs_(1928_film)"
  },
  {
    "title": "The Witchfinder General",
    "poster": "A dark and foreboding depiction of a witch trial scene with intense expressions and a strong sense of persecution.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Witchfinder_General"
  },
  {
    "title": "The Haunting",
    "poster": "A chilling image of an eerie mansion shrouded in darkness, with fog creeping through the windows and a sense of foreboding.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Haunting_(1963_film)"
  },
  {
    "title": "Cabaret",
    "poster": "A vibrant and energetic poster capturing the essence of 1930s Berlin nightlife featuring performers in dramatic costumes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cabaret_(film)"
  },
  {
    "title": "The Ring",
    "poster": "An atmospheric depiction of a young girl holding an ominous object, surrounded by dark shadows, hinting at supernatural themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Ring_(2002_film)"
  },
  {
    "title": "Dracula",
    "poster": "A claustrophobic image of a vampire shrouded in darkness, with crimson red highlights suggesting danger and horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dracula_(1931_film)"
  },
  {
    "title": "The Seventh Seal",
    "poster": "A profound image of a knight playing chess against Death, set against a haunting, stark landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "Eyes Without a Face",
    "poster": "A striking, unsettling image of a masked woman gazing out with a haunting expression, capturing themes of identity and horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eyes_Without_a_Face"
  },
  {
    "title": "Spiritualism",
    "poster": "A mystical representation with ghostly figures and ethereal lights that evoke themes of the supernatural and the afterlife.",
    "wikipedia": "https://en.wikipedia.org/wiki/Spiritualism_(film)"
  },
  {
    "title": "Carrie",
    "poster": "An iconic image of a girl covered in blood, standing in a dramatic pose surrounded by chaos, symbolizing revenge and transformation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Carrie_(1976_film)"
  },
  {
    "title": "The Others",
    "poster": "A suspenseful and eerie poster featuring a shadowy figure in a dimly lit room, suggesting themes of isolation and ghostly presence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Others"
  },
  {
    "title": "The Evil Dead",
    "poster": "A bold image showcasing a cabin in the woods surrounded by swirling darkness, hinting at the horrors that await within.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Evil_Dead"
  },
  {
    "title": "Psycho",
    "poster": "An iconic image of a woman screaming in a shower, with a looming figure in the background, encapsulating themes of horror and suspense.",
    "wikipedia": "https://en.wikipedia.org/wiki/Psycho_(1960_film)"
  },
  {
    "title": "The Shining",
    "poster": "A chilling depiction of a deserted hotel with ominous shadows, featuring a figure holding an axe, evoking terror and madness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shining_(film)"
  },
  {
    "title": "Hereditary",
    "poster": "A haunting image of a family shrouded in sorrow set against a backdrop of unsettling family secrets.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hereditary_(film)"
  },
  {
    "title": "The Witch",
    "poster": "A dark and atmospheric poster depicting a family in a secluded forest, evoking themes of fear and superstition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Witch_(film)"
  },
  {
    "title": "Get Out",
    "poster": "An unsettling image of a man in a trance-like state surrounded by a dark, ominous atmosphere, hinting at underlying horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Get_Out"
  },
  {
    "title": "The Babadook",
    "poster": "A stark, dark image featuring a shadowy creature looming over a mother and son, encapsulating themes of grief and fear.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "The Lighthouse",
    "poster": "An eerie depiction of two men in a remote lighthouse, surrounded by stormy seas and elements of madness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "Midsommar",
    "poster": "An unsettling bright image set in a flower-filled landscape, with a sense of foreboding creeping into the idyllic scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "It Follows",
    "poster": "An ominous image of a figure walking in the distance, creating a sense of dread in a suburban setting during twilight.",
    "wikipedia": "https://en.wikipedia.org/wiki/It_Follows"
  },
  {
    "title": "The Sixth Sense",
    "poster": "A haunting image of a boy with a distant look, surrounded by shadowy figures, encapsulating the theme of unseen dangers.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sixth_Sense"
  },
  {
    "title": "The Conjuring",
    "poster": "An intense image of a haunted house set against a dark, stormy backdrop, creating a sense of suspense and horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conjuring"
  },
  {
    "title": "An American Werewolf in London",
    "poster": "A dramatic depiction of a man transforming into a werewolf under a full moon in a dark, eerie setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/An_American_Werewolf_in_London"
  },
  {
    "title": "The Exorcist",
    "poster": "A chilling image of a girl in a darkened room, with a silhouette of a figure lurking behind her, symbolizing possession and fear.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Exorcist_(film)"
  },
  {
    "title": "The Omen",
    "poster": "A sinister image featuring a child in a dark setting with a menacing expression, hinting at themes of evil and foreboding.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Omen"
  },
  {
    "title": "Rosemary's Baby",
    "poster": "A haunting image of a woman looking frightened, with an almost surreal atmosphere surrounding her, suggesting themes of paranoia and dread.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rosemary%27s_Baby"
  },
  {
    "title": "Scream",
    "poster": "A stark image featuring the iconic ghostface mask against a backdrop of chaos, symbolizing horror in modern society.",
    "wikipedia": "https://en.wikipedia.org/wiki/Scream_(1996_film)"
  },
  {
    "title": "The Ring",
    "poster": "An unsettling image of a girl crawling out of a television screen, capturing the essence of supernatural horror in a modern context.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Ring_(2002_film)"
  }
]