[
  {
    "title": "The Graduate",
    "poster": "A young man in a suit looks confused, standing next to a woman in a revealing dress, with a blurred background of a wedding scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Graduate"
  },
  {
    "title": "Rushmore",
    "poster": "A vibrant poster featuring a teenage boy in a suit holding a bouquet of flowers, set against an elaborate school backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rushmore"
  },
  {
    "title": "Little Miss Sunshine",
    "poster": "A quirky family in a yellow VW bus, with a bright blue sky and a road stretching into the distance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Little_Miss_Sunshine"
  },
  {
    "title": "The Royal Tenenbaums",
    "poster": "A stylized illustration of a dysfunctional family, featuring each member in unique outfits with a bold, colorful background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Royal_Tenenbaums"
  },
  {
    "title": "Amélie",
    "poster": "A whimsical image of a young woman with a green background, surrounded by whimsical objects and a soft, dreamy vibe.",
    "wikipedia": "https://en.wikipedia.org/wiki/Amélie"
  },
  {
    "title": "Sideways",
    "poster": "A serene image of two men clinking glasses of wine in a vineyard, with rolling hills and purple grapes in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sideways"
  },
  {
    "title": "About Schmidt",
    "poster": "A contemplative man looking out a window, with a muted color palette and the silhouette of a family in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/About_Schmidt"
  },
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A surreal image of a couple intertwined against a dreamy landscape, with bright colors and a hint of melancholy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "Garden State",
    "poster": "A young man standing in a field, surrounded by a mix of vibrant flowers and a clear blue sky.",
    "wikipedia": "https://en.wikipedia.org/wiki/Garden_State"
  },
  {
    "title": "Juno",
    "poster": "A bright and playful poster featuring a teenage girl holding a small orange drink, with colorful graphics in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Juno_(film)"
  },
  {
    "title": "The Lobster",
    "poster": "A minimalist design featuring a man in a suit standing amidst a desolate landscape with an unusual and bleak tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "Moonrise Kingdom",
    "poster": "A vintage-style illustration of two young lovers holding hands under a starry sky, with a whimsical forest in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonrise_Kingdom"
  },
  {
    "title": "The Nice Guys",
    "poster": "A vibrant, retro-style poster featuring two mismatched private eyes surrounded by colorful neon lights and 1970s vibes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Nice_Guys"
  },
  {
    "title": "The Way Way Back",
    "poster": "A warm summer scene featuring a young boy standing in front of a beach house with the sun setting behind him.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Way_Way_Back"
  },
  {
    "title": "Frances Ha",
    "poster": "A black and white image of a young woman dancing joyfully in the streets, exuding a sense of freedom and whimsy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Frances_Ha"
  },
  {
    "title": "Little Fish",
    "poster": "An emotional poster showcasing a couple embracing while surrounded by a textured and muted cityscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Little_Fish_(film)"
  },
  {
    "title": "The 40-Year-Old Virgin",
    "poster": "A humorous image of a middle-aged man looking nervous while surrounded by friends in a casual setting, bright colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_40-Year-Old_Virgin"
  },
  {
    "title": "Silver Linings Playbook",
    "poster": "A vibrant poster featuring a man and woman sharing a dance, set against a mix of urban and psychological elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Silver_Linings_Playbook"
  },
  {
    "title": "Chef",
    "poster": "A colorful image of a chef driving a food truck with a cheerful group of people enjoying the outdoor food festival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Chef_(film)"
  },
  {
    "title": "500 Days of Summer",
    "poster": "A split image of a couple with contrasting colors showing their happy and sad moments, encapsulating love and heartbreak.",
    "wikipedia": "https://en.wikipedia.org/wiki/500_Days_of_Summer"
  },
  {
    "title": "Soul",
    "poster": "A colorful poster of a man with a saxophone, surrounded by vibrant abstract shapes representing music and life.",
    "wikipedia": "https://en.wikipedia.org/wiki/Soul_(film)"
  },
  {
    "title": "The Science of Sleep",
    "poster": "A surreal collage of dreamlike images featuring a man and a woman surrounded by whimsical objects.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Science_of_Sleep"
  },
  {
    "title": "The Death of Stalin",
    "poster": "A darkly comedic illustration of political figures in a tense setting, layered with satirical elements and muted colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Death_of_Stalin"
  },
  {
    "title": "Adventureland",
    "poster": "A nostalgic poster featuring young people working at an amusement park, with vibrant colors and summer vibes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Adventureland_(film)"
  },
  {
    "title": "Vicky Cristina Barcelona",
    "poster": "A romantic image of two women and a man against the backdrop of a picturesque Spanish landscape, warm tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vicky_Cristina_Barcelona"
  },
  {
    "title": "Crazy, Stupid, Love",
    "poster": "A cheerful poster featuring a man and a woman sharing a laugh with the bright backdrop of a city.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crazy,_Stupid,_Love"
  },
  {
    "title": "Liberal Arts",
    "poster": "A soft-focus image of a young man walking through a college campus surrounded by trees and vibrant fall colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Liberal_Arts_(film)"
  },
  {
    "title": "The Intouchables",
    "poster": "A heartwarming image of a caregiver and a paraplegic man sharing a laugh, set against a colorful urban backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Intouchables"
  },
  {
    "title": "The Big Sick",
    "poster": "A poster featuring a couple in an intimate moment surrounded by hospital imagery, blending humor and emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Big_Sick"
  },
  {
    "title": "Begin Again",
    "poster": "A bright image showing a young woman with a guitar amidst a vibrant New York City backdrop, radiating creativity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Begin_Again"
  },
  {
    "title": "A Serious Man",
    "poster": "A minimalist design of a man standing alone with a serious expression, surrounded by muted tones and existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Serious_Man"
  },
  {
    "title": "The Farewell",
    "poster": "A warm poster featuring a family gathered around a dinner table with bright colors reflecting love and tradition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Farewell"
  },
  {
    "title": "Match Point",
    "poster": "A moody poster featuring a man in a tuxedo standing at the edge of a cliff, with a dramatic cityscape behind him.",
    "wikipedia": "https://en.wikipedia.org/wiki/Match_Point"
  },
  {
    "title": "Submarine",
    "poster": "A quirky design featuring a teenage boy in a diving suit against a colorful underwater backdrop filled with whimsical sea creatures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Submarine_(film)"
  },
  {
    "title": "Wild",
    "poster": "A rugged image of a woman hiking through a stunning wilderness landscape with rich greens and soft sunlight.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_(film)"
  },
  {
    "title": "The Art of Self-Defense",
    "poster": "A stark image of a man standing in a karate stance against a vibrant yet ominous background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Art_of_Self-Defense"
  },
  {
    "title": "Ingrid Goes West",
    "poster": "A colorful poster featuring a woman taking a selfie, surrounded by Instagram-style graphics and colorful aesthetics.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ingrid_Goes_West"
  },
  {
    "title": "Bob and Carol and Ted and Alice",
    "poster": "A playful and sexualized image featuring four friends lounging in a colorful setting, reflecting the '60s vibe.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bob_and_Carol_and_Ted_and_Alice"
  },
  {
    "title": "The Secret Life of Walter Mitty",
    "poster": "A vibrant image of a man exploring the world, with breathtaking landscapes and a lot of adventure reflected in his eyes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Walter_Mitty"
  },
  {
    "title": "The Perks of Being a Wallflower",
    "poster": "An emotional poster showing a boy in a cozy setting, surrounded by starry elements symbolizing growth and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Perks_of_Being_a_Wallflower"
  },
  {
    "title": "The Edge of Seventeen",
    "poster": "A colorful image of a teenage girl looking frustrated, with a collage of her school life and friends in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Edge_of_Seventeen"
  },
  {
    "title": "Her",
    "poster": "A soft-toned image of a man looking contemplative while interacting with a futuristic device, against a pastel backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Frida",
    "poster": "A vivid and colorful image of the artist Frida Kahlo surrounded by flowers and symbols of her unique identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Frida_(film)"
  },
  {
    "title": "The Last Black Man in San Francisco",
    "poster": "A poignant image of a man sitting on a bench, with a historic yet modern San Francisco cityscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Black_Man_in_San_Francisco"
  },
  {
    "title": "Lady Bird",
    "poster": "A vibrant poster featuring a teenage girl in a bright red dress against a picturesque Sacramento backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lady_Bird_(film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "A haunting image of a ghost covered in a white sheet, standing against a backdrop of a suburban neighborhood at night.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "500 Days of Summer",
    "poster": "A split-screen image of a couple with contrasting colors showing their happy and sad moments, encapsulating love and heartbreak.",
    "wikipedia": "https://en.wikipedia.org/wiki/500_Days_of_Summer"
  },
  {
    "title": "Toy Story",
    "poster": "A colorful image of animated toys coming to life, featuring Woody and Buzz Lightyear in a playful setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Toy_Story"
  },
  {
    "title": "School of Rock",
    "poster": "A lively image featuring a teacher and a group of kids surrounded by musical instruments, celebrating rock music.",
    "wikipedia": "https://en.wikipedia.org/wiki/School_of_Rock"
  },
  {
    "title": "The Goonies",
    "poster": "A nostalgic image of a group of kids with treasure maps and pirate themes, set against a colorful adventure background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Goonies"
  },
  {
    "title": "Zombieland",
    "poster": "A humorous poster with a group of survivors in a chaotic zombie-infested landscape, showcasing their quirky personalities.",
    "wikipedia": "https://en.wikipedia.org/wiki/Zombieland"
  },
  {
    "title": "Bridesmaids",
    "poster": "A funny and vibrant image of a group of women dressed in wedding attire, surrounded by humorous antics and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bridesmaids_(film)"
  },
  {
    "title": "Superbad",
    "poster": "A colorful and chaotic image of two teenage boys having a wild adventure, surrounded by school and party elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Superbad"
  },
  {
    "title": "Ferris Bueller's Day Off",
    "poster": "An iconic poster featuring a carefree teenager with a big smile, surrounded by elements of youthful rebellion and fun.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ferris_Bueller%27s_Day_Off"
  },
  {
    "title": "The Princess Bride",
    "poster": "A whimsical illustrated poster featuring a princess and a brave hero in a fantasy setting, full of adventure and romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Princess_Bride"
  }
]