[
  {
    "title": "A Ghost Story",
    "poster": "A haunting image of a ghost draped in a white sheet, standing in a desolate, muted landscape with a faint glow in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "Good Time",
    "poster": "A neon-drenched cityscape at night with a blurred figure in the foreground, embodying a sense of urgency and anxiety.",
    "wikipedia": "https://en.wikipedia.org/wiki/Good_Time_(film)"
  },
  {
    "title": "The Lobster",
    "poster": "A surreal image of a man in a suit standing in a stark, dystopian setting with oversized animal icons, evoking a sense of absurdity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "The Florida Project",
    "poster": "A vibrant, colorful representation of a small girl and her friends playing in front of a pastel-colored motel, capturing the essence of childhood.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Florida_Project"
  },
  {
    "title": "Ex Machina",
    "poster": "A sleek, modern design showcasing a humanoid robot with a transparent head and digital elements, set against a stark, minimalist background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ex_Machina"
  },
  {
    "title": "Wild Strawberries",
    "poster": "A reflective image of an elderly man's face merging with a field of wild strawberries, symbolizing nostalgia and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Strawberries"
  },
  {
    "title": "The Farewell",
    "poster": "A warm family gathering set against a scenic backdrop, with a heartfelt expression on a woman's face, conveying love and cultural tradition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Farewell_(film)"
  },
  {
    "title": "Under the Skin",
    "poster": "An abstract, otherworldly image featuring a woman against a surreal landscape, enveloped in dark hues and mysterious light.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "Tangerine",
    "poster": "A bold, vibrant depiction of two women on a bustling street, with bright colors and contrasting urban elements, reflecting energy and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tangerine_(film)"
  },
  {
    "title": "Her",
    "poster": "An intimate close-up of a man with headphones, lost in thought with soft, pastel colors creating a dreamy atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "Synecdoche, New York",
    "poster": "A complex, layered design representing a cityscape within a human head, symbolizing the intertwining of life and art.",
    "wikipedia": "https://en.wikipedia.org/wiki/Synecdoche,_New_York"
  },
  {
    "title": "The Master",
    "poster": "A stark image of a man in a military-style jacket against a backdrop of tumultuous waves, evoking themes of power and control.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(film)"
  },
  {
    "title": "Moonlight",
    "poster": "A striking image of a young man surrounded by vibrant blues and purples, capturing intimacy and the search for identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonlight_(film)"
  },
  {
    "title": "A Fantastic Woman",
    "poster": "A powerful image of a woman in a flowing dress surrounded by bold colors and soft light, representing strength and vulnerability.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fantastic_Woman"
  },
  {
    "title": "Mother!",
    "poster": "A surreal, chaotic image featuring a woman surrounded by elements of nature and chaos, hinting at themes of creation and destruction.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!"
  },
  {
    "title": "A Separation",
    "poster": "A minimalist, introspective design focusing on a couple in a divided room, reflecting themes of conflict and emotional distance.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Separation"
  },
  {
    "title": "The Handmaiden",
    "poster": "An intricate design featuring two women in elegant attire against a backdrop of lush greenery, embodying themes of desire and deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Frances Ha",
    "poster": "A black-and-white photo of a young woman in motion, set against the backdrop of a bustling city, capturing spontaneity and youth.",
    "wikipedia": "https://en.wikipedia.org/wiki/Frances_Ha"
  },
  {
    "title": "Blue is the Warmest Color",
    "poster": "An intimate close-up of two women's faces, their expressions conveying love and struggle, against a soft, blurred background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour"
  },
  {
    "title": "Shoplifters",
    "poster": "A warm yet gritty image of a family huddled together in an urban setting, reflecting themes of love and survival amidst hardship.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shoplifters"
  },
  {
    "title": "I Am Not a Witch",
    "poster": "A striking image of a young girl in a white dress standing against a harsh desert background, symbolizing isolation and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/I_Am_Not_a_Witch"
  },
  {
    "title": "The Fall",
    "poster": "An imaginative, colorful illustration with fantastical elements and characters, evoking a sense of wonder and escapism.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "The Square",
    "poster": "A thought-provoking image of a modern art installation with people interacting, reflecting themes of society and privilege.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Square_(2017_film)"
  },
  {
    "title": "Mandy",
    "poster": "A psychedelic artwork featuring a woman in a fiery landscape, embodying themes of revenge and love, with vibrant reds and blacks.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mandy_(2018_film)"
  },
  {
    "title": "Enemy",
    "poster": "A split image of a man’s face mirrored against a bright yellow background, symbolizing duality and confusion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Enemy_(film)"
  },
  {
    "title": "Birdman",
    "poster": "A dramatic image of a man in a bird costume soaring above a city skyline at dusk, capturing themes of ambition and existentialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "The Killing of a Sacred Deer",
    "poster": "An eerie, minimalist portrayal of a young boy standing in the woods, hinting at psychological tension and moral dilemmas.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_a_Sacred_Deer"
  },
  {
    "title": "The Lighthouse",
    "poster": "A stark, black-and-white image of two men in a foggy coastal setting, evoking madness and isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "The Last Black Man in San Francisco",
    "poster": "A poignant image of a young man gazing at a Victorian house, surrounded by pastel colors, reflecting themes of belonging and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Black_Man_in_San_Francisco"
  },
  {
    "title": "Paterson",
    "poster": "A serene, contemplative image of a bus driver writing poetry in a notebook, surrounded by New Jersey's urban landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Paterson_(film)"
  },
  {
    "title": "The Tree of Life",
    "poster": "An ethereal image of a child looking up at the cosmos, surrounded by nature, symbolizing life, growth, and existence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "All About My Mother",
    "poster": "A vibrant image showcasing a group of strong women, set against a dramatic backdrop, conveying themes of love and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/All_About_My_Mother"
  },
  {
    "title": "Leave No Trace",
    "poster": "A serene, nature-filled image of a father and daughter camping in the woods, capturing themes of survival and family bonds.",
    "wikipedia": "https://en.wikipedia.org/wiki/Leave_No_Trace_(film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "A luxurious image of a man in formal attire against the backdrop of stunning Roman architecture, embodying beauty, art, and loneliness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Dogtooth",
    "poster": "A disturbing, minimal design illustrating a family in a confined yard, symbolizing control and isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dogtooth"
  },
  {
    "title": "The Death of Stalin",
    "poster": "A comedic yet dark portrayal of political figures in absurd situations, against a backdrop of Soviet-era decor.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Death_of_Stalin"
  },
  {
    "title": "The Babadook",
    "poster": "An ominous silhouette of a monster looming over a mother and child, set against a dark, textured background, evoking fear and grief.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "Annihilation",
    "poster": "A surreal, otherworldly image of a group of women exploring a mysterious, brightly colored environment, symbolizing exploration and transformation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annihilation_(film)"
  },
  {
    "title": "The Killing of Two Lovers",
    "poster": "A tense image of a man standing alone in the street, with a blurred city background, capturing themes of desperation and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Killing_of_Two_Lovers"
  },
  {
    "title": "The Breadwinner",
    "poster": "A vibrant animation depicting a young girl in Afghanistan, surrounded by cultural elements, embodying strength and perseverance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Breadwinner_(film)"
  },
  {
    "title": "Capernaum",
    "poster": "A poignant image of a young boy standing amidst urban chaos, symbolizing struggles of childhood and survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/Capernaum"
  },
  {
    "title": "Portrait of a Lady on Fire",
    "poster": "A beautifully composed image of two women in a serene setting, surrounded by soft light, conveying intimacy and passion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Portrait_of_a_Lady_on_Fire"
  },
  {
    "title": "The Last Jedi",
    "poster": "A bold image featuring Rey wielding a lightsaber against a backdrop of space, reflecting themes of legacy and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi"
  },
  {
    "title": "A Beautiful Day in the Neighborhood",
    "poster": "A warm, inviting image of Mr. Rogers surrounded by children, evoking themes of kindness and compassion.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Beautiful_Day_in_the_Neighborhood"
  },
  {
    "title": "The Irishman",
    "poster": "A somber image of three elderly men in suits against a dark backdrop, symbolizing time, loyalty, and regret.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Irishman"
  },
  {
    "title": "Roma",
    "poster": "A visually striking black-and-white image of a woman gazing out a window, embodying themes of memory and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Roma_(film)"
  },
  {
    "title": "Parasite",
    "poster": "A stark contrast between a luxury house and a dilapidated one, illustrating class struggle, with figures positioned in both.",
    "wikipedia": "https://en.wikipedia.org/wiki/Parasite_(2019_film)"
  },
  {
    "title": "Shoplifters",
    "poster": "A heartwarming image of a makeshift family in an urban setting, reflecting love and the struggles of poverty.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shoplifters"
  },
  {
    "title": "Crouching Tiger, Hidden Dragon",
    "poster": "A mystical image of two warriors in mid-air amidst a breathtaking natural landscape, symbolizing freedom and honor.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crouching_Tiger,_Hidden_Dragon"
  },
  {
    "title": "Blue Valentine",
    "poster": "A raw, emotional image of a couple sharing an intimate moment, contrasted against colder, darker tones, reflecting love and despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Valentine"
  },
  {
    "title": "The Favourite",
    "poster": "A lavish, historical image of three women in elegant dresses, surrounded by opulence, hinting at rivalry and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "Snowpiercer",
    "poster": "A dystopian image of a train slicing through a snowy landscape, symbolizing class struggle and survival in a post-apocalyptic world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Snowpiercer"
  },
  {
    "title": "Your Name",
    "poster": "A beautifully animated image of a boy and girl surrounded by stunning landscapes and cosmic elements, capturing themes of connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Your_Name"
  },
  {
    "title": "The Road",
    "poster": "A haunting image of a father and son walking through a desolate landscape, conveying themes of survival and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "The Girl with the Dragon Tattoo",
    "poster": "A dark and moody image featuring a young woman with a dragon tattoo against a cold, gray backdrop, suggesting mystery and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo_(film)"
  },
  {
    "title": "Frida",
    "poster": "A vibrant, artistic depiction of the artist Frida Kahlo surrounded by colors and flowers, reflecting her passion and pain.",
    "wikipedia": "https://en.wikipedia.org/wiki/Frida_(film)"
  }
]