[
  {
    "title": "The Big Duel",
    "poster": "A vibrant poster showcasing Bud Spencer and a gunslinger facing off in a dusty town, with a dramatic sunset in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Big_Duel"
  },
  {
    "title": "They Call Me Trinity",
    "poster": "A colorful poster featuring Bud Spencer and Terrence Hill in cowboy outfits, smiling and holding guns, with a desert landscape behind them.",
    "wikipedia": "https://en.wikipedia.org/wiki/They_Call_Me_Trinity"
  },
  {
    "title": "Trinity Is Still My Name",
    "poster": "An engaging poster of Bud Spencer and Terrence Hill in comical poses, surrounded by a group of outlaws in a wild west town.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trinity_Is_Still_My_Name"
  },
  {
    "title": "Flatfoot in Egypt",
    "poster": "A striking poster displaying Bud Spencer in a detective outfit against an Egyptian backdrop, holding a magnifying glass.",
    "wikipedia": "https://en.wikipedia.org/wiki/Flatfoot_in_Egypt"
  },
  {
    "title": "Crime Busters",
    "poster": "A lively poster featuring Bud Spencer and Terrence Hill as unlikely partners in a chaotic scene with explosions and cars.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crime_Busters"
  },
  {
    "title": "The Exterminator",
    "poster": "A bold poster showing Bud Spencer on a motorcycle, looking determined against a backdrop of a cityscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Exterminator"
  },
  {
    "title": "Watch Out, We're Mad!",
    "poster": "A fun poster with Bud Spencer and Terrence Hill in go-karts, racing against each other with a colorful background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Watch_Out,_We're_Mad!"
  },
  {
    "title": "The Sheriff and the Satellite Kid",
    "poster": "A whimsical poster depicting Bud Spencer as a sheriff alongside a young alien boy against a backdrop of a small town.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sheriff_and_the_Satellite_Kid"
  },
  {
    "title": "The Last of the Hard Men",
    "poster": "A gritty poster featuring Bud Spencer in rugged attire, standing defiantly in a tough-looking environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_of_the_Hard_Men"
  },
  {
    "title": "Even Angels Eat Beans",
    "poster": "A humorous poster with Bud Spencer and Terrence Hill in relaxed poses by a diner, surrounded by colorful details.",
    "wikipedia": "https://en.wikipedia.org/wiki/Even_Angels_Eat_Beans"
  },
  {
    "title": "Super Fuzz",
    "poster": "A bright poster featuring Bud Spencer as a police officer with superpowers, flying through the air with comedic elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Super_Fuzz"
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "poster": "A classic poster showcasing the iconic trio in a standoff, with a sprawling western landscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Ugly"
  },
  {
    "title": "A Special Day",
    "poster": "A poignant poster depicting Bud Spencer in a reflective moment at a celebration, the atmosphere warm and inviting.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Special_Day"
  },
  {
    "title": "The Terrible Adventures of the 13th Floor",
    "poster": "An adventurous poster featuring Bud Spencer amidst mysterious buildings, with an air of intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Terrible_Adventures_of_the_13th_Floor"
  },
  {
    "title": "Piedone a Hong Kong",
    "poster": "An action-packed poster of Bud Spencer as a detective in a bustling Hong Kong setting, engaging in a chase.",
    "wikipedia": "https://en.wikipedia.org/wiki/Piedone_a_Hong_Kong"
  },
  {
    "title": "Big Man",
    "poster": "An empowering poster showcasing Bud Spencer as a heavyweight champion in the ring, surrounded by cheering fans.",
    "wikipedia": "https://en.wikipedia.org/wiki/Big_Man"
  },
  {
    "title": "The Rebel",
    "poster": "A captivating poster featuring Bud Spencer in a rebellious pose against a backdrop of a 1960s music scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rebel"
  },
  {
    "title": "A Friend Is a Treasure",
    "poster": "A colorful poster showing Bud Spencer and Terrence Hill on a treasure hunt, with maps and gold in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Friend_Is_a_Treasure"
  },
  {
    "title": "Once Upon a Time in the West",
    "poster": "An iconic poster displaying the main characters in a tense standoff, with dusty landscapes and dramatic lighting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Once_Upon_a_Time_in_the_West"
  },
  {
    "title": "The Saint and the Sinner",
    "poster": "A striking poster featuring Bud Spencer in a heroic stance, against a backdrop of a burning city.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Saint_and_the_Sinner"
  },
  {
    "title": "The Good, the Bad and the Beautiful",
    "poster": "A stylish poster featuring a trio looking cool and collected, with glam elements and vibrant colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Beautiful"
  },
  {
    "title": "The Road to El Dorado",
    "poster": "An animated poster depicting Bud Spencer and a friend navigating through a jungle towards a mythical city.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_to_El_Dorado"
  },
  {
    "title": "From Hell to Texas",
    "poster": "A dramatic poster showcasing a lone gunslinger on horseback in a desolate landscape, embodying the spirit of the West.",
    "wikipedia": "https://en.wikipedia.org/wiki/From_Hell_to_Texas"
  },
  {
    "title": "The Bounty Hunter",
    "poster": "A bold poster featuring Bud Spencer as a bounty hunter, with a rugged expression, standing confidently.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bounty_Hunter"
  },
  {
    "title": "Buddy Goes to the River",
    "poster": "A playful poster featuring Bud Spencer enjoying a day at the river, surrounded by gentle nature scenery.",
    "wikipedia": "https://en.wikipedia.org/wiki/Buddy_Goes_to_the_River"
  },
  {
    "title": "The Treasure of the Sierra Madre",
    "poster": "A classic poster showing the struggle of miners in a gold rush, with rugged mountains and tense expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Treasure_of_the_Sierra_Madre"
  },
  {
    "title": "Bounty Hunter",
    "poster": "An action-packed poster featuring Bud Spencer in a dramatic pose, wielding weapons amid explosive action.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bounty_Hunter"
  },
  {
    "title": "A Man Called Blade",
    "poster": "A striking poster showing Bud Spencer with a katana, framed by a dramatic sunset and silhouettes.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Man_Called_Blade"
  },
  {
    "title": "Killer Fish",
    "poster": "A thrilling poster featuring Bud Spencer on a boat with killer fish leaping from the water.",
    "wikipedia": "https://en.wikipedia.org/wiki/Killer_Fish"
  },
  {
    "title": "The Last Chance",
    "poster": "An intense poster depicting Bud Spencer in a climactic moment, surrounded by dangerous situations.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Chance"
  },
  {
    "title": "Sartana in the Valley of Death",
    "poster": "A mysterious poster showcasing a gunslinger against a moonlit valley, with thrilling undertones.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sartana_in_the_Valley_of_Death"
  },
  {
    "title": "Challenge to White Fang",
    "poster": "An adventurous poster displaying Bud Spencer beside a wolf in a wild setting, presenting themes of loyalty and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/Challenge_to_White_Fang"
  },
  {
    "title": "Bimbo & His Brothers",
    "poster": "A comedic poster showing Bud Spencer and a group of friends in a whimsical scene filled with laughter.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bimbo_%26_His_Brothers"
  },
  {
    "title": "The New Adventures of Pippi Longstocking",
    "poster": "A colorful and vibrant poster featuring Bud Spencer alongside lively characters in a whimsical environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_New_Adventures_of_Pippi_Longstocking"
  },
  {
    "title": "Django Strikes Again",
    "poster": "A gritty poster showcasing Bud Spencer as Django, surrounded by action and tension in a western setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Django_Strikes_Again"
  },
  {
    "title": "The Beast",
    "poster": "An intense poster featuring Bud Spencer in a wrestling match, showcasing strength and determination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Beast"
  },
  {
    "title": "Gold for the Brave",
    "poster": "A dynamic poster featuring Bud Spencer amongst a group of outlaws, plotting their next move against a gold mine.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gold_for_the_Brave"
  },
  {
    "title": "Piedone the Trap",
    "poster": "An engaging poster showcasing Bud Spencer in a detective scene, surrounded by clues and shadowy figures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Piedone_the_Trap"
  },
  {
    "title": "The Black Cobra",
    "poster": "A dramatic poster featuring Bud Spencer surrounded by criminal elements, showcasing a tense atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Black_Cobra"
  },
  {
    "title": "The Roundup",
    "poster": "An action-filled poster showing Bud Spencer on horseback, chasing villains across scenic landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Roundup"
  },
  {
    "title": "Ben and Charlie",
    "poster": "A charming poster depicting Bud Spencer and a friend in a lighthearted moment on a sunny day.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ben_and_Charlie"
  },
  {
    "title": "The Man from the Future",
    "poster": "A futuristic poster showcasing Bud Spencer in a sci-fi setting, with advanced technology around him.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_from_the_Future"
  },
  {
    "title": "Where's the Money?",
    "poster": "A comedic poster featuring Bud Spencer and a gang of quirky characters in a chaotic money chase.",
    "wikipedia": "https://en.wikipedia.org/wiki/Where%27s_the_Money%3F"
  },
  {
    "title": "Robbery",
    "poster": "A thrilling poster featuring Bud Spencer in a heist scenario, surrounded by tension-filled moments.",
    "wikipedia": "https://en.wikipedia.org/wiki/Robbery"
  },
  {
    "title": "Policeman with a Ghost",
    "poster": "A humorous poster showcasing Bud Spencer alongside a friendly ghost in a comical detective scenario.",
    "wikipedia": "https://en.wikipedia.org/wiki/Policeman_with_a_Ghost"
  },
  {
    "title": "Last Days of the West",
    "poster": "An evocative poster featuring Bud Spencer in a western landscape, reflecting on the changing times.",
    "wikipedia": "https://en.wikipedia.org/wiki/Last_Days_of_the_West"
  }
]