[
  {
    "title": "Star Wars: Episode IV - A New Hope",
    "poster": "A colorful poster featuring Luke Skywalker, Princess Leia, and Darth Vader in a space background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_IV_%E2%80%93_A_New_Hope"
  },
  {
    "title": "Star Wars: Episode V - The Empire Strikes Back",
    "poster": "A dramatic poster highlighting the battle between the Rebels and the Empire, showcasing iconic characters like Yoda and Darth Vader.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_V_%E2%80%93_The_Empire_Strikes_Back"
  },
  {
    "title": "Star Wars: Episode VI - Return of the Jedi",
    "poster": "A vibrant poster displaying Luke Skywalker, Darth Vader, and the Rebel Alliance against the backdrop of the Death Star.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_VI_%E2%80%93_Return_of_the_Jedi"
  },
  {
    "title": "American Graffiti",
    "poster": "A nostalgic poster featuring classic cars, teenagers, and a vibrant sunset, representing the 1960s culture.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Graffiti"
  },
  {
    "title": "THX 1138",
    "poster": "A minimalist poster with a futuristic cityscape background, focusing on themes of conformity and society.",
    "wikipedia": "https://en.wikipedia.org/wiki/THX_1138"
  },
  {
    "title": "Indiana Jones and the Raiders of the Lost Ark",
    "poster": "An adventurous poster showcasing Indiana Jones with his hat and whip, alongside a mysterious ancient artifact.",
    "wikipedia": "https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Raiders_of_the_Lost_Ark"
  },
  {
    "title": "Indiana Jones and the Temple of Doom",
    "poster": "A thrilling poster depicting Indiana Jones in action with exotic elements and a dark ambiance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Temple_of_Doom"
  },
  {
    "title": "Indiana Jones and the Last Crusade",
    "poster": "An adventurous poster featuring Indiana Jones with his father and a hidden treasure background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade"
  },
  {
    "title": "Red Tails",
    "poster": "A dynamic poster featuring African-American pilots in WWII, highlighting bravery and camaraderie.",
    "wikipedia": "https://en.wikipedia.org/wiki/Red_Tails"
  },
  {
    "title": "Strange Magic",
    "poster": "A colorful and whimsical poster showcasing fantastical creatures and a magical forest setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Strange_Magic"
  },
  {
    "title": "Star Wars: Episode I - The Phantom Menace",
    "poster": "A captivating poster with Anakin Skywalker, Qui-Gon Jinn, and various colorful characters and spacecraft.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
  },
  {
    "title": "Star Wars: Episode II - Attack of the Clones",
    "poster": "An action-packed poster featuring Anakin Skywalker and Padmé Amidala in a romantic yet perilous scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
  },
  {
    "title": "Star Wars: Episode III - Revenge of the Sith",
    "poster": "A dark and intense poster highlighting Anakin Skywalker's transformation with a fiery backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_%E2%80%93_Revenge_of_the_Sith"
  },
  {
    "title": "Star Wars: The Clone Wars",
    "poster": "An animated poster showcasing Jedi knights in combat against the Sith in a galaxy far, far away.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_The_Clone_Wars"
  },
  {
    "title": "Star Wars: The Clone Wars (film)",
    "poster": "A colorful and action-oriented poster featuring the main characters of the animated series in epic battle scenes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_The_Clone_Wars_(film)"
  },
  {
    "title": "The Land Before Time",
    "poster": "A vibrant poster showing a group of young dinosaurs journeying through a prehistoric landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Land_Before_Time"
  },
  {
    "title": "The Adventures of Young Indiana Jones",
    "poster": "An adventurous poster featuring a young Indiana Jones in various historical settings, combining action and education.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Adventures_of_Young_Indiana_Jones"
  },
  {
    "title": "The Phantom Menace (video game)",
    "poster": "A poster depicting characters such as Darth Maul and Qui-Gon Jinn amidst intense lightsaber battles.",
    "wikipedia": "https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace_(video_game)"
  },
  {
    "title": "Ocean's Eleven",
    "poster": "A stylish and sleek poster featuring the ensemble cast in sharp suits, ready for a high-stakes heist.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ocean%27s_Eleven_(2001_film)"
  },
  {
    "title": "Ocean's Twelve",
    "poster": "A vibrant poster showcasing the cast engaged in a complex heist in various European cities.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ocean%27s_Twelve"
  },
  {
    "title": "Ocean's Thirteen",
    "poster": "A bold poster highlighting the ensemble cast as they plot revenge against a ruthless casino owner.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ocean%27s_Thirteen"
  },
  {
    "title": "Traffic",
    "poster": "A gritty and intense poster showcasing the drug trade with interwoven storylines across multiple characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Traffic_(film)"
  },
  {
    "title": "Erin Brockovich",
    "poster": "A powerful poster featuring Julia Roberts as Erin surrounded by environmental imagery related to the case.",
    "wikipedia": "https://en.wikipedia.org/wiki/Erin_Brockovich_(film)"
  },
  {
    "title": "Contagion",
    "poster": "A haunting poster showing the spread of a virus with images of the globe and people in masks.",
    "wikipedia": "https://en.wikipedia.org/wiki/Contagion"
  },
  {
    "title": "The Informant!",
    "poster": "A quirky poster featuring Matt Damon in a suit with a humorous and colorful design.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Informant!"
  },
  {
    "title": "Magic Mike",
    "poster": "A sultry poster showcasing male dancers in a club setting, highlighting the themes of aspiration and performance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Magic_Mike"
  },
  {
    "title": "Full Frontal",
    "poster": "An avant-garde poster featuring characters engaged in various interactions, showcasing a sense of intimacy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Full_Frontal"
  },
  {
    "title": "Blue Jasmine",
    "poster": "An elegant poster featuring Cate Blanchett as Jasmine against a backdrop of luxury and despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Jasmine"
  },
  {
    "title": "Midnight in Paris",
    "poster": "A romantic poster showcasing Paris at night with iconic landmarks and characters from different eras.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midnight_in_Paris"
  },
  {
    "title": "Manhattan",
    "poster": "A black and white poster featuring the New York skyline, capturing the essence of love and urban life.",
    "wikipedia": "https://en.wikipedia.org/wiki/Manhattan_(film)"
  },
  {
    "title": "Annie Hall",
    "poster": "A whimsical poster featuring Woody Allen and Diane Keaton with a playful design that reflects a romantic comedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annie_Hall"
  },
  {
    "title": "Hannah and Her Sisters",
    "poster": "A warm poster depicting a family gathering, showcasing the complexities of relationships.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hannah_and_Her_Sisters"
  },
  {
    "title": "Celebrity",
    "poster": "A glamorous poster featuring a mix of celebrity culture and relationships with rich color schemes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Celebrity_(film)"
  },
  {
    "title": "Vicky Cristina Barcelona",
    "poster": "A vibrant poster depicting the beautiful setting of Barcelona with a mix of romance and drama.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vicky_Cristina_Barcelona"
  },
  {
    "title": "Scoop",
    "poster": "A playful poster featuring Scarlett Johansson and Woody Allen in a whimsical investigative scene.",
    "wikipedia": "https://en.wikipedia.org/wiki/Scoop_(film)"
  },
  {
    "title": "You Will Meet a Tall Dark Stranger",
    "poster": "An intriguing poster illustrating themes of love and fate set against an eclectic backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/You_Will_Meet_a_Tall_Dark_Stranger"
  },
  {
    "title": "Irrational Man",
    "poster": "A moody poster featuring Joaquin Phoenix with philosophical undertones and a mysterious atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Irrational_Man"
  },
  {
    "title": "Café Society",
    "poster": "A romantic poster capturing the essence of the 1930s New York with a touch of glamour and nostalgia.",
    "wikipedia": "https://en.wikipedia.org/wiki/Caf%C3%A9_Society"
  },
  {
    "title": "The Curse of the Jade Scorpion",
    "poster": "A stylish and retro poster featuring Allen among the intrigue of a detective mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Curse_of_the_Jade_Scorpion"
  },
  {
    "title": "Bullets Over Broadway",
    "poster": "A theatrical poster highlighting the playfulness of a Broadway production mixed with crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bullets_Over_Broadway"
  },
  {
    "title": "Everyone Says I Love You",
    "poster": "A colorful musical poster showcasing the ensemble cast in a romantic comedy setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Everyone_Says_I_Love_You"
  },
  {
    "title": "Take the Money and Run",
    "poster": "A comedic poster featuring Woody Allen as a bumbling criminal, set in a humorous context.",
    "wikipedia": "https://en.wikipedia.org/wiki/Take_the_Money_and_Run"
  },
  {
    "title": "Sweet and Lowdown",
    "poster": "A jazzy poster highlighting Sean Penn as a talented but troubled musician, with a vintage feel.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sweet_and_Lowdown"
  },
  {
    "title": "The Front",
    "poster": "A vintage poster depicting the themes of blacklisting in Hollywood with an engaging design.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Front"
  },
  {
    "title": "Deconstructing Harry",
    "poster": "An intriguing poster featuring Woody Allen amidst a chaotic blend of characters and narratives.",
    "wikipedia": "https://en.wikipedia.org/wiki/Deconstructing_Harry"
  },
  {
    "title": "Match Point",
    "poster": "A dramatic poster featuring a couple against a backdrop of wealth and moral dilemmas.",
    "wikipedia": "https://en.wikipedia.org/wiki/Match_Point"
  },
  {
    "title": "Wonder Wheel",
    "poster": "A nostalgic poster depicting a Coney Island amusement park setting with characters caught in a love triangle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wonder_Wheel_(film)"
  },
  {
    "title": "A Rainy Day in New York",
    "poster": "A charming poster showing iconic NYC landmarks with a romantic twist between characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Rainy_Day_in_New_York"
  },
  {
    "title": "Roxanne Roxanne",
    "poster": "A vibrant poster capturing the essence of hip-hop culture and the struggles of a young artist.",
    "wikipedia": "https://en.wikipedia.org/wiki/Roxanne_Roxanne"
  },
  {
    "title": "The Naked Gun",
    "poster": "A humorous poster featuring Leslie Nielsen with visual gags and comedic elements from the iconic franchise.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Naked_Gun"
  },
  {
    "title": "The Godfather",
    "poster": "A classic poster featuring Marlon Brando as Don Vito Corleone against a dark, moody background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  }
]