[
  {
    "title": "Annie Hall",
    "poster": "A whimsical and colorful poster featuring a split-image of a man and woman, with iconic New York City elements in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annie_Hall"
  },
  {
    "title": "Manhattan",
    "poster": "A black and white poster showcasing a skyline silhouette with a romantic couple in the foreground, embodying New York's charm.",
    "wikipedia": "https://en.wikipedia.org/wiki/Manhattan_(film)"
  },
  {
    "title": "Vicky Cristina Barcelona",
    "poster": "A vibrant poster with images of Barcelona's architecture, a love triangle theme, and warm color tones representing passion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vicky_Cristina_Barcelona"
  },
  {
    "title": "Hannah and Her Sisters",
    "poster": "An artistic and colorful poster featuring a collage of characters and events from the film, with a whimsical font.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hannah_and_Her_Sisters"
  },
  {
    "title": "Midnight in Paris",
    "poster": "A dreamy poster with a Parisian backdrop and a vintage feel, showcasing iconic landmarks and the film's lead character.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midnight_in_Paris"
  },
  {
    "title": "Take the Money and Run",
    "poster": "A comedic poster featuring a goofy character in a striped prison outfit, with a playful and colorful design.",
    "wikipedia": "https://en.wikipedia.org/wiki/Take_the_Money_and_Run"
  },
  {
    "title": "Blue Jasmine",
    "poster": "A stylish poster dominated by a blue color scheme, featuring a glamorous woman looking contemplative against a city backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Jasmine"
  },
  {
    "title": "The Purple Rose of Cairo",
    "poster": "A nostalgic and dreamy poster depicting a woman enchanted by the film world with a vintage theater setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo"
  },
  {
    "title": "Sleeper",
    "poster": "A quirky poster featuring a futuristic theme with bold colors and a whimsical character in a cryogenic chamber.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sleeper_(film)"
  },
  {
    "title": "Wonder Wheel",
    "poster": "A dramatic and colorful poster featuring a vintage amusement park backdrop with a focus on a love triangle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wonder_Wheel_(film)"
  },
  {
    "title": "Othello",
    "poster": "A striking poster with dark and moody colors, portraying the intense emotions and characters of Shakespeare's tragedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Othello_(1951_film)"
  },
  {
    "title": "Citizen Kane",
    "poster": "An iconic poster featuring a dark and moody design with the silhouette of a man and the title in bold letters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Citizen_Kane"
  },
  {
    "title": "The Trial",
    "poster": "A surreal and haunting poster showcasing abstract imagery and themes of confusion and entrapment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Trial_(1962_film)"
  },
  {
    "title": "F for Fake",
    "poster": "An artistic poster featuring fragmented images and playful typography alluding to the themes of deception and art.",
    "wikipedia": "https://en.wikipedia.org/wiki/F_for_Fake"
  },
  {
    "title": "The Lady from Shanghai",
    "poster": "A noir-inspired poster with a dramatic use of shadow and light, featuring a femme fatale and ocean imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lady_from_Shanghai"
  },
  {
    "title": "Touch of Evil",
    "poster": "A suspenseful poster showcasing a dark urban street scene with a detective theme and bold typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/Touch_of_Evil"
  },
  {
    "title": "The Magnificent Ambersons",
    "poster": "A vintage-styled poster with a melancholic atmosphere, featuring elegant characters and opulent backgrounds.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Magnificent_Ambersons"
  },
  {
    "title": "A Touch of Evil",
    "poster": "A classic film noir poster featuring a cityscape, a detective and a strong contrast of light and shadow.",
    "wikipedia": "https://en.wikipedia.org/wiki/Touch_of_Evil"
  },
  {
    "title": "The Third Man",
    "poster": "A moody poster that features dark alleys and a mysterious figure, embodying the film noir aesthetic.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Third_Man"
  },
  {
    "title": "The Stranger",
    "poster": "A suspenseful poster highlighting a shadowy figure in a dark environment, evoking themes of mystery and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Stranger_(1946_film)"
  },
  {
    "title": "Chimes at Midnight",
    "poster": "An artistic poster with a vibrant Shakespearean theme, featuring medieval imagery and dramatic colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Chimes_at_Midnight"
  },
  {
    "title": "The Trial",
    "poster": "A surreal and atmospheric poster highlighting the main character in a bizarre court setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Trial_(1962_film)"
  },
  {
    "title": "The Lady from Shanghai",
    "poster": "A captivating noir poster featuring dramatic shadows and a femme fatale in a mysterious setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lady_from_Shanghai"
  },
  {
    "title": "F for Fake",
    "poster": "An experimental poster featuring abstract patterns and a playful arrangement of text and images.",
    "wikipedia": "https://en.wikipedia.org/wiki/F_for_Fake"
  },
  {
    "title": "A Streetcar Named Desire",
    "poster": "A dramatic poster featuring a vibrant color palette and intense expressions of the main characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Streetcar_Named_Desire_(film)"
  },
  {
    "title": "The Big Sleep",
    "poster": "A moody noir poster highlighting a detective with a cigarette and dark shadows surrounding him.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Big_Sleep_(film)"
  },
  {
    "title": "The Graduate",
    "poster": "A striking poster featuring a young man in a suit with serious expression, surrounded by a colorful mixture of images.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Graduate"
  },
  {
    "title": "The Seven Samurai",
    "poster": "An epic poster showing a group of warriors, embodying courage and teamwork, set against a dramatic landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seven_Samurai"
  },
  {
    "title": "The Godfather",
    "poster": "A classic noir poster featuring a shadowy figure and iconic imagery symbolizing power and family.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "The Searchers",
    "poster": "A striking Western poster showcasing a lone figure against a vast desert landscape, conveying themes of loneliness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Searchers"
  },
  {
    "title": "Vertigo",
    "poster": "A visually stunning poster using spirals and vibrant colors to reflect themes of obsession and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vertigo_(film)"
  },
  {
    "title": "Psycho",
    "poster": "An iconic horror poster featuring a shadowy figure and the famous shower scene, evoking suspense and fear.",
    "wikipedia": "https://en.wikipedia.org/wiki/Psycho_(1960_film)"
  },
  {
    "title": "Citizen Kane",
    "poster": "An iconic poster featuring a brooding man and vague dark imagery hinting at the complexity of the character.",
    "wikipedia": "https://en.wikipedia.org/wiki/Citizen_Kane"
  },
  {
    "title": "The Bicycle Thief",
    "poster": "A soulful poster depicting a father and son in an urban setting, capturing the emotional gravity of their journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bicycle_Thief"
  },
  {
    "title": "8½",
    "poster": "A surreal, artistic poster with abstract shapes and vibrant colors representing the chaos of creativity and cinema.",
    "wikipedia": "https://en.wikipedia.org/wiki/8½"
  },
  {
    "title": "Amour",
    "poster": "A poignant poster featuring an elderly couple in a tender moment, set against a soft color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/Amour_(2012_film)"
  },
  {
    "title": "The Discreet Charm of the Bourgeoisie",
    "poster": "An abstract and surreal poster featuring elements of surrealism and social commentary.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Discreet_Charm_of_the_Bourgeoisie"
  },
  {
    "title": "Aguirre, the Wrath of God",
    "poster": "A powerful poster showcasing a lone figure in an unsettling jungle environment, evoking themes of madness and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Aguirre,_the_Wrath_of_God"
  },
  {
    "title": "The Seventh Seal",
    "poster": "A dramatic poster featuring a knight confronting Death in a desolate landscape, embodying existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "Grand Hotel",
    "poster": "A classic ensemble poster showcasing a luxurious hotel with various characters intertwined in their stories.",
    "wikipedia": "https://en.wikipedia.org/wiki/Grand_Hotel_(film)"
  },
  {
    "title": "The Grapes of Wrath",
    "poster": "A poignant poster featuring a family in despair against a backdrop of the Great Depression, conveying deep emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grapes_of_Wrath_(film)"
  },
  {
    "title": "The Maltese Falcon",
    "poster": "An iconic film noir poster showcasing the titular falcon and a mysterious detective in shadowy tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Maltese_Falcon"
  },
  {
    "title": "Gone with the Wind",
    "poster": "A classic romantic poster featuring a couple against a backdrop of war, signifying love amidst turmoil.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)"
  },
  {
    "title": "Roman Holiday",
    "poster": "A charming poster featuring a princess on a scooter, embodying romance and adventure in historic Rome.",
    "wikipedia": "https://en.wikipedia.org/wiki/Roman_Holiday"
  },
  {
    "title": "Some Like It Hot",
    "poster": "A colorful and comedic poster showcasing three main characters in a whimsical cross-dressing scenario.",
    "wikipedia": "https://en.wikipedia.org/wiki/Some_Like_It_Hot"
  },
  {
    "title": "To Kill a Mockingbird",
    "poster": "A hauntingly beautiful poster featuring a child and an adult, symbolizing innocence and moral courage.",
    "wikipedia": "https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird_(film)"
  },
  {
    "title": "The Sound of Music",
    "poster": "A vibrant poster featuring a joyful woman in a picturesque landscape, evoking themes of love and music.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sound_of_Music"
  },
  {
    "title": "Schindler's List",
    "poster": "A powerful black and white poster showing a haunting image related to the Holocaust, evoking deep emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Schindler%27s_List"
  },
  {
    "title": "Casablanca",
    "poster": "A classic romantic poster featuring the iconic couple against a backdrop of war-torn Casablanca.",
    "wikipedia": "https://en.wikipedia.org/wiki/Casablanca_(film)"
  },
  {
    "title": "Pulp Fiction",
    "poster": "A vibrant poster featuring an ensemble cast, with bold colors and stylized typography encapsulating its coolness.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pulp_Fiction"
  },
  {
    "title": "The Shawshank Redemption",
    "poster": "A gripping poster showing two characters against the backdrop of a prison, evoking hope and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shawshank_Redemption"
  },
  {
    "title": "Fight Club",
    "poster": "A provocative poster featuring a man with a soap bar, conveying themes of consumerism and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fight_Club"
  },
  {
    "title": "The Silence of the Lambs",
    "poster": "A chilling poster featuring the face of a menacing character with a mask, evoking suspense and horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Silence_of_the_Lambs"
  }
]