[
  {
    "title": "À bout de souffle",
    "poster": "Dynamic composition with a close-up of a couple, vibrant colors, iconic portrayal of Paris, featuring the Eiffel Tower in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Breathless_(film)"
  },
  {
    "title": "Le Petit Soldat",
    "poster": "Black and white poster featuring a somber soldier with a melancholic expression, juxtaposed with images of war and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Little_Soldier"
  },
  {
    "title": "Vivre Sa Vie",
    "poster": "Striking portrait of a woman in a thoughtful pose, using stark contrasts and simple typography to evoke emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vivre_Sa_Vie"
  },
  {
    "title": "Alphaville, une étrange aventure de Lemmy Caution",
    "poster": "Futuristic cityscape with a brooding atmosphere, featuring an enigmatic figure in a trench coat.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alphaville"
  },
  {
    "title": "Masculin Féminin",
    "poster": "Collage of youth culture imagery with bold colors, showcasing various characters in a 1960s Parisian setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Masculin_Féminin"
  },
  {
    "title": "Made in U.S.A",
    "poster": "Cinematic stills of a woman amidst a backdrop of American flags and a stylized text.",
    "wikipedia": "https://en.wikipedia.org/wiki/Made_in_U.S.A"
  },
  {
    "title": "La Chinoise",
    "poster": "Minimalist design featuring red and white color scheme, portraits of young revolutionaries in a propaganda-style layout.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Chinoise"
  },
  {
    "title": "Tout va bien",
    "poster": "Contrasting imagery of chaos and calmness, featuring the faces of the lead characters surrounded by political slogans.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tout_va_bien"
  },
  {
    "title": "Weekend",
    "poster": "Surreal visuals of a traffic jam with a bold title, integrated with abstract elements representing disconnection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Weekend_(1967_film)"
  },
  {
    "title": "Pierrot le Fou",
    "poster": "Colorful and playful design featuring a couple in a car against a scenic backdrop, reflecting themes of freedom.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pierrot_le_Fou"
  },
  {
    "title": "Histoire(s) du cinéma",
    "poster": "Artistic collage of iconic film moments, layered with text and images, evoking the history of cinema.",
    "wikipedia": "https://en.wikipedia.org/wiki/Histoire(s)_du_cin%C3%A9ma"
  },
  {
    "title": "La Femme Infidèle",
    "poster": "Stylish yet moody design with shadows and highlights, focusing on the emotional turmoil of infidelity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Adulteress"
  },
  {
    "title": "Le Gai Savoir",
    "poster": "Abstract poster with bright colors, text overlays, and playful images representing the pursuit of knowledge.",
    "wikipedia": "https://en.wikipedia.org/wiki/Le_Gai_Savoir"
  },
  {
    "title": "Sympathy for the Devil",
    "poster": "Dark and intense imagery featuring a rock band in the recording studio, with a surreal touch.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sympathy_for_the_Devil_(film)"
  },
  {
    "title": "Two or Three Things I Know About Her",
    "poster": "Layered text and image collage showcasing a woman's life in Paris, with a focus on consumerism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Two_or_Three_Things_I_Know_About_Her"
  },
  {
    "title": "Éloge de l'amour",
    "poster": "Romantic imagery with soft tones, showing couples in intimate settings, celebrating love in the modern world.",
    "wikipedia": "https://en.wikipedia.org/wiki/Éloge_de_l'amour"
  },
  {
    "title": "Notre Musique",
    "poster": "Artistic representation merging war and peace, with dark tones and hopeful messages integrated into the design.",
    "wikipedia": "https://en.wikipedia.org/wiki/Notre_musique"
  },
  {
    "title": "La Société du Spectacle",
    "poster": "Visually striking with a mix of symbols reflecting spectacle and reality, using bold text and graphics.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Society_of_the_Spectacle"
  },
  {
    "title": "Tout Va Bien",
    "poster": "A montage of social and political imagery, featuring prominent characters and thought-provoking text.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tout_va_bien"
  },
  {
    "title": "Goodbye to Language",
    "poster": "Abstract and experimental design utilizing color and fragmented imagery to reflect themes of communication.",
    "wikipedia": "https://en.wikipedia.org/wiki/Goodbye_to_Language"
  },
  {
    "title": "For Ever Mozart",
    "poster": "A conceptual poster combining elements of art, music, and philosophy, with a classical touch.",
    "wikipedia": "https://en.wikipedia.org/wiki/For_Ever_Mozart"
  },
  {
    "title": "Les Carabiniers",
    "poster": "Illustrative and graphic design showcasing soldiers in a stylized manner, with powerful imagery related to war.",
    "wikipedia": "https://en.wikipedia.org/wiki/Les_Carabiniers"
  },
  {
    "title": "Film Socialisme",
    "poster": "A colorful and disjointed montage featuring various media and textual elements, allowing interpretations of modern society.",
    "wikipedia": "https://en.wikipedia.org/wiki/Film_Socialisme"
  },
  {
    "title": "La Petite Voleuse",
    "poster": "Cinematic approach with a warm color palette, showcasing a young girl's journey and struggles.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Little_Thief"
  },
  {
    "title": "Weekend",
    "poster": "Surreal visuals of a traffic jam with exaggerated colors and signs, emphasizing themes of consumerism and chaos.",
    "wikipedia": "https://en.wikipedia.org/wiki/Weekend_(1967_film)"
  },
  {
    "title": "Le Mepris",
    "poster": "Elegant design featuring a couple in a dramatic pose, evoking passion and betrayal against a stunning backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Contempt_(film)"
  },
  {
    "title": "Bande à part",
    "poster": "Playful and energetic design with characters in motion, emphasizing youth and rebellion in a stylized way.",
    "wikipedia": "https://en.wikipedia.org/wiki/Banda_apart"
  },
  {
    "title": "Les Déracinés",
    "poster": "Poignant imagery reflecting themes of displacement, with dark hues and impactful text to evoke emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Les_D%C3%A9racin%C3%A9s"
  },
  {
    "title": "Une femme est une femme",
    "poster": "Colorful and vibrant graphics showcasing a woman in various entertaining poses, reflecting on gender roles.",
    "wikipedia": "https://en.wikipedia.org/wiki/Une_femme_est_une_femme"
  },
  {
    "title": "Éloge de l'amour",
    "poster": "Introspective and artistic with soft colors, presenting themes of love and memory in a serene manner.",
    "wikipedia": "https://en.wikipedia.org/wiki/%C3%89loge_de_l%27amour"
  },
  {
    "title": "Band of Outsiders",
    "poster": "Dynamic and youthful design with characters portrayed in stylish clothing, capturing the essence of youthful rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Banda_apart"
  },
  {
    "title": "Le Livre de Marie",
    "poster": "Mystical visuals with a haunting quality, emphasizing themes of spirituality and philosophical inquiry.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Book_of_Mary"
  },
  {
    "title": "Les Sexes",
    "poster": "Dramatic and bold imagery juxtaposing male and female forms, exploring themes of sexuality and society.",
    "wikipedia": "https://en.wikipedia.org/wiki/Les_Sexes"
  },
  {
    "title": "La Chinoise",
    "poster": "Vibrant and politically charged visuals that portray youth activism and revolution with an artistic flair.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Chinoise"
  },
  {
    "title": "Le Doulos",
    "poster": "Noir-inspired design with characters in shadow, exploring themes of betrayal and loyalty in a stylish manner.",
    "wikipedia": "https://en.wikipedia.org/wiki/Le_Doulos"
  },
  {
    "title": "Passion",
    "poster": "Evocative and colorful imagery depicting the connection between art and life, with surreal elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Passion_(1982_film)"
  },
  {
    "title": "Six fois deux",
    "poster": "Conceptual design utilizing visual motifs of duality, highlighting narratives of two characters in different worlds.",
    "wikipedia": "https://en.wikipedia.org/wiki/Six_fois_deux"
  },
  {
    "title": "Tout Va Bien",
    "poster": "Visually striking with a bold aesthetic, communicating social and political crises through imagery and text.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tout_va_bien"
  },
  {
    "title": "Je Vous Salue, Sarajevo",
    "poster": "Stark visuals portraying the aftermath of war, focusing on human emotion and the search for peace.",
    "wikipedia": "https://en.wikipedia.org/wiki/Je_vous_salue,_Sarajevo"
  },
  {
    "title": "Les Carabiniers",
    "poster": "Dramatic imagery featuring soldiers in a stylized manner, evoking the harsh realities of war and conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Les_Carabiniers"
  },
  {
    "title": "La Femme Infidèle",
    "poster": "Dramatic and moody, with a focus on the emotional turmoil of the characters, portrayed in dark hues.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Adulteress"
  },
  {
    "title": "Les Enfants du Paradis",
    "poster": "Artistic representation capturing the essence of theater, with theatrical masks and historical tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/Children_of_Paradise"
  },
  {
    "title": "Détective",
    "poster": "Stylish noir poster with a mysterious ambiance, featuring a detective surrounded by shadows and city lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/D%C3%A9tective_(film)"
  },
  {
    "title": "JLG/JLG: Self-Portrait in December",
    "poster": "Minimalist design with introspective themes, featuring Godard in reflective poses against wintery backdrops.",
    "wikipedia": "https://en.wikipedia.org/wiki/JLG/JLG:_Self-Portrait_in_December"
  },
  {
    "title": "Les Trois Désastres",
    "poster": "Illustrative poster contrasting elements of tragedy and comedy, with visual metaphors of disaster.",
    "wikipedia": "https://en.wikipedia.org/wiki/Les_Trois_D%C3%A9sastres"
  },
  {
    "title": "Que Sais-Je?",
    "poster": "Innovative and abstract art showcasing philosophical questions, with visual elements that provoke thought.",
    "wikipedia": "https://en.wikipedia.org/wiki/Que_sais-je%3F"
  },
  {
    "title": "Adieu au Langage",
    "poster": "Experimental visuals with fragmented imagery, reflecting on the limits of communication through art.",
    "wikipedia": "https://en.wikipedia.org/wiki/Goodbye_to_Language"
  },
  {
    "title": "La Liberté et la Pêche",
    "poster": "Vibrant representations of nature and freedom, contrasting themes of life and existential thought.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Libert%C3%A9_et_la_P%C3%AAche"
  },
  {
    "title": "À Bout de Souffle",
    "poster": "Iconic imagery of a passionate couple against the vibrant streets of Paris, evoking excitement and romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Breathless_(film)"
  },
  {
    "title": "Le Gai Savoir",
    "poster": "Playful and colorful poster featuring graphics related to education and critique, emphasizing joy and knowledge.",
    "wikipedia": "https://en.wikipedia.org/wiki/Le_Gai_Savoir"
  },
  {
    "title": "La Cienaga",
    "poster": "Evocative imagery of a desolate landscape, reflecting themes of isolation and inner turmoil.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Swamp"
  },
  {
    "title": "Détective",
    "poster": "Noir-inspired visuals focusing on mystery and intrigue, featuring a detective in a shadowy environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/D%C3%A9tective_(film)"
  }
]