[
  {
    "title": "The Aviator",
    "poster": "A vintage-style poster featuring Leonardo DiCaprio as Howard Hughes, surrounded by vintage planes and a glamorous Hollywood skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Aviator"
  },
  {
    "title": "Blue Velvet",
    "poster": "A dark, moody poster with a close-up of a blue velvet fabric, overlaid with surreal imagery that suggests mystery and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blue_Velvet"
  },
  {
    "title": "Il settimo giurato",
    "poster": "A dramatic poster showing a courtroom scene with intense expressions on the faces of the jurors, hinting at a gripping story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Il_settimo_giurato"
  },
  {
    "title": "Visitor Q",
    "poster": "An unsettling poster featuring a collage of chaotic family imagery, encapsulating the film's dark humor and absurdity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Visitor_Q"
  },
  {
    "title": "School of Rock",
    "poster": "A vibrant poster with Jack Black on stage surrounded by kids holding instruments, conveying energy and fun.",
    "wikipedia": "https://en.wikipedia.org/wiki/School_of_Rock"
  },
  {
    "title": "Paddington",
    "poster": "A charming poster featuring the lovable bear Paddington in his iconic blue coat and red hat, with a whimsical London backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Paddington_(film)"
  },
  {
    "title": "Pride",
    "poster": "A colorful poster depicting a group of LGBTQ activists and miners united, representing solidarity and joy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pride_(2014_film)"
  },
  {
    "title": "Captain Fantastic",
    "poster": "A serene poster showing a rugged family in a forest, surrounded by nature, hinting at themes of freedom and unconventional living.",
    "wikipedia": "https://en.wikipedia.org/wiki/Captain_Fantastic"
  },
  {
    "title": "The Cabin in the Woods",
    "poster": "A chilling poster with a cabin deep in the woods under ominous skies, suggesting horror and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cabin_in_the_Woods"
  },
  {
    "title": "The Million Dollar Hotel",
    "poster": "A gritty poster showcasing a rundown hotel with neon lights, hinting at a tale of intrigue and characters in despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Million_Dollar_Hotel"
  },
  {
    "title": "Europa",
    "poster": "A visually striking poster with surreal imagery and dark tones, representing themes of political unrest and psychological tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/Europa_(film)"
  },
  {
    "title": "Eraserhead",
    "poster": "A stark black-and-white poster featuring the film's iconic grotesque baby and unsettling industrial background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eraserhead"
  },
  {
    "title": "Annie Hall",
    "poster": "A playful poster with a cartoonish depiction of Woody Allen and Diane Keaton, representing romance and comedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annie_Hall"
  },
  {
    "title": "Big Fish",
    "poster": "A whimsical poster featuring fantastical imagery from the film, capturing the essence of storytelling and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Big_Fish"
  },
  {
    "title": "The NeverEnding Story",
    "poster": "A colorful and enchanting poster with a dragon and a young boy, depicting the magic of imagination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_NeverEnding_Story"
  },
  {
    "title": "Contact",
    "poster": "A thought-provoking poster featuring Jodie Foster gazing into the stars, suggesting themes of science and existential exploration.",
    "wikipedia": "https://en.wikipedia.org/wiki/Contact_(film)"
  },
  {
    "title": "Weekend in Paris",
    "poster": "A romantic poster showcasing iconic Paris landmarks with a couple enjoying the city's charm, hinting at a love story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Weekend_in_Paris"
  },
  {
    "title": "Blade Runner 2049",
    "poster": "A futuristic poster featuring Ryan Gosling and Harrison Ford in a dystopian cityscape, rich in neon colors and shadows.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner_2049"
  },
  {
    "title": "1917",
    "poster": "A gripping poster that reflects the intensity of war with soldiers in a desolate battlefield, hinting at urgency and survival.",
    "wikipedia": "https://en.wikipedia.org/wiki/1917_(film)"
  },
  {
    "title": "Arrival",
    "poster": "A mysterious poster featuring a massive alien ship hovering in a foggy landscape, suggesting themes of communication and time.",
    "wikipedia": "https://en.wikipedia.org/wiki/Arrival_(film)"
  },
  {
    "title": "Akira",
    "poster": "A vibrant and dynamic poster showcasing the iconic motorcycle and characters from the cyberpunk classic, vibrant in colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Akira_(film)"
  },
  {
    "title": "Home Alone",
    "poster": "A humorous poster showing Kevin McCallister with a shocked expression while clutching his face, embodying childhood mischief.",
    "wikipedia": "https://en.wikipedia.org/wiki/Home_Alone"
  },
  {
    "title": "Trainspotting",
    "poster": "A gritty poster featuring the main characters in a dark urban setting, capturing the essence of addiction and youth rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Trainspotting"
  },
  {
    "title": "Moonlight",
    "poster": "A poignant poster depicting the main character in a somber pose against a vibrant colored background, exploring identity and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonlight_(film)"
  },
  {
    "title": "Birdman",
    "poster": "An artistic poster showing Michael Keaton in a superhero costume amidst a theater backdrop, symbolizing the struggle for relevance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy poster featuring the water creature and its love interest, emphasizing romance and magic under a surreal ambiance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Her",
    "poster": "A minimalist poster showing Joaquin Phoenix's face blended with colorful hues, hinting at themes of love and technology.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A whimsical and colorful poster featuring the hotel's grand facade and quirky characters, suggesting comedy and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "Amélie",
    "poster": "A charming poster featuring Audrey Tautou against a vibrant Paris backdrop, representing whimsy and romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/Amélie"
  },
  {
    "title": "The Lighthouse",
    "poster": "A hauntingly dark poster showcasing the lighthouse with stormy seas, suggesting isolation and psychological tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "A Ghost Story",
    "poster": "A minimalist poster showing a sheet-covered ghost against a dark background, symbolizing time and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "Lady Bird",
    "poster": "A bright poster featuring Saoirse Ronan with a sunny background, portraying themes of teenage life and relationships.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lady_Bird_(film)"
  },
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A surreal poster showing Jim Carrey and Kate Winslet against a backdrop of vibrant, melting colors, representing love and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "Whiplash",
    "poster": "An intense poster featuring a close-up of a furious drummer in the spotlight, capturing the grit and passion of music.",
    "wikipedia": "https://en.wikipedia.org/wiki/Whiplash_(film)"
  },
  {
    "title": "The Florida Project",
    "poster": "A colorful poster featuring a group of children playing near a pink motel, symbolizing innocence and childhood freedom.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Florida_Project"
  },
  {
    "title": "Get Out",
    "poster": "A chilling poster featuring Daniel Kaluuya's face split in two, suggesting themes of horror and social commentary.",
    "wikipedia": "https://en.wikipedia.org/wiki/Get_Out"
  },
  {
    "title": "The Social Network",
    "poster": "A minimalist poster featuring a shadowy figure of Mark Zuckerberg against a binary code backdrop, symbolizing tech and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Social_Network"
  },
  {
    "title": "Inception",
    "poster": "A mind-bending poster featuring a cityscape bending into itself, representing the complexities of dreams and reality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Inception"
  },
  {
    "title": "The Witch",
    "poster": "A foreboding poster showcasing a family in 17th-century attire against a dark forest, hinting at horror and superstition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Witch"
  },
  {
    "title": "Moonrise Kingdom",
    "poster": "A whimsical poster showing two children in a colorful, stylized forest, embodying adventure and innocent love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonrise_Kingdom"
  },
  {
    "title": "The Favourite",
    "poster": "An ornate poster featuring the three leading actresses in period costume, against a regal backdrop, hinting at rivalry and intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "Little Miss Sunshine",
    "poster": "A sunny poster featuring the quirky family in their VW bus, suggesting a road-trip filled with misadventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Little_Miss_Sunshine"
  },
  {
    "title": "The Revenant",
    "poster": "A rugged poster showcasing Leonardo DiCaprio in a snowy wilderness, capturing themes of survival and revenge.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Revenant_(film)"
  },
  {
    "title": "The Matrix",
    "poster": "A striking poster featuring Keanu Reeves in a long coat surrounded by green code, symbolizing cyberpunk and reality.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Matrix"
  },
  {
    "title": "The Secret Life of Pets",
    "poster": "A colorful and playful poster showcasing various pets against a lively urban backdrop, hinting at their secret adventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets"
  },
  {
    "title": "Parasite",
    "poster": "A striking poster with contrasting visuals of rich and poor, symbolizing social commentary and dark humor.",
    "wikipedia": "https://en.wikipedia.org/wiki/Parasite_(film)"
  },
  {
    "title": "Fight Club",
    "poster": "A gritty poster showcasing the iconic soap bar against a dark background, hinting at themes of rebellion and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fight_Club"
  },
  {
    "title": "The Truman Show",
    "poster": "A whimsical poster featuring Jim Carrey in a bright setting, hinting at the artificiality of his world.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Truman_Show"
  },
  {
    "title": "Sorry to Bother You",
    "poster": "An eccentric poster featuring a character with a phone headset in a surreal setting, exploring themes of race and capitalism.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sorry_to_Bother_You"
  },
  {
    "title": "Sicario",
    "poster": "A dark and tense poster featuring armed agents against a gritty backdrop, embodying themes of law enforcement and morality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sicario"
  },
  {
    "title": "The Babadook",
    "poster": "A haunting poster showcasing the shadowy figure of the Babadook against a dark background, symbolizing grief and fear.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "Lady Macbeth",
    "poster": "An intense poster featuring Florence Pugh in a powerful, striking pose, hinting at themes of ambition and morality.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lady_Macbeth_(2016_film)"
  },
  {
    "title": "A Star Is Born",
    "poster": "A romantic poster featuring Lady Gaga and Bradley Cooper on stage under bright lights, symbolizing fame and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Star_Is_Born_(2018_film)"
  },
  {
    "title": "Nomadland",
    "poster": "A serene poster showcasing Frances McDormand in a vast, open landscape, capturing themes of freedom and solitude.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nomadland"
  },
  {
    "title": "The Farewell",
    "poster": "A heartwarming poster showcasing a family gathering, hinting at love, culture, and the complexities of life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Farewell_(film)"
  },
  {
    "title": "Good Time",
    "poster": "A vibrant and chaotic poster showcasing Robert Pattinson in a neon-lit urban setting, hinting at a wild night of desperation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Good_Time_(film)"
  }
]