[
  {
    "title": "Locke",
    "poster": "A minimalist poster featuring a lone car driving down a dark highway, illuminated by headlights, with a somber tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/Locke_(film)"
  },
  {
    "title": "Peaky Blinders",
    "poster": "A gritty, atmospheric poster showcasing a group of men in 1920s attire with an urban backdrop, emphasizing their intensity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Peaky_Blinders"
  },
  {
    "title": "Dirty Pretty Things",
    "poster": "A captivating poster with a close-up of a young woman looking mysterious, overlaid with shades of blue and gray representing the film's tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dirty_Pretty_Things"
  },
  {
    "title": "Eastern Promises",
    "poster": "A stark poster featuring a tattooed man in a suit, partially shrouded in shadows, conveying a sense of danger.",
    "wikipedia": "https://en.wikipedia.org/wiki/Eastern_Promises"
  },
  {
    "title": "Atonement",
    "poster": "An evocative poster with a romantic scene set against a picturesque English landscape, capturing a sense of longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/Atonement_(film)"
  },
  {
    "title": "The Hundred-Foot Journey",
    "poster": "A warm, inviting poster showcasing a vibrant outdoor restaurant scene, highlighting the fusion of cultures through food.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hundred-Foot_Journey_(film)"
  },
  {
    "title": "The Marine",
    "poster": "An action-packed poster displaying a muscular soldier in combat gear, ready for a fight, with explosions in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Marine_(film)"
  },
  {
    "title": "Taboo",
    "poster": "A mysterious and dark poster with a shadowy figure in Victorian attire surrounded by fog, hinting at the show's complex narrative.",
    "wikipedia": "https://en.wikipedia.org/wiki/Taboo_(TV_series)"
  },
  {
    "title": "Learned Behaviors",
    "poster": "An abstract poster with interconnected shapes and bright colors representing relationships and psychological themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Learned_Behaviors"
  },
  {
    "title": "The Last Duel",
    "poster": "A dramatic poster featuring two knights in armor facing off, with a medieval backdrop that evokes a sense of historical gravity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Duel_(film)"
  },
  {
    "title": "The Godfather",
    "poster": "An iconic poster featuring a puppet hand manipulating strings, symbolizing power and control within the mafia.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "Apocalypse Now",
    "poster": "A haunting poster showcasing a helicopter with flames in the background, reflecting the chaos of war.",
    "wikipedia": "https://en.wikipedia.org/wiki/Apocalypse_Now"
  },
  {
    "title": "The Conversation",
    "poster": "A minimalist poster featuring a man with headphones, surrounded by sound waves, emphasizing a theme of surveillance and paranoia.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conversation"
  },
  {
    "title": "The Outsiders",
    "poster": "A nostalgic poster showcasing the silhouettes of a group of teenage boys against a sunset, capturing the essence of youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Outsiders_(film)"
  },
  {
    "title": "Bram Stoker's Dracula",
    "poster": "A gothic poster featuring a haunting image of Dracula with an ominous castle in the background, enriched with dark reds and blacks.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bram_Stoker%27s_Dracula"
  },
  {
    "title": "Rumble Fish",
    "poster": "A moody poster with black and white imagery of two brothers, symbolizing themes of violence and identity in a gritty urban setting.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rumble_Fish"
  },
  {
    "title": "The Brave One",
    "poster": "A poignant poster featuring a woman holding a gun, set against a dark urban background, conveying themes of vengeance and justice.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Brave_One"
  },
  {
    "title": "Tucker: The Man and His Dream",
    "poster": "An inspirational poster showcasing a vintage car against a sunlit backdrop, symbolizing innovation and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tucker:_The_Man_and_His_Dream"
  },
  {
    "title": "Twixt",
    "poster": "A surreal poster featuring a haunted mansion surrounded by fog with a ghostly figure, hinting at mystery and supernatural elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Twixt"
  },
  {
    "title": "The Cotton Club",
    "poster": "A vibrant poster depicting 1920s jazz musicians and dancers, capturing the lively spirit of the era.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cotton_Club"
  },
  {
    "title": "The Conversation",
    "poster": "A minimalist poster featuring a man with headphones and a worried expression, hinting at themes of surveillance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conversation"
  },
  {
    "title": "Youth Without Youth",
    "poster": "An ethereal poster featuring an elderly man surrounded by a surreal landscape, capturing the film's exploration of time and youth.",
    "wikipedia": "https://en.wikipedia.org/wiki/Youth_Without_Youth"
  },
  {
    "title": "The Godfather Part II",
    "poster": "An iconic poster featuring the split images of a young Vito Corleone and Michael Corleone, symbolizing the duality of power.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather_Part_II"
  },
  {
    "title": "The Godfather Part III",
    "poster": "A striking poster featuring Michael Corleone in a tuxedo, with a dark, foreboding background, suggesting the weight of legacy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather_Part_III"
  },
  {
    "title": "Bram Stoker's Dracula",
    "poster": "A dark and moody poster featuring the iconic Dracula cape and a haunting castle in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bram_Stoker%27s_Dracula"
  },
  {
    "title": "The Talented Mr. Ripley",
    "poster": "A stylish poster featuring a young man in 1960s attire with a glamorous Italian backdrop, hinting at deceit and ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Talented_Mr._Ripley"
  },
  {
    "title": "Marie Antoinette",
    "poster": "A colorful poster filled with lavish visuals of court life, featuring a young queen surrounded by opulence.",
    "wikipedia": "https://en.wikipedia.org/wiki/Marie_Antoinette_(film)"
  },
  {
    "title": "The Virgin Suicides",
    "poster": "A dreamlike poster featuring ethereal images of five sisters in soft pastels, capturing the film's themes of youth and melancholy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Virgin_Suicides_(film)"
  },
  {
    "title": "Lost in Translation",
    "poster": "A minimalist poster showcasing two main characters silhouetted against a neon-lit cityscape, reflecting their isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "The Bling Ring",
    "poster": "A stylish poster depicting a group of glamorous teens against a backdrop of luxury, hinting at themes of fame and excess.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bling_Ring"
  },
  {
    "title": "The Rainmaker",
    "poster": "A compelling poster featuring Matt Damon in a courtroom scene, symbolizing justice and determination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rainmaker_(film)"
  },
  {
    "title": "The Outsiders",
    "poster": "A nostalgic poster featuring a group of young men against a backdrop of a sunset, symbolizing youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Outsiders_(film)"
  },
  {
    "title": "Tomboy",
    "poster": "A tender poster featuring a young girl dressed in tomboyish attire playing outside, capturing the essence of childhood exploration.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tomboy_(2011_film)"
  },
  {
    "title": "The Fall",
    "poster": "A visually striking poster featuring a fantastical dreamscape with colorful and surreal elements representing the story's narrative.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "Lost River",
    "poster": "A captivating poster depicting a haunting underwater scene, merging beauty with darkness to reflect the film's themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_River"
  },
  {
    "title": "The Good Father",
    "poster": "A somber poster featuring a man holding a child against a stormy backdrop, conveying themes of love and sacrifice.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good_Father_(film)"
  },
  {
    "title": "Dracula",
    "poster": "A dark and gothic poster featuring the iconic Dracula silhouette against a blood-red moon, hinting at horror.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dracula_(1992_film)"
  },
  {
    "title": "Girl with a Pearl Earring",
    "poster": "An elegant poster featuring a young girl in period attire with a large pearl earring, set against a muted background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring_(film)"
  },
  {
    "title": "The Age of Innocence",
    "poster": "A romantic poster depicting a couple in 19th-century attire, surrounded by soft colors and intricate patterns, suggesting love and society.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Age_of_Innocence_(film)"
  },
  {
    "title": "The Great Gatsby",
    "poster": "A glamorous poster featuring Leonardo DiCaprio surrounded by lavish party scenes, symbolizing wealth and excess.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Gatsby_(2013_film)"
  },
  {
    "title": "The Godfather Trilogy",
    "poster": "An iconic poster featuring the three films combined, highlighting the trilogy's significance in cinematic history.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather_III"
  },
  {
    "title": "Youth Without Youth",
    "poster": "A surrealistic poster featuring an older man surrounded by dreamlike imagery, exploring themes of time and existence.",
    "wikipedia": "https://en.wikipedia.org/wiki/Youth_Without_Youth"
  },
  {
    "title": "The Unbearable Lightness of Being",
    "poster": "A romantic yet complicated poster showcasing two lovers in an intimate embrace with a dreamy backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Unbearable_Lightness_of_Being_(film)"
  },
  {
    "title": "Somewhere",
    "poster": "A sparse poster featuring an empty hotel room, symbolizing the loneliness and emptiness of the protagonist's life.",
    "wikipedia": "https://en.wikipedia.org/wiki/Somewhere_(film)"
  },
  {
    "title": "Distant Sky: Nick Cave and The Bad Seeds",
    "poster": "A moody poster featuring Nick Cave in a dramatic stage light, capturing the essence of performance and music.",
    "wikipedia": "https://en.wikipedia.org/wiki/Distant_Sky:_Nick_Cave_and_the_Bad_Seeds"
  },
  {
    "title": "The Virgin Suicides",
    "poster": "A beautiful and nostalgic poster with soft pastel colors capturing the essence of adolescence and mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Virgin_Suicides_(film)"
  },
  {
    "title": "The Devil's Advocate",
    "poster": "A bold poster showing Al Pacino with a menacing expression against a dark city skyline, hinting at supernatural elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Devil%27s_Advocate"
  },
  {
    "title": "The Godfather Part IV",
    "poster": "A dramatic poster featuring a family portrait of the Corleone family against a backdrop of New York City.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "The Open Road",
    "poster": "A heartwarming poster showcasing a father-son duo on a road trip, with scenic views symbolizing their journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Open_Road"
  },
  {
    "title": "The Virgin Suicides",
    "poster": "A dreamy poster with soft pastel colors showcasing five sisters, reflecting themes of youth and isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Virgin_Suicides_(film)"
  }
]