[
  {
    "title": "DodgeBall: A True Underdog Story",
    "poster": "A vibrant poster featuring a group of misfit dodgeball players in colorful uniforms, with the words 'DodgeBall' prominently displayed.",
    "wikipedia": "https://en.wikipedia.org/wiki/DodgeBall:_A_True_Underdog_Story"
  },
  {
    "title": "Anchorman: The Legend of Ron Burgundy",
    "poster": "A humorous poster of a 1970s news team dressed in outrageous suits, with Ron Burgundy striking a characteristic pose.",
    "wikipedia": "https://en.wikipedia.org/wiki/Anchorman:_The_Legend_of_Ron_Burgundy"
  },
  {
    "title": "Talladega Nights: The Ballad of Ricky Bobby",
    "poster": "A colorful poster featuring a race car driver in an exaggerated victory pose with racing flags and fast cars in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Talladega_Nights:_The_Ballad_of_Ricky_Bobby"
  },
  {
    "title": "Step Brothers",
    "poster": "A comedic poster showing two grown men dressed in ridiculous outfits, with exaggerated facial expressions and chaos in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Step_Brothers"
  },
  {
    "title": "Mean Girls",
    "poster": "A stylish poster depicting a group of high school girls in fashionable attire, with a pink color palette and playful typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mean_Girls"
  },
  {
    "title": "Bridesmaids",
    "poster": "A fun poster showing a group of women in wedding attire looking confused and slightly chaotic, with bright colors and a comedic tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bridesmaids"
  },
  {
    "title": "The Other Guys",
    "poster": "A comic poster featuring two mismatched detectives with serious expressions against a backdrop of New York City.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Guys"
  },
  {
    "title": "Superbad",
    "poster": "A humorous poster of two high school friends looking awkward and excited, with vibrant colors and a high school party theme.",
    "wikipedia": "https://en.wikipedia.org/wiki/Superbad"
  },
  {
    "title": "The 40-Year-Old Virgin",
    "poster": "A quirky poster showcasing a middle-aged man surrounded by various comedic elements hinting at his inexperience in love.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_40-Year-Old_Virgin"
  },
  {
    "title": "We're the Millers",
    "poster": "A comedic poster featuring a makeshift family posing hilariously in front of a van, set against a sunny backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/We%27re_the_Millers"
  },
  {
    "title": "Hot Rod",
    "poster": "A vibrant poster featuring a stuntman in a flashy outfit preparing for an epic jump, with bright colors and a sense of adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hot_Rod"
  },
  {
    "title": "The Hangover",
    "poster": "A chaotic poster showing four friends with disheveled looks and funny expressions, a cityscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hangover"
  },
  {
    "title": "Pitch Perfect",
    "poster": "A colorful poster showcasing an acapella group in fun poses, with musical notes and vibrant backgrounds.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pitch_Perfect"
  },
  {
    "title": "Legally Blonde",
    "poster": "A bright poster featuring a fashionable young woman with a pink aesthetic, surrounded by iconic symbols of femininity and determination.",
    "wikipedia": "https://en.wikipedia.org/wiki/Legally_Blonde"
  },
  {
    "title": "Ferris Bueller's Day Off",
    "poster": "A nostalgic poster with a carefree teenager against a vibrant city backdrop, embodying the spirit of adventure and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ferris_Bueller%27s_Day_Off"
  },
  {
    "title": "Charlie’s Angels",
    "poster": "A stylish poster depicting three women in action poses, with a sleek design and a blend of glamor and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Charlie%27s_Angels_(2000_film)"
  },
  {
    "title": "The Princess Diaries",
    "poster": "A cheerful poster featuring a young woman transforming into a princess, surrounded by elements of royalty and friendship.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Princess_Diaries"
  },
  {
    "title": "Zombieland",
    "poster": "An action-packed poster showcasing four quirky survivors amidst a zombie apocalypse, with a colorful and humorous approach.",
    "wikipedia": "https://en.wikipedia.org/wiki/Zombieland"
  },
  {
    "title": "21 Jump Street",
    "poster": "A dynamic poster featuring two undercover cops in a high school setting, with comedic elements and vibrant colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/21_Jump_Street_(film)"
  },
  {
    "title": "Forgetting Sarah Marshall",
    "poster": "A romantic comedy poster showing a man looking sad on a tropical beach, surrounded by bright colors and humorous elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Forgetting_Sarah_Marshall"
  },
  {
    "title": "The Heat",
    "poster": "A vibrant poster featuring two female cops in an action-packed scene, showcasing their contrasting personalities humorously.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Heat_(film)"
  },
  {
    "title": "The Spy Who Dumped Me",
    "poster": "A colorful poster of two friends caught in a spy adventure, with a mix of comedic and action elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Spy_Who_Dumped_Me"
  },
  {
    "title": "Tropic Thunder",
    "poster": "A chaotic poster featuring a group of actors in military gear looking bewildered, with a comedic twist.",
    "wikipedia": "https://en.wikipedia.org/wiki/Tropic_Thunder"
  },
  {
    "title": "The Mask",
    "poster": "A colorful poster showcasing a man with a green mask, surrounded by vibrant, exaggerated visuals.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Mask"
  },
  {
    "title": "Get Smart",
    "poster": "A comedic poster featuring a bumbling secret agent in a stylish suit, set against a backdrop of spy gadgets.",
    "wikipedia": "https://en.wikipedia.org/wiki/Get_Smart_(film)"
  },
  {
    "title": "Rush Hour",
    "poster": "An action-packed poster showing two detectives of different backgrounds teaming up, with an urban city backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rush_Hour"
  },
  {
    "title": "The Incredibles",
    "poster": "A vibrant animated poster featuring a superhero family in dynamic poses, with a colorful cityscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Incredibles"
  },
  {
    "title": "Mean Girls 2",
    "poster": "A playful poster depicting a new cast of high school girls in colorful outfits with a humorous touch.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mean_Girls_2"
  },
  {
    "title": "Easy A",
    "poster": "A stylish poster featuring a teenage girl in a red dress with a witty smile, surrounded by high school paraphernalia.",
    "wikipedia": "https://en.wikipedia.org/wiki/Easy_A"
  },
  {
    "title": "Wild Hogs",
    "poster": "A fun poster showcasing a group of middle-aged friends on motorcycles, with a vibrant, adventurous vibe.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Hogs"
  },
  {
    "title": "The Rundown",
    "poster": "An action-comedy poster showing a treasure hunter in a jungle setting, with an emphasis on humor and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rundown"
  },
  {
    "title": "Date Night",
    "poster": "A quirky poster featuring a couple caught up in a chaotic evening, highlighting their comedic misadventures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Date_Night"
  },
  {
    "title": "Crazy, Stupid, Love",
    "poster": "A romantic comedy poster showing multiple love stories intertwined, with vibrant colors and stylish characters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Crazy,_Stupid,_Love"
  },
  {
    "title": "Two Night Stand",
    "poster": "A fun poster featuring a young couple caught in a snowstorm, with humorous elements and a cozy vibe.",
    "wikipedia": "https://en.wikipedia.org/wiki/Two_Night_Stand"
  },
  {
    "title": "Horrible Bosses",
    "poster": "A comical poster showcasing three friends plotting revenge against their bosses, with exaggerated expressions and humor.",
    "wikipedia": "https://en.wikipedia.org/wiki/Horrible_Bosses"
  },
  {
    "title": "A Good Old Fashioned Orgy",
    "poster": "A humorous poster depicting a group of friends planning an outrageous party, with a playful and colorful aesthetic.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Good_Old_Fashioned_Orgy"
  },
  {
    "title": "The House Bunny",
    "poster": "A vibrant poster featuring a bubbly blonde in a bunny suit, surrounded by college girls with whimsical expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_House_Bunny"
  },
  {
    "title": "The Other Woman",
    "poster": "A playful poster showcasing three women teaming up for revenge, filled with bright colors and comedic energy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Other_Woman"
  },
  {
    "title": "The Guilt Trip",
    "poster": "A humorous poster showing a mother and son on a road trip, with exaggerated facial expressions and a lighthearted tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Guilt_Trip"
  },
  {
    "title": "A Serious Man",
    "poster": "An unusual poster with a serious-looking man surrounded by cryptic symbols, conveying a comedic yet philosophical theme.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Serious_Man"
  },
  {
    "title": "The Dictator",
    "poster": "A comical poster featuring a dictator in a lavish setting, with bright colors and exaggerated expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Dictator_(film)"
  },
  {
    "title": "Office Space",
    "poster": "A quirky poster showcasing office workers in a dull environment, with humorously exaggerated expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/Office_Space"
  },
  {
    "title": "Jumper",
    "poster": "An action-packed poster featuring a young man teleporting across vibrant landscapes, hinting at adventure and excitement.",
    "wikipedia": "https://en.wikipedia.org/wiki/Jumper_(film)"
  },
  {
    "title": "Sister Act",
    "poster": "A colorful poster featuring a woman in a habit surrounded by singing nuns, conveying a sense of comedy and music.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sister_Act"
  },
  {
    "title": "Mean Girls on Wednesdays",
    "poster": "A playful poster showing a group of friends enjoying a casual get-together, surrounded by an atmosphere of humor and fun.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mean_Girls_on_Wednesdays"
  },
  {
    "title": "The Secret Life of Walter Mitty",
    "poster": "An inspiring poster showing a daydreamer in scenic adventures, filled with vivid colors and breathtaking landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Walter_Mitty"
  },
  {
    "title": "20th Century Women",
    "poster": "A vibrant poster showcasing three women of different generations, capturing the essence of family and personal struggles.",
    "wikipedia": "https://en.wikipedia.org/wiki/20th_Century_Women"
  },
  {
    "title": "Teenage Mutant Ninja Turtles",
    "poster": "An energetic poster featuring four turtles in ninja poses against an urban backdrop, embodying action and humor.",
    "wikipedia": "https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "An artistic poster featuring a grand hotel and quirky characters, showcasing a unique blend of humor and aesthetic.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "Shaun of the Dead",
    "poster": "A comedic poster depicting a man surrounded by zombies in a humorous stance, merging horror with comedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shaun_of_the_Dead"
  },
  {
    "title": "The Nice Guys",
    "poster": "A stylish poster featuring two mismatched detectives in a retro setting, hinting at action and comedy.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Nice_Guys"
  },
  {
    "title": "Knocked Up",
    "poster": "A quirky poster showcasing a couple with contrasting lifestyles, surrounded by comedic elements and bright colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/Knocked_Up"
  },
  {
    "title": "The Lego Movie",
    "poster": "An animated poster featuring colorful LEGO characters in a vibrant world, filled with humor and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lego_Movie"
  },
  {
    "title": "The Edge of Seventeen",
    "poster": "A colorful poster featuring a teenage girl looking exasperated, surrounded by high school themes and friendships.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Edge_of_Seventeen"
  }
]