[
  {
    "title": "The Road",
    "poster": "A desolate landscape with a father and son walking along a charred road under a muted sky",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "Eternal Sunshine of the Spotless Mind",
    "poster": "A fractured image of a couple's faces over a surreal, dreamlike backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind"
  },
  {
    "title": "The Fifth Element",
    "poster": "A vibrant, sci-fi cityscape with a strikingly dressed woman in bright orange hair",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fifth_Element"
  },
  {
    "title": "Blade Runner 2049",
    "poster": "A dark and moody cityscape illuminated by neon lights, featuring a solitary figure",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner_2049"
  },
  {
    "title": "Run Lola Run",
    "poster": "Dynamic imagery of a woman sprinting with colorful splashes representing urgency",
    "wikipedia": "https://en.wikipedia.org/wiki/Run_Lola_Run"
  },
  {
    "title": "Amélie",
    "poster": "A whimsical design featuring a young woman surrounded by vibrant colors and whimsical elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Am%C3%A9lie"
  },
  {
    "title": "Snowpiercer",
    "poster": "A train blasting through icy wasteland with a stark contrast of dark and light elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Snowpiercer_(film)"
  },
  {
    "title": "Mad Max: Fury Road",
    "poster": "An explosive scene of vehicles racing through a desert with a dramatic sunset",
    "wikipedia": "https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road"
  },
  {
    "title": "Pixar's Wall-E",
    "poster": "A lonely robot amidst a colorful post-apocalyptic landscape, with the earth in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/WALL-E"
  },
  {
    "title": "Delicatessen",
    "poster": "A quirky, vintage-styled poster featuring a neighborhood bathed in warm colors and odd characters",
    "wikipedia": "https://en.wikipedia.org/wiki/Delicatessen"
  },
  {
    "title": "The Grand Budapest Hotel",
    "poster": "A pastel-colored hotel building set against a snowy mountain backdrop with quirky characters",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel"
  },
  {
    "title": "The Science of Sleep",
    "poster": "A dreamlike collage of whimsical imagery reflecting the inner thoughts of a man",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Science_of_Sleep"
  },
  {
    "title": "Spirited Away",
    "poster": "A colorful fantasy world featuring a young girl and mysterious spirits",
    "wikipedia": "https://en.wikipedia.org/wiki/Spirited_Away"
  },
  {
    "title": "Cloud Atlas",
    "poster": "A collage of interconnected stories with diverse characters and settings spanning time",
    "wikipedia": "https://en.wikipedia.org/wiki/Cloud_Atlas_(film)"
  },
  {
    "title": "The Fall",
    "poster": "A visually stunning image with colorful fantasy elements and a young girl sitting amid a dreamy landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "Inception",
    "poster": "A surreal, dream-inspired image with cityscapes bending and twisting in impossible ways",
    "wikipedia": "https://en.wikipedia.org/wiki/Inception"
  },
  {
    "title": "Paprika",
    "poster": "A vibrant, psychedelic collage of dreams and surreal imagery, featuring a woman in a dreamscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Paprika_(film)"
  },
  {
    "title": "The Lobster",
    "poster": "An unsettling yet colorful poster featuring people in quirky poses in a dystopian setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "A Clockwork Orange",
    "poster": "A striking image of a young man in a bowler hat with a menacing expression and bold colors",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Clockwork_Orange_(film)"
  },
  {
    "title": "Nausicaä of the Valley of the Wind",
    "poster": "A beautifully painted poster showing a young woman surrounded by flora and giant creatures",
    "wikipedia": "https://en.wikipedia.org/wiki/Nausica%C3%A4_of_the_Valley_of_the_Wind"
  },
  {
    "title": "Her",
    "poster": "A minimalist poster featuring a man against a backdrop of warm colors with digital elements",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The City of Lost Children",
    "poster": "A dark and whimsical image featuring a giant figure in a surreal industrial landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_City_of_Lost_Children"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy, underwater scene with a woman and a creature embracing in shades of blue and green",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Frances Ha",
    "poster": "A vibrant, monochromatic image of a young woman leaping in an urban environment",
    "wikipedia": "https://en.wikipedia.org/wiki/Frances_Ha"
  },
  {
    "title": "Under the Skin",
    "poster": "A haunting image with a woman in a dark setting radiating an eerie, otherworldly glow",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "Irréversible",
    "poster": "A stark and powerful image conveying raw emotion, with a dark, twisted atmosphere",
    "wikipedia": "https://en.wikipedia.org/wiki/Irr%C3%A9versible"
  },
  {
    "title": "The Fountain",
    "poster": "A magical poster illustrating the concept of life and rebirth, with lush colors and ethereal beings",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fountain"
  },
  {
    "title": "The Secret Life of Walter Mitty",
    "poster": "A vibrant image of a man with a hopeful expression set against a breathtaking landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_Life_of_Walter_Mitty_(2013_film)"
  },
  {
    "title": "Birdman",
    "poster": "A striking poster with a surreal portrayal of a man's face merged with his bird persona",
    "wikipedia": "https://en.wikipedia.org/wiki/Birdman_(film)"
  },
  {
    "title": "The Hunt",
    "poster": "A somber image featuring a man with a pained expression, surrounded by snowy landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Hunt_(2012_film)"
  },
  {
    "title": "Beasts of the Southern Wild",
    "poster": "A colorful, whimsical image of a child and mythical creatures in a swampy landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Beasts_of_the_Southern_Wild"
  },
  {
    "title": "Wild Tales",
    "poster": "A darkly comedic collage of various characters in exaggerated and chaotic situations",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Tales"
  },
  {
    "title": "Trainspotting",
    "poster": "A gritty yet vibrant image of young men in a chaotic urban environment",
    "wikipedia": "https://en.wikipedia.org/wiki/Trainspotting_(film)"
  },
  {
    "title": "Midsommar",
    "poster": "A bright and eerie image of people in a strange festival, surrounded by beautiful flowers",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "Moonrise Kingdom",
    "poster": "A quirky, pastel-colored image featuring two children in a whimsical outdoor setting",
    "wikipedia": "https://en.wikipedia.org/wiki/Moonrise_Kingdom"
  },
  {
    "title": "The Intouchables",
    "poster": "A heartwarming image of two contrasting characters sharing a moment of laughter",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Intouchables"
  },
  {
    "title": "Wings of Desire",
    "poster": "A poetic image depicting angels observing the world in muted tones",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Desire"
  },
  {
    "title": "Amour",
    "poster": "A poignant image of an elderly couple set against a backdrop of gentle light",
    "wikipedia": "https://en.wikipedia.org/wiki/Amour_(film)"
  },
  {
    "title": "The Great Beauty",
    "poster": "A luxurious image capturing the essence of Rome with rich colors and textures",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Lost in Translation",
    "poster": "A calm and intimate image of two characters against a vibrant Tokyo skyline",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A strikingly simple image representing freedom and confinement in soft colors",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly_(film)"
  },
  {
    "title": "The Artist",
    "poster": "A vintage-style poster with a classic black-and-white theme depicting a silent film star",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Artist"
  },
  {
    "title": "Y Tu Mamá También",
    "poster": "A vibrant image of two young men and a woman embarking on a journey through lush landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/Y_Tu_Mam%C3%A1_Tambi%C3%A9n"
  },
  {
    "title": "The Motorcycle Diaries",
    "poster": "A colorful image depicting a young man on a motorcycle against sweeping landscapes",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Motorcycle_Diaries"
  },
  {
    "title": "The World's End",
    "poster": "A humorous image of a group of friends in a pub setting, with an alien backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/The_World%27s_End_(film)"
  },
  {
    "title": "The Truman Show",
    "poster": "A surreal image of a man smiling amidst a fabricated, colorful world",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Truman_Show"
  },
  {
    "title": "The Babadook",
    "poster": "A dark and haunting image with a mysterious figure looming in shadow",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Babadook"
  },
  {
    "title": "A Ghost Story",
    "poster": "A minimalist image of a ghost in a white sheet amidst a serene backdrop",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "The Handmaiden",
    "poster": "A beautifully intricate image reflecting themes of love and deception in a historical setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Call Me by Your Name",
    "poster": "A warm and romantic image of two young men in a sun-drenched Italian landscape",
    "wikipedia": "https://en.wikipedia.org/wiki/Call_Me_by_Your_Name"
  },
  {
    "title": "The Favourite",
    "poster": "An elegant and colorful image featuring 18th-century characters in a lavish setting",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite_(film)"
  },
  {
    "title": "The Big Lebowski",
    "poster": "A quirky poster featuring a laid-back man with various odd characters in the background",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Big_Lebowski"
  }
]