[
  {
    "title": "The Godfather",
    "poster": "A dark and moody image featuring a puppet hand holding strings, with the title in iconic font.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather"
  },
  {
    "title": "The Godfather Part II",
    "poster": "A split image of a young Vito Corleone and Michael Corleone, with a dark color palette and a somber atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather_Part_II"
  },
  {
    "title": "Apocalypse Now",
    "poster": "A haunting image of a helicopter amidst a fiery backdrop, showcasing chaos and the Vietnam War.",
    "wikipedia": "https://en.wikipedia.org/wiki/Apocalypse_Now"
  },
  {
    "title": "The Conversation",
    "poster": "A close-up of a man with a look of concern, surrounded by recording equipment in a shadowy environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conversation"
  },
  {
    "title": "The Outsiders",
    "poster": "A group of young men with different hairstyles and clothing, symbolizing their social divide, against a gritty urban backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Outsiders_(film)"
  },
  {
    "title": "Bram Stoker's Dracula",
    "poster": "A dramatic portrait of Dracula with a gothic castle in the background, utilizing rich reds and blacks.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bram_Stoker%27s_Dracula"
  },
  {
    "title": "Marie Antoinette",
    "poster": "Bright and pastel-colored with ornate designs, showcasing the lavish lifestyle of the French queen.",
    "wikipedia": "https://en.wikipedia.org/wiki/Marie_Antoinette_(film)"
  },
  {
    "title": "The Rainmaker",
    "poster": "A duel between good and evil captured in a courtroom setting, contrasting dark and light colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rainmaker_(1997_film)"
  },
  {
    "title": "Youth Without Youth",
    "poster": "An abstract and surreal design symbolizing youth and aging, with a figure integrated into mystical elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/Youth_Without_Youth"
  },
  {
    "title": "The Bling Ring",
    "poster": "A glamorous and flashy design that showcases wealth and celebrity culture, set against a backdrop of luxury items.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Bling_Ring"
  },
  {
    "title": "Rumble Fish",
    "poster": "A black and white image of two fish in an artful, stylized portrayal that symbolizes inner struggles.",
    "wikipedia": "https://en.wikipedia.org/wiki/Rumble_Fish"
  },
  {
    "title": "A Very Murray Christmas",
    "poster": "A festive and colorful design featuring Bill Murray amidst Christmas decorations and snowy elements.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Very_Murray_Christmas"
  },
  {
    "title": "Goodfellas",
    "poster": "An intense image of three mobsters with a gritty urban backdrop, hinting at crime and loyalty.",
    "wikipedia": "https://en.wikipedia.org/wiki/Goodfellas"
  },
  {
    "title": "Casino",
    "poster": "A vibrant Las Vegas scene filled with neon lights and glamorous images of gambling and excess.",
    "wikipedia": "https://en.wikipedia.org/wiki/Casino_(film)"
  },
  {
    "title": "Taxi Driver",
    "poster": "A gritty NYC street at night, featuring a lone figure in a taxi with a haunting gaze.",
    "wikipedia": "https://en.wikipedia.org/wiki/Taxi_Driver"
  },
  {
    "title": "The Departed",
    "poster": "A tense image of agents and gangsters with a shadowy atmosphere, featuring contrasting colors of black and gold.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Departed"
  },
  {
    "title": "Shutter Island",
    "poster": "A mysterious and foreboding image of an isolated island shrouded in fog, with a sense of unease.",
    "wikipedia": "https://en.wikipedia.org/wiki/Shutter_Island"
  },
  {
    "title": "Gangs of New York",
    "poster": "A gritty historical scene depicting 19th-century New York City with intense faces and dark tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gangs_of_New_York"
  },
  {
    "title": "The Irishman",
    "poster": "A vintage-style poster featuring an aging mobster, set against a backdrop of muted colors and shadows.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Irishman"
  },
  {
    "title": "Cape Fear",
    "poster": "A chilling image of a menacing figure emerging from the shadows against a backdrop of dark waters.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cape_Fear_(1991_film)"
  },
  {
    "title": "Mean Streets",
    "poster": "A gritty urban scene capturing the essence of New York City, featuring a young man caught in a turbulent life.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mean_Streets"
  },
  {
    "title": "The Aviator",
    "poster": "An elegant portrayal of Howard Hughes in a vintage aircraft against a backdrop of early aviation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Aviator"
  },
  {
    "title": "Silence",
    "poster": "A somber image of a Jesuit missionary against a stark and haunting landscape, emphasizing faith and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Silence_(2016_film)"
  },
  {
    "title": "Hugo",
    "poster": "A whimsical design featuring a young boy in a train station surrounded by gears and a magical atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Hugo_(film)"
  },
  {
    "title": "Wolf of Wall Street",
    "poster": "A flashy and exuberant portrayal of excess, featuring a chaotic scene of Wall Street life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street"
  },
  {
    "title": "The Age of Innocence",
    "poster": "An elegant depiction of upper-class society, with rich colors and intricate period costumes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Age_of_Innocence_(film)"
  },
  {
    "title": "Bringing Out the Dead",
    "poster": "A haunting image of a paramedic amidst bright city lights, capturing the chaos of night shifts.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bringing_Out_the_Dead"
  },
  {
    "title": "Alice Doesn't Live Here Anymore",
    "poster": "A poignant portrayal of a woman on a road trip, with a desert backdrop symbolizing her journey.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alice_Doesn%27t_Live_Here_Anymore"
  },
  {
    "title": "The Last Temptation of Christ",
    "poster": "A dramatic depiction of Christ, expressing internal conflict against a vivid biblical backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Temptation_of_Christ_(film)"
  },
  {
    "title": "The Color of Money",
    "poster": "A vibrant and dynamic image of pool tables and players in motion, highlighting competition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Color_of_Money"
  },
  {
    "title": "After Hours",
    "poster": "A surreal nighttime image of New York City, depicting the chaotic and unpredictable nature of the evening.",
    "wikipedia": "https://en.wikipedia.org/wiki/After_Hours_(film)"
  },
  {
    "title": "Kundun",
    "poster": "A serene and colorful portrait of the Dalai Lama against a striking backdrop of Tibet.",
    "wikipedia": "https://en.wikipedia.org/wiki/Kundun"
  },
  {
    "title": "Vincent & Theo",
    "poster": "A contemplative image of Vincent van Gogh with his brother, set against an impressionistic background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vincent_%26_Theo"
  },
  {
    "title": "Boxcar Bertha",
    "poster": "A vintage-style poster depicting a woman and a train, symbolizing freedom and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/Boxcar_Bertha"
  },
  {
    "title": "The King of Comedy",
    "poster": "A comedic yet dark portrayal of an aspiring comedian with a haunting expression amidst bright lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_King_of_Comedy"
  },
  {
    "title": "New York, New York",
    "poster": "A vibrant musical poster with a classic 1940s style, featuring dancers against a city skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/New_York,_New_York_(film)"
  },
  {
    "title": "The Last Waltz",
    "poster": "An iconic concert scene with musicians performing in front of a cheering crowd, capturing the essence of rock music.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Waltz"
  },
  {
    "title": "Alice in Wonderland",
    "poster": "A whimsical and colorful portrayal of Alice surrounded by fantastical creatures in a dreamlike landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/Alice_in_Wonderland_(film)"
  },
  {
    "title": "The Great Gatsby",
    "poster": "An opulent and glamorous design showcasing the lavish lifestyle of the 1920s, with a striking color palette.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Gatsby_(2013_film)"
  },
  {
    "title": "The Science of Sleep",
    "poster": "A surreal and colorful poster combining dreamlike elements with real-life scenarios, creating a whimsical feel.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Science_of_Sleep"
  },
  {
    "title": "Lost in Translation",
    "poster": "A minimalist and muted image of two figures in a bright Tokyo backdrop, evoking a sense of isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "The Virgin Suicides",
    "poster": "A dreamlike portrayal of five sisters in a nostalgic setting, using soft colors and ethereal imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Virgin_Suicides_(film)"
  },
  {
    "title": "Somewhere",
    "poster": "A minimalist image of a lone figure in a luxurious yet empty environment, symbolizing isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Somewhere_(2010_film)"
  },
  {
    "title": "Under the Volcano",
    "poster": "A dramatic image of a man amid tropical elements, capturing a sense of internal turmoil.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Volcano_(film)"
  },
  {
    "title": "The Road",
    "poster": "A bleak landscape of a post-apocalyptic world featuring a father and son, embodying survival and despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Road_(film)"
  },
  {
    "title": "A Streetcar Named Desire",
    "poster": "A classic theatrical poster featuring the iconic characters amidst a New Orleans backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Streetcar_Named_Desire_(film)"
  },
  {
    "title": "The Godfather Coda: The Death of Michael Corleone",
    "poster": "A somber and mature image of Michael Corleone, reflecting on a life of power and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Godfather_Coda:_The_Death_of_Michael_Corleone"
  },
  {
    "title": "The Aviator",
    "poster": "A dynamic depiction of Howard Hughes, surrounded by vintage aviation elements, showcasing ambition.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Aviator"
  },
  {
    "title": "American Hustle",
    "poster": "A flashy 1970s-themed poster, filled with colorful characters dressed in period attire and bold fonts.",
    "wikipedia": "https://en.wikipedia.org/wiki/American_Hustle"
  },
  {
    "title": "The Crew",
    "poster": "An ensemble of characters in stylish outfits reflecting a crime caper vibe set in a luxurious environment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Crew_(film)"
  },
  {
    "title": "An American Crime",
    "poster": "A dark and chilling image emphasizing the true crime story with shadowy figures and muted tones.",
    "wikipedia": "https://en.wikipedia.org/wiki/An_American_Crime"
  },
  {
    "title": "Casino Royale",
    "poster": "A sleek and elegant design featuring a dramatic poker game and the iconic James Bond silhouette.",
    "wikipedia": "https://en.wikipedia.org/wiki/Casino_Royale_(2006_film)"
  },
  {
    "title": "Ocean's Eleven",
    "poster": "A stylish poster featuring a group of suave thieves against a backdrop of bright Las Vegas lights.",
    "wikipedia": "https://en.wikipedia.org/wiki/Ocean%27s_Eleven_(2001_film)"
  }
]