[
  {
    "title": "M*A*S*H",
    "poster": "The poster features a bold, colorful design with the iconic M*A*S*H logo prominently displayed, surrounded by playful illustrations of soldiers and medical equipment.",
    "wikipedia": "https://en.wikipedia.org/wiki/M*A*S*H_(film)"
  },
  {
    "title": "Nashville",
    "poster": "An artistic collage of various characters set against a backdrop of the Nashville skyline, with musical notes and instruments flowing through the design.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nashville_(film)"
  },
  {
    "title": "The Long Goodbye",
    "poster": "A striking image of a man in a trench coat with an enigmatic expression, set against a stylized, sun-drenched Los Angeles landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Long_Goodbye_(film)"
  },
  {
    "title": "California Split",
    "poster": "A vibrant depiction of two characters with playing cards and gambling paraphernalia, colorful splashes capturing the essence of Las Vegas.",
    "wikipedia": "https://en.wikipedia.org/wiki/California_Split"
  },
  {
    "title": "McCabe & Mrs. Miller",
    "poster": "A western-themed poster featuring a snowy landscape, a silhouette of a man and woman, and a vintage color palette reminiscent of the era.",
    "wikipedia": "https://en.wikipedia.org/wiki/McCabe_%26_Mrs._Miller"
  },
  {
    "title": "Gosford Park",
    "poster": "An elegant, sophisticated design showcasing a grand estate, with characters dressed in period attire clustered in various groups, hinting at intrigue.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gosford_Park"
  },
  {
    "title": "The Player",
    "poster": "A stylized, minimalist design featuring a man in a suit surrounded by silhouettes of other characters and film reels, capturing the essence of Hollywood.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Player"
  },
  {
    "title": "Secret Honor",
    "poster": "A dark and moody poster focusing on a figure hunched over a desk filled with papers, evoking a sense of secrecy and tension.",
    "wikipedia": "https://en.wikipedia.org/wiki/Secret_Honor"
  },
  {
    "title": "A Prairie Home Companion",
    "poster": "A lively and colorful poster featuring a radio station backdrop, with characters in quirky poses, capturing the spirit of live radio performance.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Prairie_Home_Companion_(film)"
  },
  {
    "title": "Buffalo Bill and the Indians, or Sitting Bull's History Lesson",
    "poster": "A vintage-style poster with a bold title, featuring a collage of Wild West imagery and characters, capturing the quirky essence of the story.",
    "wikipedia": "https://en.wikipedia.org/wiki/Buffalo_Bill_and_the_Indians,_or_Sitting_Bull%27s_History_Lesson"
  },
  {
    "title": "3 Women",
    "poster": "A surreal and dreamlike poster featuring the three main characters against a desert backdrop, capturing a sense of mystery and identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/3_Women"
  },
  {
    "title": "Vincent & Theo",
    "poster": "A painterly design that features the two titular characters in intense conversation, set against vibrant colors and brushstroke textures.",
    "wikipedia": "https://en.wikipedia.org/wiki/Vincent_%26_Theo"
  },
  {
    "title": "Popeye",
    "poster": "A whimsical poster with a cartoonish portrayal of Popeye, Olive Oyl, and Bluto, filled with bright colors and a playful seaside backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/Popeye_(film)"
  },
  {
    "title": "Quintet",
    "poster": "A stark and atmospheric design illustrating a post-apocalyptic world with cold colors and a mysterious figure at its center.",
    "wikipedia": "https://en.wikipedia.org/wiki/Quintet"
  },
  {
    "title": "The Gingerbread Man",
    "poster": "An eerie and suspenseful poster featuring a shadowy figure and an ominous backdrop, drawing viewers into a web of mystery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Gingerbread_Man"
  },
  {
    "title": "Short Cuts",
    "poster": "A mosaic-style poster featuring various characters in vignettes, hinting at the interconnected stories within the film.",
    "wikipedia": "https://en.wikipedia.org/wiki/Short_Cuts"
  },
  {
    "title": "Health",
    "poster": "A quirky and colorful poster featuring exaggerated characters and playful typography related to health and wellness.",
    "wikipedia": "https://en.wikipedia.org/wiki/Health_(film)"
  },
  {
    "title": "The Company",
    "poster": "A sleek and modern design showcasing ballet dancers in motion, evoking the elegance and artistry of dance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Company_(film)"
  },
  {
    "title": "A Wedding",
    "poster": "A chaotic and joyful poster featuring a range of characters in wedding attire, creating a festive and humorous atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Wedding"
  },
  {
    "title": "The Caine Mutiny Court-Martial",
    "poster": "A dramatic poster highlighting the tension of a military court setting, with stark lighting and intense expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Caine_Mutiny_Court-Martial"
  },
  {
    "title": "The Last Movie",
    "poster": "A nostalgic, retro-style poster featuring a mix of vibrant colors and iconic movie imagery, hinting at the film's reflection on cinema.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Movie"
  },
  {
    "title": "Brewster McCloud",
    "poster": "A whimsical design featuring a young man in a makeshift flying contraption, set against a playful depiction of Houston's skyline.",
    "wikipedia": "https://en.wikipedia.org/wiki/Brewster_McCloud"
  },
  {
    "title": "Thieves Like Us",
    "poster": "A vintage-style poster showcasing a couple on a run, set against a backdrop of the 1930s, evoking a sense of adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/Thieves_Like_Us"
  },
  {
    "title": "The Delinquents",
    "poster": "A vibrant and edgy poster featuring rebellious teens in dynamic poses, capturing the spirit of youth and rebellion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Delinquents"
  },
  {
    "title": "Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean",
    "poster": "A nostalgic poster depicting a small-town diner with characters in 1980s fashions, hinting at themes of memory and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/Come_Back_to_the_Five_and_Dime,_Jimmy_Dean,_Jimmy_Dean"
  },
  {
    "title": "The Wedding Party",
    "poster": "A playful, colorful poster featuring a variety of characters engaged in wedding festivities, filled with humor and charm.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Wedding_Party_(film)"
  },
  {
    "title": "A Perfect Couple",
    "poster": "A bright and quirky design showcasing a couple surrounded by vivid colors and whimsical imagery depicting their relationship.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Perfect_Couple"
  },
  {
    "title": "The Long Goodbye",
    "poster": "A striking image of a man in a trench coat with an enigmatic expression, set against a stylized, sun-drenched Los Angeles landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Long_Goodbye_(film)"
  },
  {
    "title": "A Prairie Home Companion",
    "poster": "A lively and colorful poster featuring a radio station backdrop, with characters in quirky poses, capturing the spirit of live radio performance.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Prairie_Home_Companion_(film)"
  },
  {
    "title": "The Buffalo Hunters",
    "poster": "A rugged and historical poster featuring buffalo hunters in action against a vast prairie landscape, evoking the Wild West.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Buffalo_Hunters"
  },
  {
    "title": "The Good Fight",
    "poster": "A dramatic poster showing a group of diverse characters facing off against a powerful backdrop, symbolizing conflict and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Good_Fight"
  },
  {
    "title": "The History of the American Film",
    "poster": "An artistic montage of iconic film scenes and characters, surrounded by vibrant colors that evoke the evolution of cinema.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_History_of_the_American_Film"
  },
  {
    "title": "The Rolling Stones: Gimme Shelter",
    "poster": "A raw and impactful poster depicting the iconic band, with high-contrast black and white images capturing the energy of their performances.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gimme_Shelter_(film)"
  },
  {
    "title": "The Man Who Loved Women",
    "poster": "A romantic yet chaotic design showcasing a man surrounded by various women, filled with bright, playful colors.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Man_Who_Loved_Women_(film)"
  },
  {
    "title": "The Moon and the Stars",
    "poster": "A dreamy poster featuring celestial imagery, with characters depicted in soft pastels that capture the essence of romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Moon_and_the_Stars"
  },
  {
    "title": "The Nation’s Health",
    "poster": "A vibrant and informative design showcasing a range of health-related imagery, filled with bold colors and clear typography.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Nation%27s_Health"
  },
  {
    "title": "The New Land",
    "poster": "An evocative poster featuring a vast landscape with settlers in the foreground, hinting at stories of exploration and discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_New_Land"
  },
  {
    "title": "The World According to Garp",
    "poster": "A whimsical and colorful design featuring a family dynamic with playful imagery that captures the quirky essence of the story.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_World_According_to_Garp"
  },
  {
    "title": "That Cold Day in the Park",
    "poster": "A mysterious poster featuring a young woman in a park, surrounded by surreal imagery that hints at psychological themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/That_Cold_Day_in_the_Park"
  },
  {
    "title": "The Coward",
    "poster": "A somber design showcasing a character with a conflicted expression, set against a muted color palette, capturing themes of fear and courage.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Coward"
  },
  {
    "title": "The Smell of Success",
    "poster": "A bold poster featuring a businessman in a suit against a backdrop of skyscrapers, evoking themes of ambition and corporate life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Smell_of_Success"
  },
  {
    "title": "The Great Gatsby",
    "poster": "An elegant and luxurious design with Art Deco elements, featuring the iconic character Jay Gatsby surrounded by opulence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Gatsby_(1974_film)"
  },
  {
    "title": "The Open Road",
    "poster": "A scenic poster showcasing a winding road through picturesque landscapes, hinting at themes of adventure and self-discovery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Open_Road_(2009_film)"
  },
  {
    "title": "The Stone Angel",
    "poster": "A moody and atmospheric poster featuring a woman in a rural setting, evoking themes of memory and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Stone_Angel"
  },
  {
    "title": "The Edge",
    "poster": "A suspenseful poster showcasing a man in a wilderness setting, with dramatic lighting and tension-filled imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Edge"
  },
  {
    "title": "The In-Laws",
    "poster": "A comedic design featuring a blend of action and humor, with the main characters depicted in dynamic poses amidst chaotic visuals.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_In-Laws"
  },
  {
    "title": "The Rescuers Down Under",
    "poster": "A vibrant animated poster featuring the lovable characters from the film in a colorful Australian landscape, full of adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Rescuers_Down_Under"
  },
  {
    "title": "The Brothers Bloom",
    "poster": "A whimsical and colorful design showcasing the main characters engaged in various capers against a backdrop of global travel.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Brothers_Bloom"
  },
  {
    "title": "The Odd Couple",
    "poster": "A humorous poster depicting two mismatched roommates in a comical confrontation, with bright colors and exaggerated expressions.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Odd_Couple_(film)"
  },
  {
    "title": "The Last Picture Show",
    "poster": "A nostalgic poster featuring a small-town cinema with characters engaged in introspective moments, set in a sepia tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Picture_Show"
  }
]