[
  {
    "title": "Amarcord",
    "poster": "A whimsical and colorful poster featuring a nostalgic depiction of a small Italian town, with vibrant characters and the sun setting in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Amarcord"
  },
  {
    "title": "Fellini's 8½",
    "poster": "A surreal and artistic poster showcasing a man in a suit surrounded by various dream-like images and scenes, with bright colors and a whimsical style.",
    "wikipedia": "https://en.wikipedia.org/wiki/8%C2%BD"
  },
  {
    "title": "La Dolce Vita",
    "poster": "An iconic poster featuring Marcello Mastroianni in a tuxedo, with the backdrop of Rome’s nightlife and an elegant fountain.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_dolce_vita"
  },
  {
    "title": "The Seventh Seal",
    "poster": "A stark and evocative black and white poster showing a knight playing chess against Death, with a desolate landscape in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "Persona",
    "poster": "A psychological and abstract poster with the close-up of two women’s faces merging into each other, evoking themes of identity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Persona_(1966_film)"
  },
  {
    "title": "Wild Strawberries",
    "poster": "A contemplative poster featuring an elderly man looking out a car window, with dreamy landscapes reflecting his memories.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wild_Strawberries"
  },
  {
    "title": "The Conformist",
    "poster": "A visually striking poster with bold colors and patterns, featuring a man in a suit surrounded by political imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Conformist_(film)"
  },
  {
    "title": "Dinner with the Mob",
    "poster": "A dramatic poster showing a man in a suit dining with shadowy figures, highlighting the theme of organized crime.",
    "wikipedia": "https://en.wikipedia.org/wiki/Dinner_with_the_Mob"
  },
  {
    "title": "A Special Day",
    "poster": "An emotional poster featuring two individuals against the backdrop of historic Italy during WWII, conveying themes of love and loneliness.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Special_Day"
  },
  {
    "title": "The Discreet Charm of the Bourgeoisie",
    "poster": "A quirky and surreal poster depicting a group of well-dressed individuals having dinner, with dreamlike elements surrounding them.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Discreet_Charm_of_the_Bourgeoisie"
  },
  {
    "title": "The Leopard",
    "poster": "A grand and opulent poster featuring a noble figure in historical attire, set against a backdrop of Italian landscapes and vintage decor.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Leopard_(film)"
  },
  {
    "title": "Nights of Cabiria",
    "poster": "A poignant poster of a woman with a hopeful expression against a backdrop of Rome's nighttime streets, reflecting her search for love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nights_of_Cabiria"
  },
  {
    "title": "The Sacrifice",
    "poster": "A hauntingly beautiful poster showcasing an apocalyptic landscape with a figure in deep contemplation, embodying themes of sacrifice.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sacrifice_(1986_film)"
  },
  {
    "title": "Husbands",
    "poster": "An introspective poster depicting three men in a moment of camaraderie, surrounded by muted colors and a contemplative atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Husbands_(film)"
  },
  {
    "title": "The Spirit of the Beehive",
    "poster": "A whimsical poster featuring a young girl with a giant beehive and haunting imagery representing childhood imagination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Spirit_of_the_Beehive"
  },
  {
    "title": "The Cook, the Thief, His Wife & Her Lover",
    "poster": "A provocative poster featuring a lavish dining table set with dark and rich colors, hinting at the film's themes of gastronomy and betrayal.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Cook,_the_Thief,_His_Wife_%26_Her_Lover"
  },
  {
    "title": "Life is Beautiful",
    "poster": "An uplifting poster showcasing a father and son sharing a moment of joy, contrasting the dark themes of war in the background.",
    "wikipedia": "https://en.wikipedia.org/wiki/Life_Is_Beautiful"
  },
  {
    "title": "La Strada",
    "poster": "A bittersweet poster featuring Giulietta Masina as a carefree woman, wandering along a desolate road, evoking themes of freedom and struggle.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Strada"
  },
  {
    "title": "Sweet Movie",
    "poster": "A controversial and surreal poster filled with provocative imagery, reflecting the film's exploration of love and liberation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Sweet_Movie"
  },
  {
    "title": "The Great Beauty",
    "poster": "A visually stunning poster showcasing iconic Roman architecture and nightlife, highlighting the beauty of life and decadence.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Cinema Paradiso",
    "poster": "A nostalgic poster featuring a young boy gazing up at a cinema screen, symbolizing the love of film and childhood memories.",
    "wikipedia": "https://en.wikipedia.org/wiki/Cinema_Paradiso"
  },
  {
    "title": "Red Desert",
    "poster": "A visually striking poster featuring a woman against a backdrop of vivid colors and desolate landscapes, embodying existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Red_Desert"
  },
  {
    "title": "The Tiger and the Snow",
    "poster": "A romantic poster depicting a poet in a vibrant, dreamlike landscape filled with color and emotion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tiger_and_the_Snow"
  },
  {
    "title": "The Last Emperor",
    "poster": "An epic poster featuring a young emperor amidst a backdrop of vast landscapes and rich historical imagery.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_Emperor"
  },
  {
    "title": "Bread and Tulips",
    "poster": "A whimsical poster showcasing a woman surrounded by flowers and gardens, symbolizing her journey to find happiness.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bread_and_Tulips"
  },
  {
    "title": "Gomorrah",
    "poster": "A gritty and intense poster featuring urban landscapes with figures in shadow, capturing the essence of crime and society in Naples.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gomorrah_(film)"
  },
  {
    "title": "Bicycle Thieves",
    "poster": "A poignant poster featuring a father and son walking through post-war Rome, highlighting themes of despair and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bicycle_Thieves"
  },
  {
    "title": "Everyman",
    "poster": "A minimalist poster showcasing a figure walking down an empty street, symbolizing solitude and existential reflection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Everyman_(film)"
  },
  {
    "title": "Allonsanfàn",
    "poster": "A vibrant poster featuring historical figures in dynamic poses against a backdrop of revolution and social change.",
    "wikipedia": "https://en.wikipedia.org/wiki/Allonsanf%C3%A2n"
  },
  {
    "title": "The Sorrows of Young Werther",
    "poster": "A romantic poster featuring a young man in a dramatic pose, surrounded by lush landscapes that evoke emotion and longing.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sorrows_of_Young_Werther_(film)"
  },
  {
    "title": "Ladri di biciclette",
    "poster": "A classic poster featuring a distressed father and son in a sepia-toned cityscape, capturing a moment of desperation and hope.",
    "wikipedia": "https://en.wikipedia.org/wiki/Bicycle_Thieves"
  },
  {
    "title": "The Night Porter",
    "poster": "A provocative poster featuring a woman and a man in a shadowy embrace, hinting at the film's complex themes of love and power dynamics.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Night_Porter"
  },
  {
    "title": "A Man Called Ove",
    "poster": "A heartwarming poster showcasing an elderly man with a grumpy expression in a small, colorful neighborhood.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Man_Called_Ove"
  },
  {
    "title": "The Great Silence",
    "poster": "A tense and atmospheric poster featuring a lone gunslinger standing in the snowy mountains against a stark backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Silence"
  },
  {
    "title": "Gilda",
    "poster": "A glamorous poster featuring Rita Hayworth in a seductive pose, surrounded by a shadowy and mysterious atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Gilda"
  },
  {
    "title": "The Betrothed",
    "poster": "A historical poster showcasing characters in traditional attire amidst a backdrop of Italian landscapes, evoking classic romance.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Betrothed_(film)"
  },
  {
    "title": "The Last of the Unjust",
    "poster": "A thought-provoking poster highlighting a man in a contemplative pose against the backdrop of historical events.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Last_of_the_Unjust"
  },
  {
    "title": "Accattone",
    "poster": "A gritty poster featuring a young man in urban surroundings, reflecting the struggles of the working class and social issues.",
    "wikipedia": "https://en.wikipedia.org/wiki/Accattone"
  },
  {
    "title": "The Faceless Man",
    "poster": "An enigmatic poster featuring a shadowy figure against a backdrop of dark alleyways and urban landscapes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Faceless_Man"
  },
  {
    "title": "Lola Montès",
    "poster": "An extravagant poster featuring the titular character in a lavish costume amidst a backdrop of circus and spectacle.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lola_Mont%C3%A8s"
  },
  {
    "title": "My Life as a Dog",
    "poster": "A charming poster showcasing a boy surrounded by dogs in a colorful and playful setting, reflecting childhood innocence.",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Life_as_a_Dog"
  },
  {
    "title": "The Secret of Santa Vittoria",
    "poster": "A comedic poster featuring villagers in a spirited celebration against a picturesque Italian village backdrop.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Secret_of_Santa_Vittoria"
  },
  {
    "title": "Pina",
    "poster": "An artistic poster featuring dancers in fluid motions, capturing the essence of dance and expression.",
    "wikipedia": "https://en.wikipedia.org/wiki/Pina_(film)"
  },
  {
    "title": "La Femme Nikita",
    "poster": "A stylish poster featuring a woman in a sleek outfit against a backdrop of intense urban action.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nikita"
  },
  {
    "title": "Fallen Angels",
    "poster": "A neo-noir poster featuring characters in shadowy poses, with a gritty urban landscape evoking themes of crime and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fallen_Angels_(film)"
  },
  {
    "title": "The Children's Hour",
    "poster": "An emotionally charged poster featuring two women in a tense moment, capturing themes of betrayal and love.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Children%27s_Hour_(film)"
  },
  {
    "title": "Three Colors: Red",
    "poster": "A striking poster featuring a red background with a silhouette of a woman and abstract elements symbolizing connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Three_Colors:_Red"
  },
  {
    "title": "Nostalgia",
    "poster": "A reflective poster featuring a man in deep thought against a backdrop of Russian landscapes evoking lost time.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nostalgia_(1983_film)"
  },
  {
    "title": "The Mother and the Whore",
    "poster": "A provocative poster featuring a couple in an intimate setting, surrounded by an urban landscape.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Mother_and_the_Whore"
  },
  {
    "title": "Fallen Angels",
    "poster": "A neon-lit poster showcasing stylized characters in a cityscape filled with vibrant colors and intense emotions.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fallen_Angels_(film)"
  },
  {
    "title": "The Lover",
    "poster": "An intimate poster featuring a couple in a sensuous embrace amidst lush tropical surroundings, embodying themes of love and passion.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lover_(1992_film)"
  }
]