[
  {
    "title": "Solaris",
    "poster": "A serene image featuring a vast ocean with a mysterious planet hovering above, reflecting the complexities of human emotion and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/Solaris_(1972_film)"
  },
  {
    "title": "Andrei Rublev",
    "poster": "A dark and atmospheric poster showcasing a medieval Russian landscape with a solitary figure of an artist, evoking themes of faith and creation.",
    "wikipedia": "https://en.wikipedia.org/wiki/Andrei_Rublev"
  },
  {
    "title": "The Mirror",
    "poster": "An abstract representation with fragmented images of a child's face and nature, symbolizing memories and personal history.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Mirror_(1975_film)"
  },
  {
    "title": "Stalker",
    "poster": "A hauntingly beautiful image of a misty landscape with a path leading into a mysterious, overgrown area, suggesting exploration and existential inquiry.",
    "wikipedia": "https://en.wikipedia.org/wiki/Stalker_(film)"
  },
  {
    "title": "Nostalgia",
    "poster": "An evocative design featuring a lone figure in a desolate landscape, reflecting a sense of longing and the passage of time.",
    "wikipedia": "https://en.wikipedia.org/wiki/Nostalgia_(1983_film)"
  },
  {
    "title": "The Sacrifice",
    "poster": "A stark, dramatic image of a solitary man standing amidst a tumultuous sky, symbolizing sacrifice and existential dread.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sacrifice"
  },
  {
    "title": "The Seventh Seal",
    "poster": "A striking black-and-white image of a knight playing chess with Death, representing the search for meaning in life.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Seventh_Seal"
  },
  {
    "title": "The Decalogue",
    "poster": "A minimalist design featuring a black background with a single white symbol, representing the moral themes of the stories.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Decalogue"
  },
  {
    "title": "Fanny and Alexander",
    "poster": "A colorful and whimsical image of children in a fantastical setting, evoking themes of family and imagination.",
    "wikipedia": "https://en.wikipedia.org/wiki/Fanny_and_Alexander"
  },
  {
    "title": "Days of Heaven",
    "poster": "A warm-toned poster featuring golden fields and silhouettes of lovers, capturing the beauty and tragedy of love.",
    "wikipedia": "https://en.wikipedia.org/wiki/Days_of_Heaven"
  },
  {
    "title": "The Color of Pomegranates",
    "poster": "An artistic and surreal image with vibrant colors and symbolic elements, conveying the essence of Armenian culture.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Color_of_Pomegranates"
  },
  {
    "title": "The Sacrifice",
    "poster": "A quiet but profound image of a rural landscape under a gloomy sky, signifying reflection and existential crisis.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sacrifice"
  },
  {
    "title": "Wings of Desire",
    "poster": "A whimsical and poetic poster featuring an angel overlooking Berlin, capturing the beauty of human experience.",
    "wikipedia": "https://en.wikipedia.org/wiki/Wings_of_Desire"
  },
  {
    "title": "Persona",
    "poster": "An unsettling image showing two women's faces merging into one, delving into identity and the psyche.",
    "wikipedia": "https://en.wikipedia.org/wiki/Persona_(1966_film)"
  },
  {
    "title": "Aguirre, the Wrath of God",
    "poster": "A stark image of a Spanish conquistador in a jungle setting, evoking themes of madness and obsession.",
    "wikipedia": "https://en.wikipedia.org/wiki/Aguirre,_the_Wrath_of_God"
  },
  {
    "title": "Come and See",
    "poster": "An intense depiction of a young boy's face amidst a war-torn background, capturing the horrors of conflict.",
    "wikipedia": "https://en.wikipedia.org/wiki/Come_and_See"
  },
  {
    "title": "La Jetée",
    "poster": "A striking black-and-white collage photograph of a man watching a woman, merging time travel and memory.",
    "wikipedia": "https://en.wikipedia.org/wiki/La_Jetée"
  },
  {
    "title": "The Enigma of Kaspar Hauser",
    "poster": "An enigmatic image of a boy in a rural setting, evoking themes of innocence and isolation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Enigma_of_Kaspar_Hauser"
  },
  {
    "title": "My Life to Live",
    "poster": "A stylized image of a woman in a vibrant Paris street, reflecting themes of urban isolation and existentialism.",
    "wikipedia": "https://en.wikipedia.org/wiki/My_Life_to_Live"
  },
  {
    "title": "The Great Beauty",
    "poster": "A lavish and colorful poster showcasing the opulence of Rome, exploring themes of beauty and art.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "The Sacrifice",
    "poster": "A hauntingly beautiful image of a man standing in an open field with stormy skies, evoking profound existential themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Sacrifice"
  },
  {
    "title": "A Ghost Story",
    "poster": "A melancholic image of a spectral figure standing in a desolate room, exploring love and loss.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Ghost_Story"
  },
  {
    "title": "The Diving Bell and the Butterfly",
    "poster": "A poignant image showing a man's eye against a colorful backdrop, symbolizing the mind's freedom despite physical limitations.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"
  },
  {
    "title": "Annihilation",
    "poster": "A surreal image featuring lush vegetation and strange phenomena, reflecting themes of transformation and self-destruction.",
    "wikipedia": "https://en.wikipedia.org/wiki/Annihilation_(film)"
  },
  {
    "title": "The Holy Mountain",
    "poster": "A vibrant, surreal image bursting with color and symbolism, exploring spirituality and the search for enlightenment.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Holy_Mountain"
  },
  {
    "title": "Melancholia",
    "poster": "A dramatic image of a planet on a collision course with Earth, symbolizing depression and existential despair.",
    "wikipedia": "https://en.wikipedia.org/wiki/Melancholia_(film)"
  },
  {
    "title": "The Tree of Life",
    "poster": "A cosmic and ethereal image showcasing the universe and nature, exploring themes of existence, family, and spirituality.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Tree_of_Life"
  },
  {
    "title": "The Double Life of Véronique",
    "poster": "An intimate image of two women who are intertwined in spirit, exploring identity and emotional connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Double_Life_of_Véronique"
  },
  {
    "title": "The New World",
    "poster": "A lush and atmospheric image depicting a serene landscape, representing discovery and the clash of cultures.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_New_World"
  },
  {
    "title": "Lost in Translation",
    "poster": "A minimalist poster featuring two silhouettes against the backdrop of Tokyo's neon-lit skyline, capturing themes of loneliness and connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/Lost_in_Translation"
  },
  {
    "title": "Mother!",
    "poster": "A disturbing image of a woman amidst a surreal and chaotic environment, reflecting themes of creation and destruction.",
    "wikipedia": "https://en.wikipedia.org/wiki/Mother!"
  },
  {
    "title": "Enter the Void",
    "poster": "A psychedelic and neon-infused image showcasing Tokyo's nightlife, exploring life, death, and the afterlife.",
    "wikipedia": "https://en.wikipedia.org/wiki/Enter_the_Void"
  },
  {
    "title": "Synecdoche, New York",
    "poster": "A layered image of a theater production and cityscape, symbolizing the complexity of life and art.",
    "wikipedia": "https://en.wikipedia.org/wiki/Synecdoche,_New_York"
  },
  {
    "title": "A Fantastic Woman",
    "poster": "An elegant image of a woman in a reflective moment, capturing themes of identity and resilience.",
    "wikipedia": "https://en.wikipedia.org/wiki/A_Fantastic_Woman"
  },
  {
    "title": "The Favourite",
    "poster": "A visually rich image set in a lavish palace, depicting complex relationships and power dynamics.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "The Master",
    "poster": "A haunting image of a man staring into the distance against a muted backdrop, exploring themes of power, control, and belief.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_(2012_film)"
  },
  {
    "title": "Her",
    "poster": "A soft, pastel-toned image of a man amidst vibrant digital elements, exploring love and technology.",
    "wikipedia": "https://en.wikipedia.org/wiki/Her_(film)"
  },
  {
    "title": "The Lobster",
    "poster": "A stark, surreal image featuring a group of people in a dystopian setting, highlighting themes of love and conformity.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lobster"
  },
  {
    "title": "The Handmaiden",
    "poster": "An ornate and visually intricate image reflecting themes of deception, desire, and sensuality.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Handmaiden"
  },
  {
    "title": "Skin",
    "poster": "A poignant image showing a woman in a moment of reflection, addressing themes of identity and heritage.",
    "wikipedia": "https://en.wikipedia.org/wiki/Skin_(2018_film)"
  },
  {
    "title": "Under the Skin",
    "poster": "A haunting, ethereal image of a woman in a reflective surface, exploring themes of alienation and humanity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Under_the_Skin_(film)"
  },
  {
    "title": "The Lighthouse",
    "poster": "A ghostly image of a lighthouse set against a tumultuous sea, capturing the themes of isolation and madness.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Lighthouse_(2019_film)"
  },
  {
    "title": "Midsommar",
    "poster": "A bright and colorful image depicting a Swedish midsummer celebration, overshadowed by an unsettling atmosphere.",
    "wikipedia": "https://en.wikipedia.org/wiki/Midsommar"
  },
  {
    "title": "The Fall",
    "poster": "A stunningly vibrant image with fantasy elements, illustrating the power of storytelling and imagination.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Fall_(2006_film)"
  },
  {
    "title": "The Skin I Live In",
    "poster": "A dark and intriguing image of a woman against a surgical backdrop, exploring themes of identity and transformation.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Skin_I_Live_In"
  },
  {
    "title": "Personal Shopper",
    "poster": "A moody image of a woman in a cityscape, delving into themes of loss and the supernatural.",
    "wikipedia": "https://en.wikipedia.org/wiki/Personal_Shopper"
  },
  {
    "title": "The Farewell",
    "poster": "A warm and intimate image of a family gathering, reflecting themes of love, culture, and deception.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Farewell_(2019_film)"
  },
  {
    "title": "The Shape of Water",
    "poster": "A dreamy, aquatic image showcasing a love story between a woman and a creature, embodying themes of acceptance and connection.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Shape_of_Water"
  },
  {
    "title": "Roma",
    "poster": "A visually striking black-and-white image of a woman against a backdrop of 1970s Mexico City, capturing personal and political themes.",
    "wikipedia": "https://en.wikipedia.org/wiki/Roma_(film)"
  },
  {
    "title": "Blade Runner 2049",
    "poster": "A dystopian cityscape illuminated by neon lights, reflecting themes of identity and humanity.",
    "wikipedia": "https://en.wikipedia.org/wiki/Blade_Runner_2049"
  },
  {
    "title": "The Master and Margarita",
    "poster": "An enigmatic image featuring a blend of historical and fantastical elements, symbolizing the struggle between good and evil.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Master_and_Margarita"
  },
  {
    "title": "The Favourite",
    "poster": "A richly detailed image of a court scene with opulent costumes, reflecting politics and relationships in a whimsical tone.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Favourite"
  },
  {
    "title": "The Great Beauty",
    "poster": "A visually stunning image of Rome’s architecture and art, exploring themes of beauty and existential reflection.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_Great_Beauty"
  },
  {
    "title": "Only God Forgives",
    "poster": "A vivid, neon-lit image of a city at night, exploring themes of violence and redemption.",
    "wikipedia": "https://en.wikipedia.org/wiki/Only_God_Forgives"
  },
  {
    "title": "The World Is Not Enough",
    "poster": "A sleek and stylish image of a woman in a glamorous setting, capturing the intrigue of espionage and adventure.",
    "wikipedia": "https://en.wikipedia.org/wiki/The_World_Is_Not_Enough"
  }
]