[

 
{"title":"Il Padrino"},
{"title":"Mad Max: Fury Road"},
{"title":"Il cigno nero"},
{"title":"Gravity"},
{"title":"Il nome della rosa"},
{"title":"Tucker - Un uomo e il suo sogno"},
{"title":"Primer"},
{"title":"Moon"},
{"title":"Locke"},
{"title":"Kung Fury"},
{"title":"American Graffiti"},
{"title":"Fuori di testa"},
{"title":"Harold e Maude"},
{"title":"Duel"},
{"title":"Frankenstein Junior"},
{"title":"Roma"},
{"title":"Il labirinto del fauno"},
{"title":"Mad Max: Fury Road"},
{"title":"Forrest Gump"},
{"title":"Professione: reporter"},
{"title":"L'uomo che verrà"},
{"title":"Film d'arte concettuale"},
{"title":"Fantozzi contro tutti"},
{"title":"Playtime"},
{"title":"L'uomo con la macchina da presa"},
{"title":"Jeanne Dielman"},
{"title":"23 quai du Commerce"},
{"title":"1080 Bruxelles"},
{"title":"Tetsuo"},
{"title":"Chef - La ricetta perfetta"},
{"title":"Little Miss Sunshine"},
{"title":"Sing Street"},
{"title":"Il favoloso mondo di Amélie"},
{"title":"Il settimo sigillo"},
{"title":"Rashomon"},
{"title":"Quarto potere"},
{"title":"Andrej Rublëv"},
{"title":"Hot Fuzz"},
{"title":"L'eclisse"},
{"title":"La Jetée"},
{"title":"Persona"},
{"title":"Lo sceicco bianco"},
{"title":"Lo specchio"},
{"title":"Beau ha paura"},
{"title":"Valerie e la settimana delle meraviglie"},
{"title":"Tutto in famiglia"},
{"title":"Un pesce di nome Wanda"},
{"title":"Top Secret!"},
{"title":"Johnny Stecchino"},
{"title":"Arrival"},
{"title":"Solaris"},
{"title":"L'anno scorso a Marienbad"},
{"title":"Salò o le 120 giornate di Sodoma"},
{"title":"Kabhi Khushi Kabhie Gham..."},
{"title":"Velluto blu"},
{"title":"L'ultima onda"},
{"title":"Valerie e la settimana delle meraviglie"},
{"title":"Faster"},
{"title":"Pussycat! Kill! Kill!"},
{"title":"Aguirre"},
{"title":"la cólera de Dios"},
{"title":"El acoso"},
{"title":"La vaquerita de la sierra"},
{"title":"Viaje a Darjeeling"},
{"title":"La storia infinita"},
{"title":"Willow"},
{"title":"Chi ha incastrato Roger Rabbit"},
{"title":"Il mio vicino Totoro"},
{"title":"Blade Runner"},
{"title":"Umberto D."},
{"title":"La dolce vita"},
{"title":"La notte"},
{"title":"Faster"},
{"title":"Pussycat! Kill! Kill!"},
{"title":"La Passion de Jeanne d'Arc"},
{"title":"Marketa Lazarová"},
{"title":"Le Cuirassé Potemkine"},
{"title":"Speed Racer"},
{"title":"Stalker"},
{"title":"8½"},
{"title":"La Ciénaga"},
{"title":"El gran dictador"},
{"title":"Paddington"},
{"title":"Big Fish - Una storia di pesci grossi"},
{"title":"Yes Man"},
{"title":"The Core"},
{"title":"Ziemlich beste Freunde"},
{"title":"Das Streben nach Glück"},
{"title":"Billy Elliot – I Will Dance – Verfilmung"},
{"title":"Paddington 2"},
{"title":"Good Will Hunting"},
{"title":"Titanic"},
{"title":"Das Boot"},
{"title":"Die Brücke"},
{"title":"Der Hauptmann von Köpenick"}
]